@book{Coleman1974,
author = {Coleman, Rodney},
title = {{Stochastic processes}},
year = {1974}
}

@article{Ruiz2008,
author = {Ruiz, M and Boada, I and Viola, I and Bruckner, S and Feixas, M and Sbert, M},
journal = {Symposium A Quarterly Journal In Modern Foreign Literatures},
title = {{Obscurance-based Volume Rendering Framework}},
volume = {i},
year = {2008}
}

@misc{Halcon,
    author = "MVTec",
    title = "{MVTec Software GmbH HALCON – The power of machine vision}",
    year = {(Accessed: June 2021)},
    note = {Available at \url{https://www.mvtec.com/products/halcon/}}
}

@misc{Industria2021,
    author = "statista",
    title = "{statista - Número de empresas de los principales países de la industria mundial del videojuego en 2021}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://es.statista.com/estadisticas/714837/empresas-de-las-principales-industrias-del-videojuego-del-mundo/}}
}
