@book{Coleman1974,
author = {Coleman, Rodney},
title = {{Stochastic processes}},
year = {1974}
}

@article{Ruiz2008,
author = {Ruiz, M and Boada, I and Viola, I and Bruckner, S and Feixas, M and Sbert, M},
journal = {Symposium A Quarterly Journal In Modern Foreign Literatures},
title = {{Obscurance-based Volume Rendering Framework}},
volume = {i},
year = {2008}
}

@misc{Halcon,
    author = "MVTec",
    title = "{MVTec Software GmbH HALCON – The power of machine vision}",
    year = {(Accessed: June 2021)},
    note = {Available at \url{https://www.mvtec.com/products/halcon/}}
}

@misc{Industria2021,
    author = "statista",
    title = "{statista - Número de empresas de los principales países de la industria mundial del videojuego en 2021}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://es.statista.com/estadisticas/714837/empresas-de-las-principales-industrias-del-videojuego-del-mundo/}}
}

@misc{ProgramadorVideojocs,
    author = "Jobted",
    title = "{Sueldo del Programador de Videojuegos en España}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://www.jobted.es/salario/programador-videojuegos}}
}

@misc{DisenyadorVideojocs,
    author = "Tokio",
    title = "{Sueldo de un diseñador de videojuegos: ¿cuánto cobra?}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://www.tokioschool.com/noticias/sueldo-disenador-videojuegos-cuanto-cobra/}}
}

@misc{Artista2dVideojocs,
    author = "glassdoor",
    title = "{Sueldos para el puesto de 2D Artist en España}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://www.glassdoor.es/Sueldos/2d-artist-sueldo-SRCH_KO0,9.htm}}
}

@misc{CompositorMusicalVideojoc,
    author = "promociónmusical",
    title = "{Compositor de Música para Videojuegos}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://promocionmusical.es/salidas-profesionales/compositor-musica-videojuegos/}}
}

@misc{DescontinuacioUnityScript,
    author = "Unity",
    title = "{UnityScript’s long ride off into the sunset}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://blog.unity.com/community/unityscripts-long-ride-off-into-the-sunset/}}
}

@misc{GodotScripting,
    author = "Godot",
    title = "{Scripting}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://docs.godotengine.org/es/stable/tutorials/scripting/index.html}}
}