@book{Coleman1974,
author = {Coleman, Rodney},
title = {{Stochastic processes}},
year = {1974}
}

@article{Ruiz2008,
author = {Ruiz, M and Boada, I and Viola, I and Bruckner, S and Feixas, M and Sbert, M},
journal = {Symposium A Quarterly Journal In Modern Foreign Literatures},
title = {{Obscurance-based Volume Rendering Framework}},
volume = {i},
year = {2008}
}

@misc{Halcon,
    author = "MVTec",
    title = "{MVTec Software GmbH HALCON – The power of machine vision}",
    year = {(Accessed: June 2021)},
    note = {Available at \url{https://www.mvtec.com/products/halcon/}}
}

@misc{Industria2021,
    author = "statista",
    title = "{statista - Número de empresas de los principales países de la industria mundial del videojuego en 2021}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://es.statista.com/estadisticas/714837/empresas-de-las-principales-industrias-del-videojuego-del-mundo/}}
}

@misc{ProgramadorVideojocs,
    author = "Jobted",
    title = "{Sueldo del Programador de Videojuegos en España}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://www.jobted.es/salario/programador-videojuegos}}
}

@misc{DisenyadorVideojocs,
    author = "Tokio",
    title = "{Sueldo de un diseñador de videojuegos: ¿cuánto cobra?}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://www.tokioschool.com/noticias/sueldo-disenador-videojuegos-cuanto-cobra/}}
}

@misc{Artista2dVideojocs,
    author = "glassdoor",
    title = "{Sueldos para el puesto de 2D Artist en España}",
    year = {(Accessed: May 2022)},
    note = {Available at \url{https://www.glassdoor.es/Sueldos/2d-artist-sueldo-SRCH_KO0,9.htm}}
}

@misc{CompositorMusicalVideojoc,
    author = "promociónmusical",
    title = "{Compositor de Música para Videojuegos}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://promocionmusical.es/salidas-profesionales/compositor-musica-videojuegos/}}
}

@misc{DescontinuacioUnityScript,
    author = "Unity",
    title = "{UnityScript’s long ride off into the sunset}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://blog.unity.com/community/unityscripts-long-ride-off-into-the-sunset/}}
}

@misc{GodotScripting,
    author = "Godot",
    title = "{Scripting}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://docs.godotengine.org/es/stable/tutorials/scripting/index.html}}
}

@misc{CSharpVScode,
    author = "Microsoft",
    title = "{C\# for Visual Studio Code (powered by OmniSharp)}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp}}
}

@misc{UnityCodeSnippets,
    author = "Kleber Silva",
    title = "{Unity Code Snippets}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://marketplace.visualstudio.com/items?itemName=kleber-swf.unity-code-snippets}}
}

@misc{UnrealEngine,
    author = "UnrealEngine",
    title = "{The world’s most open and advanced real-time 3D creation tool}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://www.unrealengine.com/en-US}}
}

@misc{Unity,
    author = "Unity",
    title = "{La plataforma de creación de contenido en tiempo real líder en el mundo}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://unity.com/es}}
}

@misc{DOTween,
    author = "DOTween",
    title = "{A Unity Tween Engine}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{http://dotween.demigiant.com/}}
}

@misc{BehaviorDesigner,
    author = "Opsive",
    title = "{Behavior designer}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://opsive.com/assets/behavior-designer/}}
}

@misc{IlustratorSpine,
    author = "EsotericSoftware",
    title = "{exports illustrator layers as individual PNGs}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://raw.githubusercontent.com/EsotericSoftware/spine-scripts/master/illustrator/IllustratorToSpine.jsx}}
}

@misc{IntroductionLight2D,
    author = "Unity",
    title = "{Introduction to Lights 2D}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://docs.unity3d.com/Packages/com.unity.render-pipelines.universal@7.1/manual/Lights-2D-intro.html}}
}

@misc{IntroductionLightAndRendering,
    author = "Unity",
    title = "{Introduction to Lighting and Rendering}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://learn.unity.com/tutorial/introduction-to-lighting-and-rendering-2019-3}}
}

@misc{FalseKnightSprites,
    author = "PCcomputer",
    title = "{False Knight sprites}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://www.spriters-resource.com/pc\_computer/hollowknight/sheet/132959/}}
}

@misc{BrowserSupport,
    author = "Unity",
    title = "{WebGL browser compatibility}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://docs.unity3d.com/Manual/webgl-browsercompatibility.html}}
}

@misc{GameCI,
    author = "GameCI",
    title = "{docs}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://game.ci/docs/github/builder}}
}

@misc{UnityLicenseActivation,
    author = "Unity",
    title = "{License activation}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://license.unity3d.com/manual}}
}


@misc{Unity2DGameKit,
    author = "Unity",
    title = "{Unity2DGameKit}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://assetstore.unity.com/packages/templates/tutorials/2d-game-kit-107098}}
}

@misc{mlagent,
    author = "Unity",
    title = "{mlagent}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://github.com/Unity-Technologies/ml-agents}}
}

@misc{Kenney,
    author = "Kenney",
    title = "{Free game assets}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://www.kenney.nl/}}
}

@misc{Lightweight ,
    author = "Unity",
    title = "{Lightweight RP}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://docs.unity3d.com/2019.3/Documentation/Manual/com.unity.render-pipelines.lightweight.html}}
}

@misc{Aes,
    author = "TechTarget",
    title = "{Advanced Encryption Standard (AES)}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://www.techtarget.com/searchsecurity/definition/Advanced-Encryption-Standard}}
}

@misc{Tilemap,
    author = "Unity",
    title = "{Tilemap}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://docs.unity3d.com/Manual/class-Tilemap.html}}
}

@misc{UIAnimations,
    author = "Memory Leak",
    title = "{Awesome UI animations with Unity and Spine 2D}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://www.youtube.com/watch?v=YYxknBq06tQ&t=605s}}
    
}

@misc{2DSorting,
    author = "Unity",
    title = "{2D Sorting}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://docs.unity3d.com/Manual/2DSorting.html}}
}


@misc{Metodologies,
    author = "Team Asana",
    title = "{Les 12 metodologíes més populars per la gestió de projectes}",
    year = {(Accessed: Ago 2022)},
    note = {Available at \url{https://asana.com/es/resources/project-management-methodologies}}
}








