\documentclass[a4paper,12pt,twoside]{ThesisStyle}
\usepackage[utf8]{inputenc}
\usepackage{thesis-style}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\frontmatter

\pagenumbering{gobble}

\thispagestyle{empty}
\begin{table}[htb]
\centering
\begin{Large}
\resizebox{\textwidth}{!}{\begin{tabular}{ | l |}
 \hline
 \\
\includegraphics[scale=0.9]{imatges/logo_eps.png} \\[0.7cm]
\centerline{Projecte fi de grau}\\[1cm]
\hline
\\
Estudi: Grau en Enginyeria Informàtica\\[0.7cm]
\hline
\\
Títol: Creació d’un joc d’estil Metroidvania 2D amb perspectiva lateral \\[0.7cm]
\hline
\\
Document: Memòria\\[0.7cm]
\hline
\\
Alumnes: Judit Quintana y Wilber Bermeo\\[0.7cm]
\hline
\\
Tutor: Gustavo Patow\\
Departament: IMAE\\
Àrea: LSI\\[0.7cm]
\hline
\\
Convocatòria (mes/any): Setembre 2022\\[0.7cm]
\hline

\end{tabular}}
\end{Large}
\end{table}

\newpage

\begin{titlepage}

% Upper part of the page
\includegraphics[scale=0.9]{imatges/logo_eps.png} \\[1cm]
\begin{center}
\textsc{\Large Projecte Fi de Grau} \\[1cm]

% Title
\begin{spacing}{2}
\HRule \\
\textbf{\Huge Erlang Legacy: Creació d'un Metroidvania} \\
\HRule \\[0.5cm]
\end{spacing}

% Author and supervisor and other data
{
\large
\emph{Autors:} \\
Judit \textsc{Quintana Massana} \\
Wilber \textsc{Bermeo Quito} \\[1cm]
Setembre 2022 \\[1cm]
Grau en Enginyeria Informàtica \\[1cm]
\emph{Tutors:} \\
Gustavo \textsc{Patow} \\
}

\end{center}
\end{titlepage}

\titlepage

\dominitoc

\pagenumbering{roman}

\include{caps/resume.tex}

\include{caps/thanks.tex}

Per començar vull agrair molt especialment a \ldots


\tableofcontents

%\listoffigures

%\listoftables

\mainmatter

\include{caps/introduction.tex}

\include{caps/viability.tex}

\include{caps/methodology.tex}

\include{caps/planning.tex}

\include{caps/framework.tex}

\include{caps/system_requirements.tex}

\include{caps/study_and_decisions.tex}

\include{caps/system_analysis_and_design.tex}

\include{caps/implementation_and_testing.tex}

\include{caps/implementation_and_results.tex}

\include{caps/conclusions.tex}

\include{caps/future_work.tex}

\backmatter

%\appendix

%\include{Appendix1}

\bibliographystyle{ThesisStyleBreakable}
\bibliography{biblio}

%\printnomenclature

\end{document}
