\documentclass[a4paper,12pt,twoside]{ThesisStyle}
\usepackage[utf8]{inputenc}
\usepackage{thesis-style}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\frontmatter

\pagenumbering{gobble}

\thispagestyle{empty}
\begin{table}[htb]
\centering
\begin{Large}
\resizebox{\textwidth}{!}{\begin{tabular}{ | l |}
 \hline
 \\
\includegraphics[scale=0.9]{imatges/logo_eps.png} \\[0.7cm]
\centerline{Projecte fi de grau}\\[1cm]
\hline
\\
Estudi: Grau en Enginyeria Informàtica\\[0.7cm]
\hline
\\
Títol: Creació d’un joc d’estil Metroidvania 2D amb perspectiva lateral \\[0.7cm]
\hline
\\
Document: Memòria\\[0.7cm]
\hline
\\
Alumnes: Judit Quintana y Wilber Bermeo\\[0.7cm]
\hline
\\
Tutor: Gustavo Patow\\
Departament: IMAE\\
Àrea: LSI\\[0.7cm]
\hline
\\
Convocatòria (mes/any): Setembre 2022\\[0.7cm]
\hline

\end{tabular}}
\end{Large}
\end{table}

\newpage

\begin{titlepage}

% Upper part of the page
\includegraphics[scale=0.9]{imatges/logo_eps.png} \\[1cm]
\begin{center}
\textsc{\Large Projecte Fi de Grau} \\[1cm]

% Title
\begin{spacing}{2}
\HRule \\
\textbf{\Huge Erlang Legacy: Creació d'un Metroidvania} \\
\HRule \\[0.5cm]
\end{spacing}

% Author and supervisor and other data
{
\large
\emph{Autors:} \\
Judit \textsc{Quintana Massana} \\
Wilber \textsc{Bermeo Quito} \\[1cm]
Setembre 2022 \\[1cm]
Grau en Enginyeria Informàtica \\[1cm]
\emph{Tutors:} \\
Gustavo \textsc{Patow} \\
}

\end{center}
\end{titlepage}

\titlepage

\dominitoc

\pagenumbering{roman}

\chapter*{Resum}
\label{cap:resum}



\chapter*{Agraïments}
\label{cap:agraiments}

Per començar vull agrair molt especialment a \ldots


\tableofcontents

%\listoffigures

%\listoftables

\mainmatter

\chapter{Introducció}
\label{cap:intro}

Arquitectura, escultura, pintura, música, literatura, dansa i cinema… Aquestes són les considerades set belles arts del món. La humanitat ha avançat de tal grau que les arts s'han expandit, evolucionat i redefinit al llarg dels segles des de les prehistòriques pintures rupestres fins al cinema contemporani. \\

A partir dels noranta, hi ha el polèmic debat de si els videojocs poden ser considerats el vuitè art. Llavors, quan és que alguna cosa pot ser considerat art? Segons la RAE l'art és defineix com: "manifestació de l'activitat humana mitjançant la qual s'interpreta el real o es plasma l'imaginari amb recursos plàstics, lingüístics o sonors". D'aquesta manera, podríem definir als videojocs com "Artés plàstiques, lingüístiques i sonores interactives", ja que el jugador participa dintre d'un producte que mostra seqüències (plàstiques), lingüístiques (guió) i sonores (bonda sonora). \\

La significativa evolució dels videojocs ha permès que aquests puguin contenir elements comuns a les set belles arts. O algú pot negar que els jocs actuals no tenen petits indicis de cinema, literatura, pintura o música? \\

En l'àmbit tècnic, els videojocs han patit una gran evolució des dels seus orígens. L'avenç tecnològic, l'augment del nombre de desenvolupadors i empreses en aquest sector, ha permès crear productes amb mecàniques més complexes, dispositius físics i plataformes innovadores amb les quals interactuar i consumir videojocs com a producte i art. \\

El mercat dels videojocs està dominat per grans companyies Triple A\footnote{Classificació informal utilitzada per als videojocs produïts i distribuïts, típicament tenint màrqueting i desenvolupament d'alt pressupost.}, amb produccions enormes en quant a qualitat i inversió econòmica. Però això no implica que no existeixi un gran nombre de desenvolupadors o companyies \textit{indies}, o també coneguts com a desenvolupadors o companyies independents, les quals disposen de menys personal i menys capital, però que a la vegada poden generar productes d'altíssima qualitat amb grans innovacions quant a l'estil, jugabilitat entre altres. \\

Espanya es troba entre els deu mercats que més consumeixen i inverteixen diners en el món del videojoc, ocupant la posició desena, desprès d'Itàlia i Canadà i com a punters en la llista, Xina i Estats Units. Veure figura 1.1.~\cite{Industria2021}

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/introduccio/2021_consumo_videojuegos.png}
\caption{\label{fig:logo} Principals mercats de videojocs, ingresos en millions. 2021}
\end{figure}

La pandèmia i l'aïllament social, van impulsar el consum dels videojocs a escala global. Tot i així, la pandèmia ha fet que molts videojocs es posposessin fins aquest any 2022, el que significa que per aquest i els pròxims anys, s'estima que el valor generat per aquesta indústria sigui encara més gran. \\

El nostre projecte és una producció de caràcter \textit{indie}, un videojoc basat en el gènera Metroidvania, el qual incorpora elements de plataformes, combat i la base de qualsevol videojoc Metroidvania, l'exploració amb limitacions segons el disenyador del videojoc, que poden ser superades gracies a l'obtenció de noves habilitats, activacións de plataformes, entre altres. D'aquesta manera, moltes vegades el jugador es veu forçat a tornar a zones on ja havía estat per trobar nous camins i formes d'avençar. Generalment, aquest gènere sol donar títols amb desplaçament 2D i vista ortogràfica, encara que sempre hi ha excepcions.

\newpage

\section{Motivacions}
Rere la creació d'aquest projecte, hi han les ganes de demostrar el que hem après al llarg de la carrera, tècnicament, pel que fa a gestió, i el que és més important que ens ha donat la carrera, que és aprendre a aprendre. \\

Sabíem que el nostre projecte implicava d'endinsar-se en una sèrie de tecnologies que no es veuen en els nostres estudis, però que, en principi, són tecnologies de fàcil aprenentatge per un informàtic. També, el desenvolupament d'un videojoc ens podria enriquir en característiques que potser no són el nostre fort. \\

Els dos hem sigut uns grans aficionats als videojocs des de petits: Hem sacrificat hores de son per poder estar més estona davant de la pantalla, hem rebut càstigs per jugar en moments inapropiats i hem sentit una alegria inquantificable en passar-nos aquell nivell que no sabíem superar. Acabar la carrera creant una de les coses que ens havia fet estimar el món dels computadors era un final poètic pels dos.\\

Per aquest fet, ens feia molta il·lusió poder participar en el desenvolupament d'una creació d'aquest estil, i veure, de primera mà, com es planteja la producció, el desenvolupament, l'entrega del producte final i a la vegada, aprendre o millorar altres qualitats com ara, animació, disseny i guionització d'una història, entre d'altres. 

\section{Proposit}
El propòsit d'aquest treball de final de carrera d'enginyeria informàtica és la creació d'un videojoc 2D de temàtica Metroidvania amb el motor de videojocs Unity. w

\section{Objectius}
Per poder complir propòsit del projecte, hem de ser capaços de:

\begin{itemize}
    \item Planificació del joc.
    \item Estudi de les alternatives a les eines finalment seleccionades.
    \item Utilitzar i treure profit de les característiques d'Unity.
    \item Dominar un dels llenguatges de programació que suporta Unity, C\#.
    \item Disenyar i crear \textit{sprites}.\footnote{Conjunt d'imatges que es combinen en un mateix fitxer i que són freqüentment utilitzats en el desenvolupament de videojocs}
    \item Crear animacions amb ossos\footnote{Mètode d'animació d'objectes que utilitza ossos encadenats en esquelets lineals o ramificats amb relacions principals i secundàries} i amb \textit{sprites}.
    \item Cerca de material de domini públic per afegir-los al projecte.
    \item Crear la mecànica de moviment i d'habilitats del jugador.
    \item Crear un sistema d'activació d'habilitats adquirides al llarg del joc.
    \item Crear una diversitat d'enemics amb tècniques de \textit{lifelike AI}.
    \item Crear escenes que mantinguin la consistència estètica \textit{flat} sense oblidar les característiques pròpies d'un Metroidvania.
    \item Crear elements interactuables amb el jugador dintre l'escena.
    \item Crear un sistema de punts de guardats i recuperació d'estat a l'entrar al joc.
    \item Crear un sistema de menús.
    \item Crear un sistema de notificacions d'esdeveniments.
    \item Crear un sistema per indicar el \textit{cooldown} de les habilitats i les vides del personatge.
    \item Crear un mecanisme d'interacció del personatge amb les escenes i enemics.
    \item Crear un sistema de so que permeti canviar la música i el soroll de fons, segons l'escena i circumstància de la partida.
    \item Crear un sistema de regulació de so.
    \item Encriptar dades de l'estat partida.
    \item Crear \textit{NPC}\footnote{Un personatge no jugador o personatge no jugable. NPC per la seva sigla en anglès, de non playable character. És un personatge controlat pel director de joc} interactuables amb un sistema de diàleg.
    \item Treballar amb eines de gestions de versions.
    \item Treballar amb eines de gestions de projectes.
    \item Publicar el videojoc resultant i el codi font.
    \item Crear un mecanisme de desplegament continuo.
    \item Documentar el projecte
\end{itemize}

\newpage

\section{Separació de tasques}
Al ser un projecte desenvolupat en grup, trobem necesaria especificar la repartició de les tasques. 

\begin{itemize}
    \item Judit
        \begin{itemize}
            \item Disenyar i crear \textit{sprites}.
            \item Crear escenes que mantinguin la consistència estètica flat sense oblidar les característiques pròpies d'un Metroidvania.
            \item Crear un sistema de menús.
            \item Crear un sistema de punts de guardats i recuperació d'estat en entrar al joc.
            \item Encriptar dades de l'estat partida.
            \item Crear \textit{NPC} interactuables amb un sistema de diàleg.
            \item Crear un sistema de notificacions d'esdeveniments.
            \item Crear un sistema per indicar el \textit{cooldown} de les habilitats i les vides del personatge.
            \end{itemize}
    \item Wilber
        \begin{itemize}
            \item Crear la mecànica de moviment i d'habilitats del jugador.
            \item Crear un mecanisme d'interacció del personatge amb les escenes i enemics.
            \item Crear un sistema d'activació d'habilitats adquirides al llarg del joc.
            \item Crear una diversitat d'enemics amb tècniques de \textit{lifelike AI}.
            \item Crear un sistema de so que permeti canviar la música i el soroll de fons, segons l'escena i circumstància de la partida.
            \item Crear un sistema de regulació de so.
            \item Crear un mécanisme de desplegament continuo.
        \end{itemize}
    \item Junts
        \begin{itemize}
            \item Planificació del joc.
            \item Estudi de les alternatives a les eines finalment seleccionades.
            \item Utilitzar i treure profit de les característiques d'Unity.
            \item Dominar un dels llenguatges de programació que suporta Unity, C\#.
            \item Animar amb ossos i amb \textit{sprites}.
            \item Cerca de material de domini públic per afegir-los al projecte.
            \item Crear elements interactuables amb el jugador dintre l'escena.
            \item Treballar amb eines de gestions de versions.
            \item Treballar amb eines de gestions de projectes.
            \item Publicar el videojoc resultant i el codi font.
            \item Documentar el projecte.
        \end{itemize}
\end{itemize}



\newpage


\chapter{Viabilitat}
\label{cap:viabilitat}

\section{Viabilitat tecnològica}

Pel desenvolupament d'aquest projecte no s'ha necessitat grans despeses. El cos de la infraestructura és inexistent a excepció del desgast per l'ús. Les despeses han estat inversions en programari d'edició d'imatge, animació i el programari utilitzat per generar les intel·ligències artificials.

\subsection{Hardware}
La Taula~\ref{taula:taulamaquines} és un breu resum de les característiques del \textit{Hardware} usat pel desenvolupament del projecte.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | c | c | l | }
\hline
& Màquina 1 & Màquina 2 \\
\hline
Processador & AMD Ryzen 5 3600 & Intel Core i7-7500U \\
Memòria & 16 GB & 8 GB \\
Gràfica & NVIDIA Geforce GTX 1650 & Intel HD Graphics 620 \\
\hline
\end{tabular}
\caption{\label{taula:taulamaquines} Característiques del maquinàri }
\end{table}

Tot i això, anem a fer un còmput aproximat de què ens hagués costat si comencéssim complement de zero.

\begin{table}[htb]
\centering
\begin{tabular}{ | c | c | c | }
\hline
& Màquina 1 & Màquina 2 \\
\hline
Cost & 1100 € & 700 € \\
\hline
\multicolumn{3}{|c|}{ Total: 1800 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostmaquines} Cost per maquinàri }
\end{table}

La Taula~\ref{taula:taulacostmaquines} ens deixa veure que les màquines són de gammes diferents. Mentre que la màquina 1 és un PC d'escriptori, la màquina 2 és un portàtil. Trobem que maquinàries amb més rendiment faciliten el desenvolupament, sobretot pel que fa a esperes per càrrega, ja que el desenvolupament d'un videojoc implica fer ús de programari complex i pesat. Però de la mateixa manera, podem dir que no és necessari tenir màquina d'alta gamma, com s'ha demostrat al llarg del projecte amb la màquina dos.\\

\newpage

\subsection{Software}
La majoria del programari fet servir en el projecte és programari lliure, però no tot. A continuació llistem únicament els que vam haver de comprar llicència per poder utilitzar-los.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Spine & 65 € \\
Ilustrator & 24 € \\
Behavior Designer & 85 € \\
\hline
\multicolumn{2}{|c|}{ Total: 174 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostprogramari} Cost per programari }
\end{table}

L'explicació de què són, perquè serveixen i com s'han fet ús cadascuna de les tecnologies de la ç
Taula~\ref{taula:taulacostprogramari} ho trobem al Capítol~\ref{cap:estudi}, juntament amb la resta de programari fet servir al llarg del projecte.

\section{Viabilitat legal}
En quant a drets legals i propietat intel·lectual, tots els recursos externs que hem inclòs en
el projecte són de creació pròpia, o bé s'han obtingut de fonts d'ús lliure i, sempre que així s'especifiqui, donant
crèdit a l'autor corresponent. Tot el programari emprat s'ha descarregat de fonts oficials.

\section{Inversió inicial}
En l'hipotètic cas que volguéssim recrear el desenvolupament d'aquest projecte des de zero i volguéssim mantenir les mateixes configuracions en quant a maquinari, programari i recursos externs, ens veuríem forçats a tenir una inversió inicial de 1874 €.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Màquinaria & 1700 € \\
Programari & 174 € \\
Recursos externs & 0 € \\
\hline
\multicolumn{2}{|c|}{ Total: 1874 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulainversioinicial} Inversió inicial }
\end{table}

\newpage

\section{Recursos humans}

La creació d'un videojoc típicament esta lligada a un equip amb perfils tècnics varis, que s'intercomuniquen per tal de mantenir una coherència general en el procés de desenvolupament i augmentar els benèfics del producte final, pel que fa a temps d'entregues, difusió, entre d'altres. \\

Podem llistar els perfils tècnics més essencials com:

\begin{itemize}
\item Dissenyador: Encarregat de desenvolupar el concepte del joc, així com el guió, la jugabilitat, mecániques de joc, el disseny d'escenaris i nivells.
\item Programador: Implementa el disseny i el funcionament del joc.
\item Artista: S'encarrega dels elements visuals del joc, així com definir l'estil gràfic.
\item Compositor musical: Es fa càrrec de crear efectes de so i la música del joc.
\end{itemize}

A causa del caràcter de producció del projecte, recordem que es tracta d'una producció \textit{indi}, aquests rols s'han hagut de repartir entre nosaltres, els creadors del projecte. \\

El perfil de Compositor musical, malauradament no s'ha pogut suplir, a causa de la nostra falta de coneixement en l'àmbit de la música. Tot i axiò, el nostre projecte té sons i música, i ha estat possible gràcies a plataformes web, on es dona accés de forma gratuïta i amb llicència Creative Commons a elements d'aquests tipus. \\

Una empresa dedicada al desenvolupament de videojocs molt probablement no trigaria més de tres mesos en fer el desenvolupament un projecte similar al nostre. Així doncs, podríem fer un càlcul aproximat de la inversió d'una empresa 
 contractant als perfils esmentats prèviament, juntament amb un aproximat d'inversió en maquinària i programari com gastos fixs. \\

\newpage

El sou mitjà anual dels perfils tècnics de la taula~\ref{taula:taulacostperfilstecnics} l'hem tret de les següents fonts:

\begin{itemize}
\item Programador de videojocs ~\cite{ProgramadorVideojocs}
\item Dissenyador de videojocs ~\cite{DisenyadorVideojocs}
\item Artista de videojocs ~\cite{Artista2dVideojocs}
\item Compositor musical de videojocs ~\cite{CompositorMusicalVideojoc}
\end{itemize}

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Programador & 32.100 € \\
Dissenyador & 30.000 € \\
Artista & 30.213 € \\
Compositor musical & 28.960 € \\
\hline
\multicolumn{2}{|c|}{ Anual: 121.273 € } \\
\hline
\multicolumn{2}{|c|}{ Tres mesos: 30.250 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostperfilstecnics} Salari per perfil tècnic }
\end{table}

Suposem un cost fix de maquinària i programari 1.500 € per perfil tècnic.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Fixes & 6.000 € \\
Recursos humans & 30.250 € \\
\hline
\multicolumn{2}{|c|}{ Total: 36.250 € } \\
\hline
\end{tabular}
\caption{\label{taula:aproximatinversionvideojoc} Aproximat d'inversió d'una empresa }
\end{table}


\newpage

Aquest és un gran projecte que bla, bla, bla,\ldots

Com s'explicarà al Capítol~\ref{cap:requisits} (això és un exemple de referència),\ldots

Això és un exemple de citació d'un llibre~\cite{Coleman1974}, un article científic~\cite{Ruiz2008} i una referència a una web~\cite{Halcon}.

Exemple de taula:
\begin{table}[htb]
\centering
\begin{tabular}{ | r | c | c | l | }
 \hline
  Any & Matriculats & Aprovats & Percentatge\\
\hline
 2019  & 65 & 47 & 72.3\%\\
 2020  & 69 & 48 & 69.6\%\\
 2021  & 75 & 58 & 77.3\%\\
  \hline
  \end{tabular}
\caption{\label{taula:taulaexemple} Aquí és on s'ha de posar el peu de taula. }
\end{table}

Exemple de figura:
\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/logo_eps.png}
\caption{\label{fig:logo} Logotip de l'Escola Politècnica Superior.}
\end{figure}

Exemple de fòrmula:
\begin{equation}
H(X) = -\sum_{i=1}^{N}p_s(x_i) \log \left( p_s(x_i) \right).
\label{equ:entropia}
\end{equation}


També es pot fer referència en el text a les taules (p.ex. veure la Taula~\ref{taula:taulaexemple}), a les figures (p.ex. veure la Figura~\ref{fig:logo}) o a les fòrmules (p.ex. veure Equació~\ref{equ:entropia}).

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc congue mattis tellus, in rhoncus nisl laoreet vel. Sed nulla libero, tincidunt id ligula congue, hendrerit maximus mi. Morbi nec metus in urna imperdiet mattis pretium a libero. Fusce est mauris, convallis id facilisis faucibus, consequat aliquet eros. Vivamus et dui pulvinar, rutrum velit at, volutpat tellus. Nulla vehicula ullamcorper justo, blandit interdum leo sagittis quis. Quisque convallis vel ante ac rutrum. Morbi et varius sem, sed tristique elit. Vestibulum aliquam facilisis pellentesque. Suspendisse consequat commodo eros, sit amet tincidunt sapien semper in. Nunc ut magna ac quam tempor malesuada et at ex. Donec mattis mauris ante, id condimentum elit dapibus at.

Curabitur ut sodales sapien. Etiam eget ultrices risus, in dignissim nunc. Quisque quis tortor in nunc posuere lacinia ut sed dui. Praesent ut sollicitudin diam, ut mattis magna. Morbi porttitor fermentum magna a pharetra. Nullam at magna diam. Suspendisse vehicula tellus eget ligula aliquam semper. Integer sed ullamcorper felis, ac imperdiet elit. Praesent eu suscipit ligula, sit amet vulputate erat. Etiam eget tempor est, vitae aliquet tortor. Nam efficitur tristique ligula. Aliquam blandit leo non ante suscipit, vitae mattis diam rhoncus. Ut ac dui sit amet dui venenatis suscipit.

Nunc sollicitudin hendrerit risus, quis ultricies orci elementum non. Aliquam erat volutpat. Mauris neque turpis, molestie in tellus id, pharetra gravida mi. Suspendisse potenti. Donec aliquam dolor eu pellentesque auctor. Proin eget sapien ut tellus maximus lacinia. Praesent blandit pretium mi, suscipit sollicitudin eros iaculis in. Nunc a justo sit amet mauris auctor posuere sit amet vel erat. Etiam in maximus nisi. Pellentesque blandit pharetra lectus nec efficitur. Praesent tristique vel arcu id bibendum. In eget eros fringilla magna hendrerit facilisis ac vitae urna. Donec malesuada fermentum dictum. Pellentesque aliquet tortor vitae suscipit tempus. Phasellus ornare risus mi, vel placerat justo efficitur eu. Phasellus quis tincidunt enim.

Etiam a elementum lorem. Integer ac lectus hendrerit, venenatis ante vitae, accumsan eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur non varius dolor. Donec suscipit metus vitae ultrices sagittis. Praesent ac dapibus justo, vel mollis sapien. Pellentesque at iaculis neque. Donec ac tellus orci. Pellentesque eleifend fringilla massa, in lobortis nibh finibus in. Morbi ut neque vitae est congue tempor efficitur imperdiet dolor. Pellentesque nec nibh nec nibh fringilla laoreet. Duis fermentum ornare sollicitudin. Maecenas finibus tincidunt justo commodo commodo. Suspendisse venenatis odio dignissim auctor elementum. Duis non mauris orci.

\section{Secció}

\subsection{Subsecció}

\chapter{Metodologia}
\label{cap:metodologia}

\chapter{Planificació}
\label{cap:planificació}

\chapter{Marc de treball i conceptes previ}

Fer un videojoc pot ser relativament simple a molt complicat, tot depèn de si ens hem d'encarregar de crear la infraestructura i l'entorn de desenvolupament juntament amb el videojoc, o bé, si hem de fer exclusivament el videojoc sobre un entorn dissenyat per fer aquesta tasca. \\

DRY, és un patró de disseny, típicament lligat al \textit{Software}, tot i que es pot exportar a altres disciplines. Aquestes sigles signifiquen \textit{don't repeat yourself}. Ara per ara hi ha solucions per a gairebé tot, la creació d'un videojoc, no és una excepció. \\

El mercat del desenvolupament de videojocs ofereix una ampla varietat d'alternatives d'entorns de desenvolupament. Aquests entorns són comunament coneguts com a motors de videojocs.

\section{Introducció als motors de videojocs}

En la majoria dels casos, a l'hora de desenvolupar un videojoc s'utilitza com
a eina principal de desenvolupament un motor de videojocs. Un motor de videojoc és
un programari que permet la creació, disseny, representació i que
comprèn un gran nombre de funcionalitats: com la renderització, física, col·lisió, so,
scripting, animació, intel·ligència artificial, xarxa, streaming i un gran, etcètera que depèn del complex i ample del motor. \\

Un motor de videojoc es pot dividir en dues grans categories: motor gràfic i motor físic. Els motors gràfics tracten l'aspecte visual del videojoc, que generen imatges sintètiques integrant o canviant informació visual i espacial. Els motors físics s'ocupen d'integrar les lleis de la física, i són responsables de simular accions reals, a través de variables com la gravetat, la massa, la fricció, la força i la flexibilitat. \\

\newpage

La funció principal d'un motor de videojocs és la de facilitar la feina als desenvolupadors
de videojocs fent que aquests s'abstreguin de la implementació a baix nivell, l'abstracció de maquinari és essencial per al desenvolupament de videojocs multiplataforma. \\

\begin{figure}[htb]
\centering
\includegraphics[width=14 cm, height= 16cm]{imatges/marc_de_treball_i_conceptes_previ/arq_motor_videojocs.png}
\caption{\label{fig:arq_motor_videojocs} Esquema d'un motor de videojocs.}
\end{figure}

\newpage

\section{Motors de videojocs}

A continuació veurem alguns dels motors de videojocs més populars en el mercat avui dia.

\subsection{Unreal Engine ~\cite{UnrealEngine}}
Sens dubte, un dels motors més utilitzats. La versió 5 està causant estralls per la quantitat de possibilitats que ofereix. Un motor gràfic molt potent desenvolupat per Epic Games que ofereix les eines necessàries per crear un videojoc de principi a fi. Videojocs com Fortnite, Gears of War, la saga Batman Arkham night, la saga Borderlands, Unreal Tournament o Devil May Cry han estat fets amb Unreal Engine. \\

Un motor especialitzat en videojocs 3D que permet assolir un nivell de realisme tal que ha fet que indústries com la cinematogràfica o l'arquitectònica comencin també a fer servir per a les seves produccions. Per fer videojocs 2D hi ha programes externs com Paper 2D, que disposa d'eines de grafisme i animació per crear jocs bidimensionals. \\

Unreal Engine permet afegir lògica amb el llenguatge de programació C++ o bé amb \textit{Blueprint Visual Scripting}, aquest últim és un sistema de scripts de joc complet basat en el concepte d'utilitzar una interfície basada en nodes per crear elements de joc des de l'editor Unreal.

\begin{figure}[htb]
\centering
\includegraphics[width=4 cm]{imatges/marc_de_treball_i_conceptes_previ/unreal_engine_logo.png}
\caption{\label{fig:unreal_engine_logo} Logo de Unreal Engine.}
\end{figure}

\newpage

\subsection{Unity 3D}
Aquest motor de creació de videojocs és un dels més coneguts juntament amb Unreal Engine. Un motor superrobust, potent i fàcil de fer servir. A més, és compatible amb moltíssimes plataformes i té grans comunitats d'usuaris al seu voltant. \\

Unity compta amb una versió gratuïta, però és necessari una llicència per desenvolupadors que arribin a certes quotes de benefici. Un gran avantatge que té aquest motor de videojocs és que compta amb una Asset Store, la qual es va llançar l'any 2010. Allà hi poden trobar models 3D, textures, música, efectes visuals i sonors. \\

Històricament, Unity havia suportat els llenguatges Boo, Unity Script (el qual és una versió de JavaScript, però no idèntic) i C\#, però l'11 d'agost del 2017 van fer un comunicat explicant les raons per no continuar suportant Unity Script~\cite{DescontinuacioUnityScript} i ja prèviament havien discontinuat Boo a causa del seu poc ús envers els altres llenguatges. 
 
\begin{figure}[htb]
\centering
\includegraphics[width=9 cm]{imatges/marc_de_treball_i_conceptes_previ/unity_engine_logo.jpg}
\caption{\label{fig:unity_logo} Logo de Unity.}
\end{figure}



\newpage

\subsection{Godot}
Godot és un motor de jocs 2D i 3D d'ús general dissenyat per admetre tota mena de projectes. Es pot utilitzar per crear jocs o aplicacions que després es pot llençar a ordinadors d'escriptori o dispositius mòbils, així com a la web. \\

Godot és programari lliure i de codi obert, publicat sota la Llicència MIT. Va ser desenvolupat inicialment per un estudi de jocs argentí. El seu desenvolupament va començar el 2001, i el motor es va reescriure i va millorar enormement des del seu llançament de codi obert el 2014. \\

Els llenguatges de programació suportats nativament per Godot, són: GDScript, VisualScript i C\#. Godot, amb la tecnologia GDNative de la qual són propietaris, permet que el motor interactuï amb biblioteques compartides natives en temps d'execució. Això implica que es pot usar Godot amb codi natiu sense compilar-lo amb el motor. I ja que Godot és de codi obert, ha permès que la comunitat doni suport a altres llenguatges de programació que no són els propis de Godot, com ara: C, C++, Haskell, Python, entre altres\cite{GodotScripting}.

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/marc_de_treball_i_conceptes_previ/godot_engine_logo.jpg}
\caption{\label{fig:godot_engine} Logo de Godot.}
\end{figure}

\newpage

\subsection{CryENGINE}
CryENGINE es tracta d'un motor de videojocs
desenvolupat per l'empresa alemanya Crytek.
Inicialment, es va construir com un motor de
demostració per Nvidia, però en veure el seu
potencial, es va decidir implementar per al videojoc
Far Cry. \\

La particularitat més gran que ofereix aquest motor és la seva superba característica
gràfica, la qual és reconeguda com una de les millors de tot el sector, com també el
seu sistema de físiques. \\

CryENGINE falla pel que fa a les seves interfícies d'usuari i la seva facilitat
d'ús, el qual provoca que només aquells amb experiència puguin accedir a ell de forma
còmoda. CryENGINE utilitza LUA com a llenguatge de \textit{scripting}.

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/marc_de_treball_i_conceptes_previ/cryengine_engine_logo.png}
\caption{\label{fig:cry_engine} Logo de CryENGINE.}
\end{figure}

\newpage

\section{Motor triat}

\begin{figure}[htb]
\centering
\includegraphics[width=9 cm]{imatges/marc_de_treball_i_conceptes_previ/unity_engine_logo.jpg}
\caption{\label{fig:unity_logo} Logo de Unity.}
\end{figure}

Unity ha sigut el motor que hem triat pel desenvolupament del projecte, hem decidit escollir aquest pels següents motius:

\begin{itemize}
\item Té una comunitat molt ampla i activa, el que facilita la cerca d'informació i ajuda.
\item Proporciona documentació excel·lent.
\item Conté molt probablement el mercat més gran d'\textit{assets} i eines d'ús gratuït i de pagament.
\item L'editor Unity, a parer nostre, ofereix les millors i més recents eines per desenvolupar i llançar videojocs 2D.
\item La mateixa Unity proporciona cursos gratis per aprendre com s'usa el seu editor i eines que s'acostumen a fer servir per al desenvolupament de videojocs.
\end{itemize}

\label{cap:marcdetreball}

\chapter{Requisits del sistema}
\label{cap:requisits}

\chapter{Estudi i decisions}
\label{cap:estudi}

En aquest apartat enumerarem cadascun dels programaris utilitzats pel desenvolupament del projecte, donarem una descripció especifica de l'ús que l'hem donat a cadascuna de les eines i en alguns casos, explicarem l'\textit{API} \footnote{\textit{Application Programming Interface, és un conjunt de subrutines, funcions i procediments que ofereix certa biblioteca per ser utilitzada per un altre programari com una capa d'abstracció}} del programaris per donar contexte a la seva utilitat.

\section{Sistema Operatiu}
Nosaltres hem utilitzat el Sistema Operatiu Windows 10 Home amb arquitectura X64. Tot i que podriem haver utilitzat altres alternatives la realitat es que o bé no haviem treballat mai amb els altres sistemes o bé temiem que algun dels programaris que pensaven utilitzar no tinguin support.


\begin{figure}[htb]
\centering
\includegraphics[width=4 cm]{imatges/estudi_i_decisions/windows_10_logo.png}
\caption{\label{fig:windows_10_logo} Logo Windows 10.}
\end{figure}


\newpage


\section{C\#}

C\# és un llenguatge de programació multiparadigme, desenvolupat inicialment per Microsoft
com a part de .NET Core. C\# deriva dels llenguatges C i C++, aquest també té similituds
amb el llenguatge de programació Java. \\

La raó d'escollir aquest llenguatge per a desenvolupar el nostre projecte, és que dels 3
llenguatges de programació suportats per Unity: Boo, UnityScript i C\#; C\# és l'únic que a dia de avui és rellevant en l'ecosistema de Unity.


\section{Visual Studio Code}

Visual Studio Code és un editor d'editor de text lleuger però potent que s'executa a l'escriptori i està disponible per a Windows, macOS i Linux. Aquest programari esta desenvolupat per Microsoft i es de codi obert. Visual Studio Code permet afegir extensions al nostre gust d’una manera fàcil i
ràpida gràcies al VS Code Extension Marketplace. \\ 

\begin{figure}[htb]
\centering
\includegraphics[width=4 cm]{imatges/estudi_i_decisions/vscode_logo.png}
\caption{\label{fig:vscode_logo} Logo Visual Studio Code.}
\end{figure}

Al mercat hi han moltes alternatives a VSCode\footnote{Visual Studio Code}, per exemple; Visual Studio, també desenvolupat per Microsoft, però aquest es un IDE\footnote{Un entorn de desenvolupament integrat (IDE) és una suite de programari que consolida les eines bàsiques necessàries per escriure i provar programari}. La raó principal de perque hem escollit VScode envers Visual Studio tot i ser aquest últim l'entorn per defecte, és perquè es un IDE, i generalment els IDE requeriexen de més recursos que un editor de text.

\newpage

\subsection{C\# for Visual Studio Code}

Aquesta extensió proporciona les següents funcions dins de VS Code:

\begin{itemize}
    \item Eines de desenvolupament lleugeres per a .NET Core.
    \item Gran suport d'edició de C\#, inclòs el ressaltat de sintaxi, IntelliSense, entre altres.
    \item Suport de depuració per a .NET Core.
\end{itemize}

https://www.youtube.com/watch?v=aR6wt5BlE-E

~\cite{CSharpVScode}

\subsection{Unity Code Snippets}

Aquesta extensió pretén ser la col·lecció completa de fragments d'Unity per a Visual Studio Code. \\

Aprofita les últimes funcions de generació de codi de Visual Studio per crear codi més ràpidament.

\section{Unity}

https://docs.unity3d.com/2020.1/Documentation/Manual/Overview2D.html

\section{DOTween} 

DoTween és un motor d'animació orientat a objectes ràpid, eficient i totalment segur per a Unity, optimitzat per a usuaris de C\#, gratuït i de codi obert, amb un munt de funcions avançades. \\

Podem enumerar alguna de les caràcteristiques més importants de DOTween com:

\begin{itemize}
    \item Velocitat i eficiència, tot s'emmagatzema a la memòria cau i es reutilitza per evitar assignacions al collector de basura inutilment.
    \item IntelliSense and type-safety.
    \item API lògica i fàcil d'utilitzar. Una API creada per augmentar l'eficiència, la intuïtivitat i la facilitat d'ús.
    \item Mode segur, el mode segur és opcional. DOTween s'ocupa d'ocurrències inesperades, com ara que objectes de la escena es destrueixi mentres es juga.
\end{itemize}

Aquesta llibreria ens dona un nivell d'abstracció més alt que si treballesim amb les caràcteristiques propies que ens ofereix C\# i Unity. \\

 ~\cite{DOTween}

\section{Behavior Designer}

Behavior Designer es un Software creado por Optive, aquesta eina ens permet crear arbres de comportament. Un arbre de comportament es un tipus de inteligencia artificial que se utilitza generalment, en el mons dels videojocs, però no exclusivament, per exemple també s'utiliten en sistemes de control i robotica. \\

Els arbres de comportament ens permet crear agents que canvian entre un conjunt finit de tasques modularment. El poder d'aquest enfoc es que ens permet crear llargues col·leccions de tasques i que els nostres agents canvien de comportament de manera fluida. \\

Behavior Designer es una eine basada en grafics per Unity que ens permet disenyar arbres de comportament de forma visual. Els arbres de comportament es poden construir en un enfoc purament basat en codi, pero la representació visual ens permet entre el comportament del nostre agents d'una manera més facil.


\begin{figure}[htb]
\centering
\includegraphics[width=6 cm]{imatges/estudi_i_decisions/exemple_behavior_tree.PNG}
\caption{\label{fig:exemple_bahvior_tree} Exemple d'un arbre de comportament en Behavior Tree.}
\end{figure}

\subsection{Task}
\label{sub:task}
En el nivell més simple, els arbres de comportament són una col·lecció de tasques. Hi ha quatre tipus diferents
de tasques: acció, condicional, compost i decorador. \\ 

Les tasques d'acció són probablement les més fàcils
d'entendre, simplement alteren l'estat del joc d'alguna manera. Les tasques condicionals evaluan
alguna propietat del joc. Per exemple, l'arbre de la Figura~\ref{fig:exemple_bahvior_tree}, té dos tasques condicionals i dues tasques d'acció. Les dues primeres tasques condicionals comproven si hi ha un enemic
a la vista de l'agent i després s'assegura que l'agent tingui prou bales per disparar la seva arma.
Si ambdues condicions són certes, s'executaran les dues tasques d'acció. Una de les tasques d'acció dispara l'arma i l'altra tasca reprodueix una animació de tir. El poder real de
els arbres de comportament entren en joc quan formeu diferents subarbres. Les dues accions de tir
podria formar un subarbre. Si una de les tasques condicionals anteriors falla, es podria fer executar un altre subarbre realitzan un conjunt de tasques diferents d'acció, com ara fugir de la
enemic. \\

Les tasques compostes són tasques principals que conté una llista de tasques secundàries. En la Figura~\ref{fig:exemple_bahvior_tree} hi han dos tasques compostes, aquestes son la tasca seqüència i paral·lel. La tasca seqüència executa cada tasca una vegada
fins que s'hagin executat totes les tasques. Primer executa la tasca condicional que comprova si hi ha un enemic
està a la vista. Si un enemic està a la vista, executarà la tasca condicional que es verifica
veure si a l'agent li queden bales. Si l'agent té prou bales, la tasca paral·lela
correrà que dispara l'arma i reprodueix l'animació de tir. On una tasca de seqüència
executa una tasca secundària alhora, una tasca paral·lela executa tots els seus fills alhora. Hi han moltes més tasques de tipus compostes. \\

L'últim tipus de tasca és la tasca del decorador. La tasca del decorador és una tasca principal que només pot
tenir un fill. La seva funció és modificar d'alguna manera el comportament de la tasca filla. En la Figura~\ref{fig:exemple_bahvior_tree} no hi ha caop tasca de tipus decorador.

\subsection{Task Status}

Un dels principals temes de l'arbre de comportament que hem deixat de banda fins ara és l'estat de retorn d'una
tasca. És possible que tinguem una tasca que triga més d'un fotograma a completar-se. Per exemple, la majoria
les animacions no començaran i acabaran en un sol fotograma. A més, Les tasques necessiten una manera de dir-li a la seva tasca principal si la condició era certa o no, així, la tasca principal pot decidir si ha de continuar executant els seus fills. Aquests problema es resolt mitjançant l'estat de la tasca. Una tasca es troba en un dels tres estats diferents: corrent, èxit o
fracàs.

\subsection{Task API}
Les tasques tenen una API similar a Unity MonoBehaviour, això va simplificar molt escriure les nostres pròpies tasques.

\begin{lstlisting}[language=Java]
// OnAwake is called once when the behavior tree is enabled. Think of
it as a constructor.
void OnAwake();
// OnStart is called immediately before execution. It is used to setup
any variables that need to be reset from the previous run.
void OnStart();
// OnUpdate runs the actual task.
TaskStatus OnUpdate();
// OnEnd is called after execution on a success or failure
void OnEnd();
// OnPause is called when the behavior is paused or resumed.
void OnPause(bool paused);
// Returns the priority of the task, used by the Priority Selector.
float GetPriority();
// Returns the utility of the task, used by the Utility Selector for
Utility Theory.
// OnBehaviorComplete is called after the behavior tree finishes
executing.
void OnBehaviorComplete();
// OnReset is called by the inspector to reset the public properties
void OnReset();
// Allow OnDrawGizmos to be called from the tasks.
void OnDrawGizmos();
// Keep a reference to the behavior that owns this task.
Behavior Owner;
\end{lstlisting}

\newpage

El diagrama de la Figura~\ref{fig:cicle_vida_task} representa el cicle de vida d'un tasca de Behavior Designer.

\begin{figure}[htb]
\centering
\includegraphics[width=10 cm]{imatges/estudi_i_decisions/cicle_vida_task.PNG}
\caption{\label{fig:cicle_vida_task} Cicle de vida d'una tasca.}
\end{figure}


\newpage

\subsection{Parent Task API}
Aquestes tasques, també conegudas com a tasques compostes i/o tasques decoradores vistes en l'apartat~\ref{sub:task}, tenen una API més ample i complexe ja que han de poder gestionar l'execució de les seves tasques filles.

\begin{lstlisting}[language=Java]
// The maximum number of children a parent task can have. Will usually be 1 or int.MaxValue
public virtual int MaxChildren();
// Boolean value to determine if the current task is a parallel task.
public virtual bool CanRunParallelChildren();
// The index of the currently active child.
public virtual int CurrentChildIndex();
// Boolean value to determine if the current task can execute.
public virtual bool CanExecute();
// Apply a decorator to the executed status.
public virtual TaskStatus Decorate(TaskStatus status);
// Notifies the parent task that the child has been executed and has a status of childStatus.
public virtual void OnChildExecuted(TaskStatus childStatus);
// Notifies the parent task that the child at index childIndex has been executed and has a status of childStatus.
public virtual void OnChildExecuted(int childIndex, TaskStatus
childStatus);
// Notifies the task that the child has started to run.
public virtual void OnChildStarted();
// Notifies the parallel task that the child at index childIndex has started to run. 
public virtual void OnChildStarted(int childIndex);
// Some parent tasks need to be able to override the status, such as parallel tasks.
public virtual TaskStatus OverrideStatus(TaskStatus status);
// The interrupt node will override the status if it has been interrupted. 
public virtual TaskStatus OverrideStatus();
// Notifies the composite task that an conditional abort has been triggered and the child index should reset.
\end{lstlisting}

\newpage 

\subsection{Variables}

Un dels avantatges dels arbres de comportament és que són molt flexibles en totes les tasques
estan vagament acoblats, és a dir, una tasca no depèn d'una altra per operar. L'inconvenient d'això és que de vegades necessitem tasques per compartir informació. Per exemple, és possible que tinguem una tasca determini si un objectiu és a la vista. Si l'objectiu és a la vista, és possible que tiinguem una altra tasca per moure's cap a l'objectiu. En aquest cas les dues tasques s'han de comunicar entre elles, de manera que la tasca de moure's faci que la inteligencia artificial es mogui en direcció al objectiu, que es va trobar la tasca de detecció. En arbre de comportament tradicional això es resol codificant. Amb Behavior Designer és molt més fàcil perquè s'utilitzen variables compartides.

Per exemple, podriem definir la següent variable i compartirla amb les tasques que el necesitin.

\begin{lstlisting}[language=Java]
public SharedTransform target;
\end{lstlisting}



\subsection{Behavior Trees or Finite State Machines}
Els arbres de comportament tenen alguns avantatges respecte als FSM\footnote{Finite State Machine}; proporcionen molta flexibilitat, són molt
potents i són molt fàcils de fer-hi canvis. \\

Vegem primer el primer avantatge: la flexibilitat. Amb un FSM, com s'executen dos estats alhora? L'única manera és crear dos FSM separats. Amb un arbre de comportament l'unic que s'ha de fer és afegir la tasca paral·lela i ja està: totes les tasques secundàries s'executaran
paral·lel. Un exemple més de flexibilitat és la tasca de guàrdia de tasques. En aquest exemple en teniu dos
diferents tasques que reprodueixen un efecte sonor. Les dues tasques diferents estan en dues branques diferents
de l'arbre de comportament perquè no es coneguin l'un de l'altre i podrien jugar
efecte de so alhora. No voleu que això passi perquè no sona bé.
En aquesta situació, podeu afegir una tasca de semàfor (anomenada Task Guard al Behavior Designer)
i només permetrà reproduir un efecte de so alhora. Quan acabi el primer so
jugant el segon començarà a jugar. \\

Un altre avantatge dels arbres de comportament és que són potents. Això no vol dir que els FSM
no ho siguin, és només que són potents de diferents maneres. Al nostre punt de vista un arbres de comportament
permet que la teva IA reaccioni a l'estat actual del joc més fàcil que les màquines d'estats finits. És més fàcil
de crear un arbre de comportament que reaccioni a tot tipus de situacions, mentre que caldria molt
d'estats i transicions amb una màquina d'estats finits per tal de tenir una IA similar. \\

Una últim avantatge de l'arbre de comportament és que són molt fàcils de fer-hi canvis. Un de
els motius pels quals els arbres de comportament es van fer tan populars és perquè són fàcils de crear amb editors visuals. Si voleu canviar l'ordre d'execució estatal amb un FSM, s'han canviar les transicions entre estats. Amb un arbre de comportament, tot el que heu de fer és arrossegar
tasca a una posició diferent. No te has de preocupar per les transicions. \\

Dit això, els arbres de comportament i els FSM no han de ser mútuament exclusius. Un arbre de comportament
pot descriure el flux de l'IA mentre que el FSM pot descriure la funció.

\newpage

Alguna de les caràcteristiques més rellevants d'aquesta eina són:

\begin{itemize}
    \item És un editor visual.
    \item Té eines per fer depurament.
    \item Té Variables locals i gloabals que ens permet comunicarnos amb tasques d'un mateix arbre o d'arbres externs.
    \item Moltes tasques ja programades i que venen amb el mateix entern nativament.
    \item Té execució dinàmica, el que significa que es poden interrompre subarbres amb condicions.
    \item Té una \textit{API} molt potent i molt semblant al cicle de vida dels 
\end{itemize}



\section{Spine}

\section{Ilustrator}


\section{Git}

\section{Github}


\chapter{Anàlisi i disseny del sistema}
\label{cap:analisi}

\chapter{Implementació i proves}
\label{cap:implementacio}

\chapter{Implantació i resultats}
\label{cap:implantacio}

\chapter{Conclusions}
\label{cap:conclusions}

\chapter{Treball futur}
\label{cap:treballfutur}



\backmatter

%\appendix

%\include{Appendix1}

\bibliographystyle{ThesisStyleBreakable}
\bibliography{biblio}

%\printnomenclature

\end{document}
