CaptainJava.png
size:482,269
filter:Linear,Linear
pma:true
BigotiDret
bounds:335,114,44,28
BigotiEsquerra
bounds:288,114,45,28
BracDret
bounds:150,8,54,96
BracEsquerra
bounds:80,8,68,96
CamaDreta
bounds:406,150,42,117
CamaEsquerra
bounds:363,149,41,118
Cap
bounds:206,2,151,109
CellaDreta
bounds:381,115,43,32
CellaEsquerra
bounds:450,225,42,30
rotate:90
Fum1
bounds:460,10,11,10
offsets:0,1,11,11
rotate:90
Fum2
bounds:446,8,13,12
offsets:0,1,13,13
rotate:90
Fum3
bounds:450,199,24,24
Gorro
bounds:156,113,154,55
rotate:90
MaDreta
bounds:407,5,37,108
MaEsquerra
bounds:359,4,46,108
Nas
bounds:426,117,31,30
offsets:0,1,31,31
rotate:90
Parpelles
bounds:213,113,73,27
offsets:0,0,73,28
Pelvis
bounds:2,3,101,76
rotate:90
PeuDret
bounds:213,142,73,125
PeuEsquerra
bounds:288,144,73,123
Pipa
bounds:446,23,92,25
rotate:90
Torc
bounds:2,106,152,161
