Kassandra.png
size:345,523
filter:Linear,Linear
BracDret
bounds:222,183,75,109
offsets:0,0,75,110
rotate:90
BracEsquerra
bounds:222,105,76,108
rotate:90
CamaDreta
bounds:222,435,28,115
offsets:0,0,29,115
rotate:90
CamaESquerra
bounds:222,405,28,115
offsets:0,0,29,115
rotate:90
Cap
bounds:222,260,143,113
rotate:90
CellaDreta
bounds:2,5,15,4
CellaEsquerra
bounds:19,6,14,3
offsets:0,1,14,5
FlequilloDret
bounds:159,89,57,53
FlequilloEsquerra
bounds:261,24,54,54
MaDreta
bounds:159,2,31,85
MaEsquerra
bounds:192,16,67,71
Parpelles
bounds:261,80,67,23
PeuDret
bounds:101,20,56,121
offsets:0,1,56,122
PeuEsquerra
bounds:222,465,56,121
offsets:0,0,57,121
rotate:90
Torc
bounds:2,11,97,130
offsets:0,0,97,131
TrenaDreta
bounds:2,143,108,378
TrenaEsquerra
bounds:112,144,108,377
