Ajax_v8.png
size:618,269
filter:Linear,Linear
pma:true
BracDret
bounds:101,5,90,96
BracEsquerra
bounds:2,2,89,97
rotate:90
Cabell
bounds:474,124,142,143
CamaDreta
bounds:80,103,79,164
CamaEsquerra
bounds:516,5,41,117
Cap
bounds:363,4,151,109
CellaDreta
bounds:193,9,24,13
CellaEsquerra
bounds:219,9,23,13
Cos
bounds:354,115,152,118
rotate:90
CuixaDreta
bounds:559,5,41,117
CuixaEsquerra
bounds:161,103,79,164
Flequillo
bounds:297,36,66,64
rotate:90
MaDreta
bounds:2,93,174,76
rotate:90
MaEsquerra
bounds:242,104,163,110
rotate:90
Parpelles
bounds:297,6,64,28
Pelvis
bounds:193,24,102,77
