Ajax_v8.png
size:743,269
filter:Linear,Linear
BracDret
bounds:101,4,90,96
BracEsquerra
bounds:2,2,89,97
rotate:90
Cabell
bounds:571,124,142,143
CamaDreta
bounds:152,103,79,164
CamaEsquerra
bounds:657,5,41,117
Cap
bounds:504,4,151,109
CellaDreta
bounds:193,7,24,13
CellaEsquerra
bounds:219,7,23,13
Cos
bounds:451,115,152,118
rotate:90
CuixaDreta
bounds:700,5,41,117
CuixaEsquerra
bounds:193,22,79,164
rotate:90
Flequillo
bounds:438,38,66,64
rotate:90
MaDreta
bounds:2,93,174,76
rotate:90
MaDretaPuny
bounds:80,102,165,70
rotate:90
MaEsquerra
bounds:233,104,163,110
rotate:90
MaEsquerraPuny
bounds:345,106,161,104
rotate:90
Parpelles
bounds:438,8,64,28
Pelvis
bounds:359,2,102,77
rotate:90
