\chapter{Annexos}
En ser una memòria força extensa, hem preferit que el nostre Annex sigui el mateix projecte
sencer d'Unity que s'ajunta a la documentació o bé a través del \href{https://github.com/2WolfGames/Erlang-Legacy/tree/master}{repository} de GitHub del projecte el qual és públic. En el projecte s'hi poden trobar tots els Assets que hem creat, buscat
i fet servir durant la realització del projecte.
Inclou fitxers de codi, sprites, animacions, prefabs, etc. \\

Hem organitzat els directoris del projecte perquè s'identifiquin fàcilment els diferents tipus de
recursos:

\begin{itemize}
\item Els scripts es localitzen a la carpeta: Assets/Core
\item Música, imatges, animacions, entre altres, es troben en la carpeta: Assets/Art
\item Els prefabs es localitzen a la carpeta: Assets/Prefabs
\item Els ScriptableObject es localitzen en la carpeta: Assets/ScriptableObjects
\item Totes les escenes del joc es localitzen a la carpeta: Assets/Scenes
\item Els recursos externs propis d'instal·lacions del Package Manager d'Unity o bé de fonts externes d'obtenció de recursos artístics gratuïts es troben en la carpeta: Assets/3rdParty
\end{itemize}

\label{cap:annexos}