\chapter{Conclusions}

Un cop el projecte està tancat, podem concloure que:

\begin{itemize}
\item
El temps és limitat. Tot i tenir una bona planificació de temps, passa que la implementació de noves funcionalitats a vegades incorporen problemes i aquests problemes modifiquin el temps estimat d'inversió per funcionalitat.

\item
La gran majoria dels videojocs tenen un desenvolupament constant i indefinit. Aquest projecte, tot i complir amb els requisits funcionals i no funcionals establerts des d'un bon principi es pot expandir immensurablement.

\item
La creació d'un videojoc requereix la presència de diferents perfils. Es necessita perfils tècnics i artístics per tal d'entregar un producte que almenys funcionalment, visual i sonor sigui un producte a gaudir.

\item
L'elecció de les eines que s'utilitzen en el desenvolupament han de ser les adequades. Un bon conjunt d'eines de desenvolupament ajuden en temps d'entregues i a la facilitat d'adaptar-se a aquestes.

\item
Cal destacar que el resultat del projecte proporciona una gran interactivitat amb elements d'escena, NPC, anèmics i interfícies d'usuari. Per completar el joc i gaudir de totes les seves funcionalitats, estimem uns 20 minuts de joc.

\end{itemize}

A tall de tancament, aquest projecte ha estat un dels més grans que hem realitzat mai, i trobem que el seu desenvolupament ha estat entretingut. Hem pogut assolir els nostres objectius que teníem inicialment
pensats i estem molt orgullosos amb el resultat final. Cal dir que tenim moltes ganes de seguir amb aquest projecte per tal d'expandir-lo i millorar-lo.


\label{cap:conclusions}