\chapter{Marc de treball i conceptes previ}
\label{cap:marcdetreball}

Fer un videojoc pot ser relativament simple a molt complicat, tot depèn de si ens hem d'encarregar de crear la infraestructura i l'entorn de desenvolupament juntament amb el videojoc, o bé, si hem de fer exclusivament el videojoc sobre un entorn dissenyat per fer aquesta tasca. \\

El mercat del desenvolupament de videojocs ofereix una ampla varietat d'alternatives d'entorns de desenvolupament. Aquests entorns són comunament coneguts com a motors de videojocs. \\

En la majoria dels casos, a l'hora de desenvolupar un videojoc, s'utilitza com
a eina principal de desenvolupament un motor de videojocs. Un motor de videojoc és
un programari que permet la creació, disseny, representació i que
comprèn un gran nombre de funcionalitats com renderització, física, col·lisió, so,
lògica per codi, animació, intel·ligència artificial, xarxa, streaming i un gran, etcètera que depèn del complex i ample del motor. \\

Un motor de videojoc esta format per altres motors més petits, entre ells, el motor gràfic, el motor físic. El motor gràfics tracta l'aspecte visual del videojoc, que generen imatges sintètiques integrant o canviant informació visual i espacial. Els motor físics s'ocupen d'integrar les lleis de la física, i són responsables de simular accions reals, a través de variables com la gravetat, la massa, la fricció, la força i la flexibilitat. Veure Figura~\ref{fig:arq_motor_videojocs}. \\

\newpage

La funció principal d'un motor de videojocs és la de facilitar la feina als desenvolupadors
de videojocs fent que aquests s'abstreguin de la implementació a baix nivell, l'abstracció de maquinari és essencial per al desenvolupament de videojocs multiplataforma. \\

\begin{figure}[htb]
\centering
\includegraphics[width=14 cm, height= 16cm]{imatges/marc_de_treball_i_conceptes_previ/arq_motor_videojocs.png}
\caption{\label{fig:arq_motor_videojocs} Esquema d'un motor de videojocs.}
\end{figure}

\newpage

\section{Motors de videojocs}

A continuació veurem alguns dels motors de videojocs més populars en el mercat avui dia.

\subsection{Unreal Engine}
Sens dubte, un dels motors més utilitzats. La versió 5 està causant estralls per la quantitat de possibilitats que ofereix. Un motor gràfic molt potent desenvolupat per Epic Games que ofereix les eines necessàries per crear un videojoc de principi a fi. Videojocs com Fortnite, Gears of War, la saga Batman Arkham, la saga Borderlands, Unreal Tournament o Devil May Cry han estat fets amb Unreal Engine. \\

Un motor especialitzat en videojocs 3D que permet assolir un nivell de realisme tal que ha fet que indústries com la cinematogràfica o l'arquitectònica comencin també a fer servir per a les seves produccions. Per fer videojocs 2D hi ha programes externs com Paper 2D, que disposa d'eines de grafisme i animació per crear jocs bidimensionals. \\

Unreal Engine permet afegir lògica amb el llenguatge de programació C++ o bé amb Blueprint Visual Scripting. Aquest últim és un sistema de scripts de joc complet basat en el concepte d'utilitzar una interfície basada en nodes per crear elements de joc des de l'editor Unreal.

\begin{figure}[htb]
\centering
\includegraphics[width=4 cm]{imatges/marc_de_treball_i_conceptes_previ/unreal_engine_logo.png}
\caption{\label{fig:unreal_engine_logo} Logo de Unreal Engine.}
\end{figure}

\newpage

\subsection{Unity 3D}
\label{sub:unity3d}
Aquest motor de creació de videojocs és un dels més coneguts juntament amb Unreal Engine. Un motor superrobust, potent i fàcil de fer servir. A més, és compatible amb moltíssimes plataformes i té grans comunitats d'usuaris al voltant. \\

Unity compta amb una versió gratuïta, però és necessari canviar a una llicència per desenvolupadors quan s'arribi a certes quotes de benefici. Un gran avantatge que té aquest motor de videojocs és que compta amb una Asset Store, la qual es va llançar l'any 2010. Allà hi poden trobar models 3D, textures, música, efectes visuals i sonors. \\

Històricament, Unity havia suportat els llenguatges Boo, Unity Script (el qual és una versió de JavaScript, però no idèntic) i C\#, però l'11 d'agost del 2017 van fer un comunicat explicant les raons per no continuar suportant Unity Script~\cite{DescontinuacioUnityScript} i ja prèviament havien discontinuat Boo a causa del poc ús.
 
\begin{figure}[htb]
\centering
\includegraphics[width=9 cm]{imatges/marc_de_treball_i_conceptes_previ/unity_engine_logo.jpg}
\caption{\label{fig:unity_logo} Logo de Unity.}
\end{figure}



\newpage

\subsection{Godot}
Godot és un motor de jocs 2D i 3D d'ús general dissenyat per admetre tota mena de projectes. Es pot utilitzar per crear jocs o aplicacions que després es pot llençar a ordinadors d'escriptori o dispositius mòbils, així com a la web. \\

Godot és programari lliure i de codi obert, publicat sota la Llicència MIT. Va ser desenvolupat inicialment per un estudi de jocs argentí. El desenvolupament va començar el 2001, i el motor es va reescriure i va millorar enormement des del llançament de codi obert, el 2014. \\

Els llenguatges de programació suportats nativament per Godot són: GDScript, VisualScript i C\#. Godot, amb la tecnologia GDNative de la qual són propietaris, permet que el motor interactuï amb biblioteques compartides natives en temps d'execució. Això implica que es pot usar Godot amb codi natiu sense compilar-lo amb el motor. I, ja que Godot és de codi obert, ha permès que la comunitat doni suport a altres llenguatges de programació que no són els propis de Godot, com ara: C, C++, Haskell, Python, entre altres\cite{GodotScripting}.

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/marc_de_treball_i_conceptes_previ/godot_engine_logo.jpg}
\caption{\label{fig:godot_engine} Logo de Godot.}
\end{figure}

\newpage

\subsection{CryENGINE}
CryENGINE es tracta d'un motor de videojocs
desenvolupat per l'empresa alemanya Crytek.
Inicialment, es va construir com un motor de
demostració per Nvidia, però en veure el seu
potencial, es va decidir implementar-lo per al videojoc
Far Cry. \\

La particularitat més gran que ofereix aquest motor és la seva increible característica
gràfica, la qual és reconeguda com una de les millors de tot el sector, com també el sistema de físiques. \\

CryENGINE falla pel que fa a les seves interfícies d'usuari i la seva facilitat
d'ús, el qual provoca que només aquells amb experiència puguin accedir a ell de forma
còmoda. CryENGINE utilitza LUA com a llenguatge de programació

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/marc_de_treball_i_conceptes_previ/cryengine_engine_logo.png}
\caption{\label{fig:cry_engine} Logo de CryENGINE.}
\end{figure}

\newpage

\section{Motor triat}
\label{sec:motortriat}

\begin{figure}[htb]
\centering
\includegraphics[width=9 cm]{imatges/marc_de_treball_i_conceptes_previ/unity_engine_logo.jpg}
\caption{\label{fig:unity_logo} Logo de Unity.}
\end{figure}

Unity ha sigut el motor que hem triat pel desenvolupament del projecte, hem decidit escollir aquest pels següents motius:

\begin{itemize}
\item Té una comunitat molt ampla i activa, el que facilita la cerca d'informació i ajuda.
\item Proporciona una documentació excel·lent.
\item Conté molt probablement el mercat més gran d'\textit{assets} i eines d'ús gratuït i de pagament.
\item L'editor Unity, a parer nostre, ofereix les millors i més recents eines per desenvolupar i llançar videojocs 2D.
\item La mateixa Unity proporciona cursos gratis per aprendre com usar l'editor i d'eines que s'acostumen a fer servir per al desenvolupament de videojocs.
\end{itemize}