\chapter{Treball futur}
\label{cap:treballfutur}

Trobem que aquest projecte és fàcilment ampliable ja que mentre implementaven les funcionalitats dels requisits del projecte sempre se'ns venien noves idees a implementar i que no estaven definides en els requisits. A més, clar està que molt probablement es pot millorar l'actual implementació de lògica, sigui en rendiment o en simplicitat. A continuació farem un llistat de les possibles futures tasques i millores a tenir en compte.

\begin{itemize}
\item Ampliar la diversitat d'enemics explorant amb nous tipus de comportaments.
\item Gestionar la presència de certs objectes en el mapa un cop s'han assolit els objectius. Per exemple, ara per ara, si derrotem a un Boss, i després sortim i tornem a entrar a l'escena, el Boss torna a sortir. Aquest és un comportament que és fàcilment gestionable però que a hores d'ara no ho està.
\item Disenyar noves habilitats especials pel personatge, creant noves dinàmiques de joc.
\item Crear un sistema d'elecció d'habilitats. D'aquesta manera el jugador podria escollir les habilitats que millor encaixen a la seva manera de jugar.
\item Ampliar la història principal del joc. L'història actual del joc és en un rescat, però aquest realment es l'inici d'una història més ample que havíem escrit.
\item Ampliar i millorar els recursos de so del joc.
\item Gestionar més d'una sessió de joc a l'hora. El nostre projecte pot guardar com a màxim l'historic d'una sessió de joc.
\item Afegir un mècanisme per tal de regular la dificultat del joc.
\item Explorar nous mècanismes d'inteligencia artificial per implementar NPC i enemics. El projecte incorpora inteligencia artificial per arbres de comportament, però ens hagués fet molta gràcia, per exemple, implementar enemics amb tèniques de deep reinforcement learning fent ús del projecte de codi lliure de ml-agent~\cite{mlagent}.
\item Afinar algunes de les actuals animacions.
\item Afegir un sistema de triomfs i com veure'ls (lligat a les notificacions, que ara es mostren, però no es guarden enlloc).
\item Implementar un mapa per localitzar el personatge al llarg de les escenes.
\item Afegir un sistema d'intercanvi de béns i serveis a través de monedes.
\end{itemize}