\chapter{Implantació i resultats}

\section{Legislació i normativa vigent}

El projecte desenvolupat no presenta cap problema des del punt de vista legislatiu.
Tot i que el projecte té un sistema per encriptar dades i guardar-les, no s'ha tingut en compte el Reglament General de Protecció de dades (RGPD), ja que el sistema en cap moment tracta cap mena de dades critiques relatives als usuaris. \\

Sobre la llei de serveis de la societat de la informació i comerç electrònic (LSSICE), el
projecte no constitueix una activitat econòmica en cap dels sentits.
\label{cap:implantacio}

\section{Resultats màquina d'estat jugador}

\subsection{Estat de repos}

\subsection{Estat d'atac bàsic}

\subsection{Estat de desplaçament ràpid}

\subsection{Estat de salt}

\subsection{Estat de rebre mal}

\subsection{Estat de recuperació}

\section{Resultats d'efecte de curació}

\section{Visualització per capes}

\section{Interficies d'usuari}

\subsection{Menu principal}

\subsection{Menu dintre del joc}

\subsection{Menu d'opcions}

\subsection{Menu de recordatori de tecles}

\subsection{Dialegs}

\subsection{Notificacions}

\subsection{Punt de guardat}

\subsection{Escenes}

\subsubsection{Omed Island}

\subsubsection{Men Island}

\subsubsection{Escenes d'introducció}

\subsubsection{Escena de carrega}

\subsection{Altres elements}

