\chapter{Implementació i proves}
\label{cap:implementacio}

\section{Implementació de contigut d'escena per capes.}
    
    \subsection{Tilemap}
% esplicar como estan ordenadas las capas de tilemap

\section{Iluminació de escenes}

\section{Gestió de recursos dintre de l'escena}

Una de les problemàtiques que ens vam trobar mentres treballaven en l'implementació del joc es que en temps d'execució es creen molts objectes dintre de les escenes que deixen de tenir sentit al cap de pocs segons. Per exemple, cada cop que el nostre personatge salta o llença punys, es generen efectes de particules, aquestes particules encara que només es veuen un cop, segueixen estant present. Una bona pràctica es destruir aquests objectes que es creen a mesura que deixen de ser utils per estalviar recursos. \\

Unity ja te pensat una forma de destruir objectes. Mirar el següent codi:

\begin{lstlisting}
public static void Destroy(Object obj, float t = 0.0F);
\end{lstlisting}

El mètodode del codi anterior rep un paremetre objecte i un cert temps. El temps es una compte enrera en segons per destruir l'objecte. \\

Però ara que pasa per exemple si jo vull instanciar nous efects de particules, si clar, jo podria agafar la nova instancia i executar el mètode creat per Unity amb la nova instancia, però aquest comportament algu que no sapiga que els objectes es poden destruir dinamicament li pot costar entedrar. \\

Una solució a aquest problema es que cada cop que es crea una nova instancia, l'afegim un component, on l'unica funcionalitat del component es destruir l'objecte que el compte. Això, encara que no ho sembli, es molt més significatiu, ja que fent ús de l'inspector d'Unity d'escena podem veure que totes les noves instancies tenen amb elles un component de autodestrucció. A continuació veurem un exemple d'implementació per aconseguir aquest comportament.

\begin{lstlisting}
using UnityEngine;

namespace Core.Utility
{
    public class Disposable : MonoBehaviour
    {
        [SerializeField] float lifetime = 1f;
        
        public float Timeout 
        { 
            get => lifetime; 
            set => lifetime = value; 
        }

        public void Start()
        {
            Destroy(gameObject, Timeout);
        }
    }
}
\end{lstlisting}



El component Disposable, que ve a significar; una cosa d'un sol ús. Té la instrucció de destruir l'objecte que el compte en el mètode Start. Recordem que aquest mètode s'executa en el primer fotograma quan el component està actiu. Per tant, l'objecte que el compte es destruirà al cap dels pocs segons configurats per la variable timeout. Mirar línia 17. \\

Podem afegir aquest component a qualsevol GameObject dinàmicament de la següent manera:
\begin{lstlisting}
var disposable = gameObject
                    .AddComponent();
\end{lstlisting}

Aquesta implementació sembla prou bona, però encara la podem millorar. C\# és un llenguatge molt potent i permet afegir mètodes als tipus existents sense crear un nou tipus derivat, recompilar o modificar d'una o altra manera el tipus original. Els mètodes d'extensió són mètodes estàtics, però se'ls crida com si fossin mètodes d'instància al tipus estès. \\

Així, doncs, podem expandir el tipus GameObject amb nous mètodes. Mètodes que podem cridar des de qualsevol script oblidant-nos de la seva implementació i únicament tenint en compte la seva funcionalitat. Per tant, el que farem serà crear un mètode expandint la classe, i que aquest mètode s'encarregui d'afegir el component Disposable a la instància, per tal de destruir-lo més endavant. Aquest mètode clar està que necessita com a permetre els temps en segons. \\

El següent codi expandeix la definició de tipus GameObject afegint-li un mètode per autodestrucció.

\begin{lstlisting}
using UnityEngine;

namespace Core.Utility
{
    public static class GameObjectExtensions
    {
        public static void Disposable
        (
            this GameObject gameObject, 
            float timeout
        )
        {
            var disposable = 
                    gameObject
                    .AddComponent<Disposable>();
            disposable.Timeout = timeout;
        }
    }
}
\end{lstlisting}

L'ús d'aquest mecanisme ha sigut molt útil a l'hora d'instanciar efectes de partícules o efectes de sons. A continuació veurem un exemple. Tenim una classe pensada per fer instàncies d'efectes de partícules. Podem veure que en la línia 12 es fa la instància d'una nova partícula, a la línia 20 es fa un càlcul per saber quant triga la partícula a fer l'efecte complet i finalment a la línia 23, fem ús del mètode Disposable com a mètode d'instància per destruir la partícula.

\begin{lstlisting}
    
public void PlayOneShot
(
    ParticleSystem particleSystem, 
    Transform position = null, 
    Transform parent = null
)
{
    if (particleSystem == null || transform == null)
        return;
 
    var effect = Instantiate(
            particleSystem, 
            position.position, 
            Quaternion.identity);
    if (parent)
        effect.transform.SetParent(parent);
    effect.Play();

    var duration =  effect.main.duration 
                    + 
                    effect.main.startLifetime.constantMax;
    effect.gameObject.Disposable(duration);
}
\end{lstlisting}




\section{Implementació del personatge principal}

La implementació del personatge principal és molt ample. Vam trobar que la lògica del personatge podia ser separada en 5 components, 4 d'aquests components pensat per encapsular lògica i l'altre com orquestrador i interfície de comunicació per altres entitats que es vulguin comunicar amb el personatge principal. \\

A continuació veurem els scripts que donen comportament al personatge principal.

\subsection{MovementController}
Pensat per gestionar casos d'us propis a la mobilitat del personatge, com ara, córrer, saltar fer dash, fer que al personatge no l'afectin les físiques del joc, entre altres.

\subsubsection{Córrer}

L'acció de córrer del personatge principal bé definit per la següent implementació:

\begin{lstlisting}
private void DoRun()
{
    if (!CanRun)
        return;

        float horizontal =  Input
                            .GetAxis(CharacterActions.Run);
        float velocityX =   horizontal 
                            * 
                            MovementSpeed 
                            * 
                            Acceleration; 
                            
        if (!IsGrounded) 
            // apply air drag if it's in the air
            velocityX *= AirDrag;

        var newVelocity = new Vector2
                            (velocityX, 
                            Body.velocity.y);
        Body.velocity = Vector2
                        .SmoothDamp(Body.velocity, 
                                newVelocity, 
                                ref currentVelocity, 
                                0.000001f);
        Animator.SetBool(CharacterAnimations.Running, 
                Mathf.Abs(Body.velocity.x) > 0.05f);
}
\end{lstlisting}

La variable declarada en la línia 6 representa la intensitat que el jugador està prement les tecles de direcció en l'eix horitzontal. Aquest valor va entre zero i u. En la línia 8 es fa el càlcul de la velocitat en l'eix horitzontal que s'ha d'aplicar sobre el personatge principal, aquest càlcul es fa amb la intensitat de les tecles de direcció, un valor constant que representa la velocitat per defecte del personatge i finalment una variable d'acceleració que s'utilitza en casos essencials per canviar la velocitat per defecte del personatge. En la línia 20, podem veure que s'actualitza la velocitat aplicant una funció de suavitat, mirar Apartat~\ref{subsub:run}. Finalment, en la línia 26 animem al personatge amb l'animació de córrer si la velocitat supera uns mínims.

\subsubsection{Desplaçament ràpid}
El desplaçament ràpid, també conegüt com dash, és una de les habilitats que s'aconsegueixen al llarg del joc.

El mètode que defineix el començament de l'execució d'aquesta habilitat en el controllador de moviment es la seguent:

\begin{lstlisting}
private void StartDashing()
{
    if (isJumping)
        dashMidJump = true;

        isDashing = true;
        DashTrail.widthMultiplier = 3;
        Animator.SetTrigger(CharacterAnimations.Dash);
        Body.velocity = Vector2.zero;
        Body.gravityScale = 0;
        Body.AddForce(  Vector2.right 
                        * 
                        FacingValue 
                        * 
                        DashSpeed, ForceMode2D.Impulse);
        OnDashStart?.Invoke();
}    
\end{lstlisting}

Si ens fixem en la línia 9 i 10, podem veure que perquè codi se li treu qualsevol moviment cinemàtic que porta en aquest moment, la línia 10 treu totes les interaccions amb les físiques del joc. D'aquesta manera juntament amb la sentència de la línia 11 fem un moviment lateral evitant el moviment parabòlic descendent propi de la simulació de la gravetat del motor de físiques. Finalment, a la línia 16 trobem quelcom molt interessant, es crida l'execució de certa lògica dintre de la variable Action. A simple vista no sabem que fa aquesta execució, però això no té per què ser dolent, el que estem fent és delegar l'execució de certa lògica en un altre punt d'execució. Per exemple, quan nosaltres fem el dash, no únicament ens desplacem a molta més velocitat sinó que tots els enemics pels quals pesem rebem mal, la cosa és que el component de control de moviment no té per què saber el com ni qui incorpora aquesta lògica de fer mal. A continuació veurem la declaració d'aquesta variable i l'assignació. Veure Apartat~\ref{sub:action} en cas de dubte.

\begin{lstlisting}
public Action OnDashStart { get; set; }
\end{lstlisting}

\begin{lstlisting}
movementController.OnDashStart += OnDashStart;

private void OnDashStart()
{
    controllable = false;
    protectable.SetProtection(ProtectionType.INFINITE);
    abilityController.OnDashStart();
    PlayRandomSound(
        soundEffects.dash.clips, 
        soundEffects.dash.volume
    );
}
\end{lstlisting}

\subsubsection{Salt}

El salt del personatge principal es dinamic, en el sentit que lo lluny que arribi amb el salt depen del temps de preció de la tecla de salt. \\

El códi que representa la acció de saltar es el següent:

\begin{lstlisting}
public void DoJump()
{
    Action endJump = () =>
    {
        isJumping = false;
        justJumped = true;
    };

    if (Input.GetButtonDown(CharacterActions.Jump) 
        && 
        CanJump) // button down, first key of jump
    {
        isJumping = true;
        holdingAfterJumpTimer = HoldingAfterJump;
        Body.velocity = new Vector2(
            Body.velocity.x, 
            JumpPower);
        JumpParticles.Play();
        Animator.SetTrigger(CharacterAnimations.StartJump);
        Animator.SetBool(CharacterAnimations.Jumping, 
                        isJumping);
        OnJumpStart?.Invoke();
    }
    if (Input.GetButton(CharacterActions.Jump) 
        && 
        CanHoldJump) // while jumping
    {
        if (dashMidJump)
        {
            endJump();
            dashMidJump = false;
            return;
        }

        if (holdingAfterJumpTimer > 0)
        {
            Body.velocity = new Vector2(
                Body.velocity.x, 
                JumpPower);
            holdingAfterJumpTimer -= Time.deltaTime;
        }
        else endJump();
    }
    if (Input.GetButtonUp(CharacterActions.Jump))
        endJump();
}
\end{lstlisting}

Podem apreciar que el comportament de principi de salt, és a dir, quan el jugador pren la tecla de salt, es defineix de la línia 9 a la línia 22. De la línia 24 a la línia 41 es defineix el que ha de fer el personatge en cas que el jugador continues prement la tecla de salt. La durada del salt està limitada per un temps de configuració, en la línia 35 podem veure que aquest temps es comprova i que en la línia 40 aquest es va disminuint, en cas que es continuï prement el botó i el temps de prémer el botó s'hagi esgotat, es finalitza el salt, mirar línia 42. En qualsevol cas si el jugador deixa de prémer el botó de salt, el salt finalitza. \\

Per entendre millor el que està passant, mirar Figura~\ref{fig:jumpdiagram}.


\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/implementation_and_testing/jump.png}
\caption{\label{fig:jumpdiagram} Diagrama d'activitats salt personatge principal.}
\end{figure}




\subsection{AbilityController}
Pensat per fer ús de les habilitats aconseguides, gestiona tambè els refredaments d'aquestes habilitats.

\subsection{FacingController}
Mècanisme que ens permet saber en tot moment cap a quin costat de l'eix X el personatge ha d'estar mirant.

\subsection{Protectable}
La funcionalitat d'aquest component es gestionar el temps de protecció que ha de tenir el nostre personatge en cas d'haber rebut mal.

\subsection{PlayerController}
Aquest script ens permet saber en tot moment desde qualsevol altre entitat l'estat del personatge principal, es a dir, podem saber si esta saltant, fent un dash, si esta protegit i de més. A més té una ample API que permet que altres components interaccinin amb el nostre personatge com ara un mètode per fer-li mal, per curar-se, forçar cap a quin costat ha de mirar el persontge comunicant-se amb el script FacingController, fer adquirir una habilitat, entre d'altres.






    \subsection{Gestió de noves habilitats}
    
    \subsection{Gestió de les vides}

    \subsection{Salt dinamic}
        \subsubsection{Resistencia}

    \subsection{Protecció}

\section{Interacció de l'escena amb el personatge.}

    \subsection{Clase Hazard}
    
    \subsection{Clase DeadlyObject}
    

\section{Implementació dels enemics}

    \subsection{Clase Hittable}
    
    \subsection{Clase Destroyable}
    
    \subsection{Clase EnemyTask}
    
    \subsection{Clase StageSelector}


\section{Control música i efectes sonors}

    \subsection{Class BackgroundMusicPlayer}

    \subsection{Clase SoundManager}


\section{Control de camara}
    
    \subsection{Efecte de tremolor}

\section{Gestió de plataformes dinàmiques}


\section{Punt de control}


\section{Gestió de guardat i carrega de dades}

    \subsection{Encriptació de dades}


\section{Gestió de interficies de usuario}
    
    \subsection{Gestió de menus}

    \subsection{Canvas}

    \subsection{Gestio de dialogiues }

\section{Gestió cinematografies }




