\chapter{Implementació i proves}
\label{cap:implementacio}

\section{Personatge principal}

A continuació detallarem l'implementació d'algunes de les funcionalitats del personatge principal.

\subsection{Córrer}
    
L'acció de córrer del personatge principal bé definit per la següent implementació:

\begin{lstlisting}[language=java]
private void DoRun()
{
    if (!CanRun)
        return;

        float horizontal =  Input
                            .GetAxis(CharacterActions.Run);
        float velocityX =   horizontal 
                            * 
                            MovementSpeed 
                            * 
                            Acceleration; 
                            
        if (!IsGrounded) 
            // apply air drag if it's in the air
            velocityX *= AirDrag;

        var newVelocity = new Vector2
                            (velocityX, 
                            Body.velocity.y);
        Body.velocity = Vector2
                        .SmoothDamp(Body.velocity, 
                                newVelocity, 
                                ref currentVelocity, 
                                0.000001f);
        Animator.SetBool(CharacterAnimations.Running, 
                Mathf.Abs(Body.velocity.x) > 0.05f);
}
\end{lstlisting}

La variable declarada en la línia 6 representa la intensitat que el jugador està prement les tecles de direcció en l'eix horitzontal. Aquest valor va entre zero i u. En la línia 8 es fa el càlcul de la velocitat en l'eix horitzontal que s'ha d'aplicar sobre el personatge principal, aquest càlcul es fa amb la intensitat de les tecles de direcció, un valor constant que representa la velocitat per defecte del personatge i finalment una variable d'acceleració que s'utilitza en casos essencials per canviar la velocitat per defecte del personatge. En la línia 20, podem veure que s'actualitza la velocitat aplicant una funció de suavitat, per saber perquè s'aplica un efecte de suaviatat en el moviment, mireu l'Apartat~\ref{subsub:run}. Finalment, en la línia 26 s'anima al personatge amb l'animació de córrer si la velocitat supera uns mínims.

\subsection{Desplaçament ràpid}
\label{subsub:dash}
El desplaçament ràpid, també conegüt com dash, és una de les habilitats que s'aconsegueixen al llarg del joc. \\

El mètode que defineix el començament de l'execució d'aquesta habilitat en el controllador de moviment es la seguent:

\begin{lstlisting}[language=java]
private void StartDashing()
{
    if (isJumping)
        dashMidJump = true;

        isDashing = true;
        DashTrail.widthMultiplier = 3;
        Animator.SetTrigger(CharacterAnimations.Dash);
        Body.velocity = Vector2.zero;
        Body.gravityScale = 0;
        Body.AddForce(  Vector2.right 
                        * 
                        FacingValue 
                        * 
                        DashSpeed, ForceMode2D.Impulse);
        OnDashStart?.Invoke();
}    
\end{lstlisting}

Si ens fixem en la línia 9 i 10, podem veure que per codi es treu qualsevol moviment cinemàtic que porta el personatge princial. La línia 10 treu totes les interaccions amb les físiques del joc. D'aquesta manera juntament amb la sentència de la línia 11 fem un moviment lateral evitant el moviment parabòlic descendent propi de la simulació de la gravetat del motor de físiques. Finalment, a la línia 16 trobem quelcom molt interessant, es crida l'execució de certa lògica dintre de la variable Action. A simple vista no sabem que fa aquesta execució, però això no té per què ser dolent, el que estem fent és delegar l'execució de certa lògica en un altre punt d'execució. Per exemple, quan nosaltres fem el dash, no únicament ens desplacem a molta més velocitat sinó que tots els enemics pels quals pesem rebem mal, la cosa és que el component de control de moviment no té per què saber el com ni qui incorpora aquesta lògica de fer mal. A continuació veurem la declaració d'aquesta variable i l'assignació. Veure Apartat~\ref{sub:action} en cas de dubte.

\begin{lstlisting}[language=java]
public Action OnDashStart { get; set; }
\end{lstlisting}

\begin{lstlisting}[language=java]
movementController.OnDashStart += OnDashStart;

private void OnDashStart()
{
    controllable = false;
    protectable.SetProtection(ProtectionType.INFINITE);
    abilityController.OnDashStart();
    PlayRandomSound(
        soundEffects.dash.clips, 
        soundEffects.dash.volume
    );
}
\end{lstlisting}
\label{code:action}

\subsection{Salt}

El salt del personatge principal es dinamic, en el sentit que lo lluny que arribi amb el salt depen del temps de preció de la tecla de salt. \\

El códi de l'acció de saltar es el següent:

\begin{lstlisting}[language=java]
public void DoJump()
{
    Action endJump = () =>
    {
        isJumping = false;
        justJumped = true;
    };

    if (Input.GetButtonDown(CharacterActions.Jump) 
        && 
        CanJump) // button down, first key of jump
    {
        isJumping = true;
        holdingAfterJumpTimer = HoldingAfterJump;
        Body.velocity = new Vector2(
            Body.velocity.x, 
            JumpPower);
        JumpParticles.Play();
        Animator.SetTrigger(CharacterAnimations.StartJump);
        Animator.SetBool(CharacterAnimations.Jumping, 
                        isJumping);
        OnJumpStart?.Invoke();
    }
    if (Input.GetButton(CharacterActions.Jump) 
        && 
        CanHoldJump) // while jumping
    {
        if (dashMidJump)
        {
            endJump();
            dashMidJump = false;
            return;
        }

        if (holdingAfterJumpTimer > 0)
        {
            Body.velocity = new Vector2(
                Body.velocity.x, 
                JumpPower);
            holdingAfterJumpTimer -= Time.deltaTime;
        }
        else endJump();
    }
    if (Input.GetButtonUp(CharacterActions.Jump))
        endJump();
}
\end{lstlisting}

Podem apreciar que el comportament de principi de salt, és a dir, quan el jugador pren la tecla de salt, es defineix de la línia 9 a la línia 22. De la línia 24 a la línia 41 es defineix el que ha de fer el personatge en cas que el jugador continues prement la tecla de salt. La durada del salt està limitada per un temps de configuració, en la línia 35 podem veure que aquest temps es comprova i que en la línia 40 aquest es va disminuint, en cas que es continuï prement el botó i el temps de prémer el botó s'hagi esgotat, es finalitza el salt, mirar línia 42. En qualsevol cas si el jugador deixa de prémer el botó de salt, el salt finalitza, mirar línia 44. Per ajudar a entendre la lògica del codi, hem ajuntat el diagrama d'activitats de la Figura~\ref{fig:jumpdiagram}.


\begin{figure}[htb]
\centering
\includegraphics[width=7 cm]{imatges/implementation_and_testing/jump.png}
\caption{\label{fig:jumpdiagram} Diagrama d'activitats del salt personatge principal.}
\end{figure}

\newpage

\subsection{Gestió de la seqüència de punys}
L'atac principal del personatge principal és picar amb els punys, aquest, segueix una seqüència d'esquerra a dreta o de dreta esquerra, l'ordre de la seqüència és aleatori. A continuació veurem com es gestiona aquesta lògica dintre del mètode que executa el llançament d'un puny.

\begin{lstlisting}[language=java]

private void PunchStart()
{
    if (punching)
        return;
    punching = true;
    fist = ForgotNextFist() ? RandomFist() : NextFist();
    punchTrigger.Interact = true;
    punching = true;
    movementController.Acceleration = punchDrag;
    AnimatePunch(fist);
    OnPunchStart?.Invoke();
    punchParticle?.Play();
}
\end{lstlisting}

En la línia 7 podem veure el càlcul del següent puny a animar. Primer mirem que encara tenim memòria de la seqüència de l'execució de punys, si no és així, es llença un dels punys de forma aleatòria i en cas contrari se segueix amb la seqüència. \\

Per saber si encara es pot continuar amb la seqüència fem ús del mètode següent:

\begin{lstlisting}[language=java]
private bool ForgotNextFist()
{
    return punchMemoryTimer <= 0;
}
\end{lstlisting}

La variable de la línia 3 és una variable de classe que es va reduint a cada fotograma, com podem veure en el següent codi:

\begin{lstlisting}[language=java]
public void Update()
{
    if (punchMemoryTimer  > 0)
        punchMemoryTimer -= Time.deltaTime;
}
\end{lstlisting}

\subsection{Aplicar mal mentre es fa desplaçament ràpid}
Com hem explicat prèviament, l'habilitat de desplaçament ràpid aplicar mal sobre els enemics de l'escena que es troba pel camí del pas del personatge. Però la capacitat de fer mal als enemics no està implementada en la lògica de moviment i per temes de desacoblament de lògica vam fer ús de les Action de C\# com hem detallat en l'Apartat~\ref{subsub:dash}. La implementació de fer mal als enemics mentre es fa el dash està en l'AbilityController. Mirar el següent codi.

\begin{lstlisting}[language=java]
public void OnDashStart()
{
    ActiveDashDamage();
}
\end{lstlisting}

\begin{lstlisting}[language=java]
private void ActiveDashDamage()
{
    if (dashParticle)
        dashParticle.Play();
    dashTrigger.Interact = true;
}
\end{lstlisting}

L'assignació d'aquesta lògica del script d'habilitats al script de moviment es fa dintre orquestrador de lògica, és a dir el PlayerController.

\subsection{Gestió de l'habilitat de raig}

Aquest fitxer compte la lògica que instància l'habilitat de raig així com la gestió del refredament. \\

Unity suporta la funcionalitat d'afegir esdeveniments en les animacions, l'animació d'instanciar un raig del personatge és una mica llarga i per ajustar el màxim possible la cohesió entre l'animació i la creació del raig en l'escena, vam fer que sigui l'animació que executa la funció de creació del raig en el fotograma corresponent. A continuació veurem el mètode que invoca l'animació de raig.

\begin{lstlisting}[language=java]
private void InvokeRayAbility()
{
    animator.SetTrigger(CharacterAnimations.Ray);
    ResetRayCooldown();
    RayAbilityStart();
    OnRayStart?.Invoke();
}
\end{lstlisting}

I ara veurem el mètode que realment fa l'instancia del raig i que es executat per l'esdeveniment afegit a l'animació de raig.

\begin{lstlisting}[language=java]
 // called by ray player animation as event
public void InvokeRayBallInstance()
{
    Vector2 force = 
        Vector2.right 
        * 
        FacingValue 
        * 
        projectileSpeed;
    VengefulProjectile instance = 
        Instantiate(projectilePrefab, 
                    projectileOrigin.position, 
                    Quaternion.identity);
    instance.SetForce(force);
    instance.gameObject.Disposable(projectileTimeout);
    DOVirtual.DelayedCall(0.1f, 
                        () => player.BaseGravity());
}
\end{lstlisting}

\subsection{Rebre mal}
A continuació veurem la lògica que s'executa quan algun element dintre de l'escena vol fer mal personatge principal:

\begin{lstlisting}[language=java]
public void Hurt(int damage, GameObject other)
{
        if (!CanBeHit || IsDead())
            return;

        ShakeCamera();
        Freeze();
        ResetAbilities();
        GameManager.Instance?.FreezeTime(0.01f);
        TakeDamage(other.transform, damage);
}
\end{lstlisting}

Creiem que el codi és prou explicatiu per si mateix, però explicarem algunes de les línies més interessants del mètode Hurt. En la línia número 3 es comprova si l'estat del personatge compleix els requisits per continuar l'execució, en aquest cas, es necessita que es pugui picar al personatge, és a dir, que no estigui protegit i que encara estigui viu. Finalment, en la línia 10 es crida a la funció que realment modifica l'estat de les vides del personatge. La implementació d'aquesta funció la podem veure en el codi de sota.

\begin{lstlisting}[language=java]
private void TakeDamage(Transform agressor, int damage)
{
    SetHealth(currentHealth - damage);
    if (HasNoLifes())
        Die();
    else
        RecoverFromTakingDamage(agressor);
}
\end{lstlisting}

\subsection{Protecció}

A partir del moment en que el personatge pren mal se li aplica una lògica de protecció que dura un periode curt de segons. Aquesta protecció la gestiona el component Protectable. A continuació veurem un resum d'aquest component i explicarem l'implementació del mateix.

\begin{lstlisting}[language=java]
namespace Core.Utility
{
    public enum ProtectionType
    {
        INFINITE,
        NONE
    }

    public class Protectable : MonoBehaviour
    {
        public bool CanBeHit => hitProtectionTimer <= 0;
        private float hitProtectionTimer;
        public float ProtectionDuration { 
            get => protectionDuration; 
            private set => protectionDuration = value; 
        }

        public void Update()
        {
            if (hitProtectionTimer > 0)
                hitProtectionTimer -= Time.deltaTime;
        }

        public void SetProtection(float duration)
        {
            hitProtectionTimer = duration;
        }

        public void SetProtection
        (
            ProtectionType protectionType
        )
        {
            if (protectionType == ProtectionType.INFINITE)
                hitProtectionTimer = 
                    float.PositiveInfinity;
            else
                hitProtectionTimer = 0f;
        }
    }
}
\end{lstlisting}

En la línia 3, definim un tipus de dada que fa referència al tipus de protecció que pot rebre el personatge.
Tot i que l'efecte de protecció pot ser configurat explicitament per segons, mirar línia 24, fem ús del tipus ProtectionType en casos on realment no sabem quant de temps ha de durar l'efecte de protecció, mirar la implementació del mètode de la línia 29. En qualsevol cas, sigui aplicant protecció explícita per segons o pel tipus ProtectionType, el valor de la variable CanBeHit de la línia 11 canvia, ja que la variable de la qual depen el seu estat es veu modificada en cada fotograma, mirar implementació del mètode Update.

\subsection{Horientació del personatge}
La gestió de per quin costat ha d'estar mirant el personatge en tot moment el gestiona el component FacingController. A continuació veurem un breu resum de la seva implementació.

\begin{lstlisting}[language=java]
using Core.Shared.Enum;
using UnityEngine;

namespace Core.Player.Controller
{
    public class FacingController : MonoBehaviour
    {
        public Face Facing { get; private set; }

        public void Update()
        {
            bool canBeControlled = PlayerController
                                    .Instance
                                    .Controllable;
            if (!canBeControlled) return;
            float input = Input.GetAxisRaw("Horizontal");
            if (Mathf.Abs(input) <= 0) return;
            if (input < 0)
                Facing = Face.Left;
            else Facing = Face.Right;
        }
    }
}
\end{lstlisting}

Com podem veure en el codi anterior, en el mètode Update que s'executa en cada fotograma s'escolta per teclat les tecles que mouen al personatge en l'eix vertical, mirar línia 16. Els possibles valors que retorna la instrucció GetAxisRaw va entre -1 a 1. Realment els casos on aquest valor és 0 no ens importa, ja que actualitzaríem l'estat de la variable de Facing sense la interacció amb el jugador. Si és diferent de zero modifiquem la variable de Facing, i en ser una variable pública, la resta de components tenen constància cap a quin costat el personatge ha de mirar. 

\newpage

\section{Interacció de l'escena amb el personatge.}

A continuació veurem la lògica que hi ha darrera de l'interacció dels elements de l'escena amb el personatge. En aquest apartat veurem únicaments els casos ón el personatge es totalment pasiu, i són els elements de l'escena que modifiquen l'estat del personatge. Per exemple, si caiem sobre Liquids, el personatge rep mal i es reposiciona en l'ultim punt de control pel qual ha pasat. Un altre exemple tipic es que els enimics de les escenes quan toquen al personatge principal li fan mal, encara que aquest últim estigui quiet.

\section{Component Hazard}

Aquest component es realment molt utilitzat al llarg del joc, tots els enemics l'incorporen. S'encarrega de detectar quan el jugador entra amb contacte amb l'objecte que el compte i aplica dany al personatge principal. Aquest script comprova en cada fotograma si esta interactuan amb el personatge, si es aixi s'executa el mètode Hurt de la API del component PlayerController. \\

A continuació explicarem el funcionament del component a traves de la seva implementació per codi. \\

\begin{lstlisting}[language=java]
namespace Core.Combat
{
    public class Hazard : MonoBehaviour
    {
        [SerializeField] HealthTaker healthTaker;

        public void Update()
        {
            CheckCollision();
        }

        private void CheckCollision()
        {
            var player = PlayerController.Instance;

            if (!player.CanBeHit)
                return;

            if (!IsTouchingPlayer())
                return;

            healthTaker.Apply(
                gameObject, 
                player.gameObject);
        }

        private bool IsTouchingPlayer()
        {
            var myCollider = GetComponent<Collider2D>();
            var playerCollider = PlayerController
                                    .Instance
                                    .BodyCollider;
            return myCollider.IsTouching(playerCollider);
        }
    }
}

\end{lstlisting}

En cada fotograma es comprova si es pot aplicar mal amb les condicions de les línies 16 i 19. Si és així, s'utilitza un objecte de tipus HealthTaker per aplicar una lògica que en aquest nivell no és visible, però està clar que aplica mal. Per què s'encapsula la lògica llavors dintre d'un tipus nou? La resposta és simple, hi ha altres objectes en l'escena que poden aplicar mal al personatge principal i no tenen perquè tots tenir Hazard com a component. D'aquesta manera deleguem a un tercer la lògica d'aplicar mal i aconseguim evitar repeticions de codi al llarg dels nostres scripts. \\

A continuació veurem la implementació del component HealthTaker. \\

\begin{lstlisting}[language=java]
using Core.Player.Controller;
using UnityEngine;


namespace Core.ScriptableEffect
{
    [CreateAssetMenu(menuName = "Effect/HealthTaker")]
    public class HealthTaker : Effect
    {
        [SerializeField] int amount = 1;
        public override void Apply
        (
            GameObject self, 
            GameObject other
        )
        {
            var player = other
                        .GetComponent<PlayerController>();
            player?.Hurt(amount, self);
        }
    }
}
\end{lstlisting}


\begin{figure}[htb]
\centering
\includegraphics[width=7 cm]{imatges/implementation_and_testing/apachepighazard.png}
\caption{\label{fig:apachepighazard} Collider que detecta sobreposició amb el personatge principal. }
\end{figure}

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/implementation_and_testing/apachepighazardinspector.png}
\caption{\label{fig:apachepighazardinspector} Component Hazard afegit a ApachePig per fer mal per interacció.}
\end{figure}

\newpage

\section{Component DeadlyObject}
\label{subsec:deadly_object}

El component DeadlyObject està pensat per afegir-lo a objectes d'escena que destrueixen complementament els objectes amb els quals interactua. Com que per disseny no volem que aquest comportament s'apliqui al personatge principal, el que fem és que en el moment d'interactuar amb un d'aquests objectes es torna a carregar l'escena i es reposiciona al personatge en l'últim punt de control i se li pren un nombre fix de vides. Exemples d'objectes que tenen aquest comportament; trampes, lava o aigua. A continuació veurem la implementació d'aquest script.

\begin{lstlisting}[language=java]
using System.Collections;
using Core.GameSession;
using Core.Player.Controller;
using UnityEngine;

namespace Core.Combat
{
    public class DeadlyObject : MonoBehaviour
    {
        [SerializeField] int damage = 1;
        const float cWaitTime = 0.5f;
        bool playerIn = false;

        private void OnTriggerEnter2D(Collider2D other)
        {
            if (!playerIn 
                && 
                other.gameObject.tag == "Player")
            {
                playerIn = true;
                StartCoroutine(ResetSavePoint());
            }
            else if (other.gameObject.tag != "Player")
            {
                Destroy(other.gameObject);
            }
        }

        private IEnumerator ResetSavePoint()
        {
            PlayerController player = PlayerController
                                        .Instance;
            player.Hurt(damage, gameObject);

            yield return new WaitForSeconds(cWaitTime);

            if (player.IsAlive())
                GameSessionController
                    .Instance
                    .PlacePlayer();
            playerIn = false;
        }
    }
}
\end{lstlisting}

% TODO: poner ejemplo con capturas de escena
 

\newpage

\section{Lluita per fases}
\label{sec:lluitafases}

Tots els enemics a excepció del Bosses segueixen l'ordre típic de creació de comportament, és a dir, crear tasques, ajuntar aquestes tasques sota la responsabilitat de tasques pares, generant així arbres que a la vegada podem ser subarbres d'altres arbres de més nivell. La Figura~\ref{fig:exemplearbrecomportament} representa l'execució dels comportaments anotats com 1, 2 i 3 de forma consecutiva.

\begin{figure}[htb]
\centering
\includegraphics[width=7 cm]{imatges/implementation_and_testing/basic-tree.png}
\caption{\label{fig:exemplearbrecomportament} Exemple d'arbre de comportament simple. }
\end{figure}


Aquesta solució és correcta i serveix per crear intel·ligències artificials simples i complexes. Però cada cop que la intel·ligència artificial es fa més complex és més difícil de mantenir. Per exemple imaginem que volem crear un nou comportament, l'anomenem comportament 4, que sigui l'execució de la seqüència dels comportaments 1 i 2, afegir aquest comportament significaria crear un nou arbre amb una tasca pare de seqüència i que a la vegada aquesta tasca de seqüència tingui les còpies dels comportaments 1 i 2. Mirar Figura~\ref{fig:noucomportament}.

\newpage

\begin{figure}[htb]
\centering
\includegraphics[width=7 cm]{imatges/implementation_and_testing/noucomportament.png}
\caption{\label{fig:noucomportament} Nou comportament en arbre simple. }
\end{figure}

Com podem veure en la imatge anterior, fer combinacions de comportaments i afegir-los com un nou comportament implica la creació d'un nou arbre. Ens podem imaginar que fer totes les combinacions de subconjunts de comportaments del nostre conjunt de comportaments inicial implica que l'arbre de comportament creixi exponencialment. Si a més volguéssim implementar una intel·ligència artificial capaç d'emular un progrés, és a dir, primer agafar un subconjunt de comportaments petits i després anar agafant subconjunts amb més nombre de comportaments, o bé, seleccionar aquells subconjunts de comportaments que són més simples quant a jugabilitat i posteriorment aquells més complicats, doncs això, encara seria més complicat de gestionar i de mantenir a causa de les múltiples copies i gestió dels comportaments seleccionats per subconjunt de nou comportament. \\

La solució que vam trobar a aquest problema, és la creació un nou tipus de tasca pare, capaç de seleccionar subconjunts de tasques amb una variable compartida la qual representa el progrés. D'aquesta manera, els nostres arbres es queden amb l'arquitectura de l'arbre de comportament de la Figura~\ref{fig:exemplearbrecomportament} i només cal canviar la tasca pare per un altre capaç d'emular progres. \\

A continuació us presentem algues de les parts més interessants de la tasca pare de gestió de selector de comportaments per fases. Aquesta tasca pare hereta del component Composite que és un component propi de Behavior Designer.

\begin{lstlisting}[language=java]
using System.Collections.Generic;
using System.Linq;
using BehaviorDesigner.Runtime;
using BehaviorDesigner.Runtime.Tasks;
using UnityEngine;

namespace Core.AI
{
    public class StageSelector : Composite
    {
        public SharedInt CurrentStage;
        public List<string> IncludedTasksPerStage;
        private List<int> childIndexList = 
                            new List<int>();
        private Stack<int> childrenExecutionOrder = 
                            new Stack<int>();
        private TaskStatus executionStatus = 
                            TaskStatus.Inactive;

        public override void OnStart()
        {
            childIndexList.Clear();
            childIndexList = 
                IncludedTasksPerStage[
                    Clamp(CurrentStage.Value)
                ]
                .Split(',')
                .Select(int.Parse)
                .ToList();

            // Randomize the indecies
            ShuffleChilden();
        }

        private int Clamp(int currentStage)
        {
            return Mathf
                .Clamp( currentStage, 
                        0, 
                        IncludedTasksPerStage.Count - 1);
        }

        private void ShuffleChilden()
        {
            for (int i = childIndexList.Count; i > 0; --i)
            {
                int j = Random.Range(0, i);
                int index = childIndexList[j];
                childrenExecutionOrder.Push(index);
                childIndexList[j] = childIndexList[i - 1];
                childIndexList[i - 1] = index;
            }
        }
    }
} 
\end{lstlisting}

Els únics elements que s'han de definir a la tasca són: la variable compartida que representa en quina fase estem i una llista de cadenes de caràcter, on cada cadena de caràcter són números intercalats amb comes. Aquests números representen els índex del subarbres fills. Per exemple en la figura~\ref{fig:exemplearbrecomportament}, el subarbre 1 té índex 0, el 2 índex 1 i així anar fent. Mirar línies 11 i 12 del codi anterior per veure la declaració d'aquestes dues variables. \\

Cada cop que s'executa el mètode OnStart de la línia 20, s'agafa la llista IncludedTasksPerStage i s'accedeix per indexació a la cadena de caràcters de la fase actual. Abans de fer la indexació es fa una normalització entre 0 i el nombre màxim de subtasques per evitar errors d'accés. Es transforma la cadena de caràcters en una llista de números, on aquesta llista de números representen els índexs dels subarbres a executar. Finalment, per donar més dinamisme, l'execució de les subtasques filles s'ordenen aleatòriament amb el mètode ShuffleChildren de la línia 43.

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/implementation_and_testing/behaviortreefinal.png}
\caption{\label{fig:behaviortreefinal} Arquitectura d'arbre de comportament per IA complexa. }
\end{figure}

\newpage

\section{Tasques}
Per implementar les diferents intel·ligències artificials amb arbres de comportament és necessari la creació de múltiples tasques. El projecte compte un nombre molt gran de tasques condicionals i tasques d'accions. A continuació explicarem la implementació d'alguna d'aquestes tasques.

\subsection{Detecció de canvi de fase}
Com hem detallat prèviament, algunes de les intel·ligències artificials tenen un comportament d'evolució. Aquest comportament d'evolució es fa a través del mecanisme de lluita per fases detallat en l'Apartat~\ref{sec:lluitafases}. \\

El canvi de fase es fa quan l'enemic té menys vides que el nombre de vides minimes que pot tenir en una fase. Per tant, es necesari la creació d'una tasca condicional per tal d'evaluar el nombre de vides que te l'enemic.

\begin{lstlisting}[language=java]
using BehaviorDesigner.Runtime;
using BehaviorDesigner.Runtime.Tasks;
using Core.Combat.IA;

namespace Core.IA.Task.Conditional
{
    public class IsHealthUnder : EnemyConditional
    {
        public SharedInt healthThreshold;

        public override TaskStatus OnUpdate()
        {
            return destroyable.CurrentHealth 
                    < 
                    healthThreshold.Value 
                    ? 
                    TaskStatus.Success 
                    : 
                    TaskStatus.Failure;
        }
    }
}
\end{lstlisting}

\subsection{Detecció de l'orientació del jugador en l'escena}
\label{sub:detectorientation}
Algunes intel·ligències artificials, sobretot les que són mòbils, necessiten saber l'orientació personatge principal respecte d'elles , perquè, o bé, les seves habilitats depenen de la posició del jugador o simplement perquè se les ha de poder escalar de tal manera que mirin al jugador per tal que no quedin rares les seves accions i que no estiguin mirant el jugador mentre les fan. La solució a aquest problema és la implementació d'una tasca que executi la lògica per saber si la intel·ligència artificial està mirant efectivament en el sentit que el personatge està o no. El següent codi implementa aquesta lògica.

\begin{lstlisting}[language=java]
using BehaviorDesigner.Runtime.Tasks;
using UnityEngine;

namespace Core.Combat.IA.Conditional
{
    public class FacingPlayer : EnemyConditional
    {
        public override void OnAwake()
        {
            base.OnAwake();
        }

        public override TaskStatus OnUpdate()
        {
            var toPlayer = (
                player.transform.position 
                - 
                transform.position).normalized;
            if (Mathf.Abs(toPlayer.x) > 0)
            {
                if (toPlayer.x * transform.localScale.x 
                    >
                    0) 
                    return TaskStatus.Success;
                else return TaskStatus.Failure;
            }
            return TaskStatus.Success;
        }
    }
}
\end{lstlisting}

\subsection{Orientar la IA cap al jugador}
Com bé hem explicat en l'Apartat~\ref{sub:detectorientation} moltes vegades la intel·ligència artificial necessita orientar-se en el sentit del jugador. La tasca que executa aquesta acció és simple. Aquesta tasca només ha de ser capaç de canviar el seu escalat dintre de l'escena.

\begin{lstlisting}[language=java]
using BehaviorDesigner.Runtime.Tasks;

namespace Core.Combat.IA.Action
{
    public class FacePlayer : EnemyAction
    {
        float baseScaleX;

        public override void OnAwake()
        {
            base.OnAwake();
            baseScaleX = transform.localScale.x;
        }

        public override TaskStatus OnUpdate()
        {
            var scale = transform.localScale;
            scale.x = transform.position.x
                > 
                player.transform.position.x 
                ? 
                -baseScaleX 
                : 
                baseScaleX;
            transform.localScale = scale;
            return TaskStatus.Success;
        }
    }
}
\end{lstlisting}


\subsection{Llançament de projectils}
Hi ha alguns enemics que tenen l'habilitat de instanciar projectils, com ara, els dos Bosses i la Planta. Per fer l'instancia d'aquests projectiles s'utilitza l'implementació, que no només instancia els projectiles si no que també permet executar la logica que fa l'efecte de tremolor.

\begin{lstlisting}[language=java]
using BehaviorDesigner.Runtime;
using BehaviorDesigner.Runtime.Tasks;
using Core.Combat;
using Core.Combat.IA;
using Core.Manager;
using UnityEngine;

public class Shoot : EnemyAction
{
    public Weapon[] weapons;
    public SharedBool shakeCamera;
    public SharedFloat shakeIntensity = 1;

    public override TaskStatus OnUpdate()
    {
        foreach (var weapon in weapons)
        {
            var projectile = Object
                            .Instantiate(
                            weapon.projectilePrefab, 
                            weapon.weaponTransform 
                                        .position, 
                            weapon.weaponTransform
                                        .rotation);
            projectile.Shooter = gameObject;
            var force = 
                new Vector2(
                    weapon.horizontalForce 
                    * transform.localScale.x, 
                    weapon.verticalForce);
            projectile.SetForce(force);
            if (shakeCamera.Value)
                CameraManager
                    .Instance?
                    .ShakeCamera(shakeIntensity.Value);
        }
        return TaskStatus.Success;
    }
}

\end{lstlisting}

\subsection{Destrucció de l'intel·ligència artificial}
Totes les intel·ligències artificials tenen el comportament de ser destruïdes pel jugador. Les més simples, perquè ja no tenen vides i les que són més complexos perquè el seu nombre de fases ha estat completat. Hi han intel·ligències artificials que a l'hora de ser destruïdes han de desaparèixer i deixar un cadàver i altres que l'últim estat de les seves animacions ja representa la seva mort. També hi ha intel·ligències artificials que la seva destrucció succeeix després de l'execució d'efectes de partícules, per tant, s'ha de poder gestionar la demora de l'execució d'autodestrucció. \\

A continuació ajuntem la tasca que té la feina d'emular la mort de les intel·ligències artificials.

\begin{lstlisting}[language=java]
using BehaviorDesigner.Runtime;
using BehaviorDesigner.Runtime.Tasks;
using Core.IA.Bahavior.SharedVariable;
using Core.Manager;
using DG.Tweening;
using UnityEngine;

using SharedEnum = Core.Shared.Enum;

namespace Core.Combat.IA.Action
{
    public class DestroyIA : EnemyAction
    {
        public SharedParticleSystem bleedEffect;
        public SharedFloat bleedDuration;
        public SharedParticleSystem explosionEffect;
        public SharedSpriteRenderer deadBody;
        [SerializeField] bool destroyGameObject = true;

        private bool completed = false;

        public override void OnStart()
        {
            if (bleedEffect.Value)
            {
                EffectManager
                    .Instance?
                    .PlayOneShot(
                        bleedEffect.Value, 
                        transform);
            }
            DOVirtual
                .DelayedCall(
                    bleedDuration.Value, 
                    KillEnemy);
        }

        public override TaskStatus OnUpdate()
        {
            return completed 
                ? 
                TaskStatus.Success 
                : 
                TaskStatus.Running;
        }

        private void SpawnDeadBody()
        {
            var facing = 
                transform.localScale.x < 0 
                ? 
                SharedEnum.Face.Left 
                : 
                SharedEnum.Face.Right;
            CorpsesManager
                .Instance?
                .Spawn(
                    deadBody.Value, 
                    transform.position, 
                    facing);
        }

        private void KillEnemy()
        {
            if (explosionEffect.Value)
            {
                EffectManager
                    .Instance?
                    .PlayOneShot(
                        explosionEffect.Value, 
                        transform);
            }

            if (deadBody.Value)
            {
                SpawnDeadBody();
            }
            completed = true;
            if (destroyGameObject) 
                Object.Destroy(gameObject);
        }
    }
}
\end{lstlisting}

%<3
\newpage

\section{Gestió de recursos dintre de l'escena}

Una de les problemàtiques que ens vam trobar mentres treballaven en l'implementació del joc es que en temps d'execució es creen molts objectes dintre de les escenes que deixen de tenir sentit al cap de pocs segons. Per exemple, cada cop que el personatge principal salta o llença punys, es generen efectes de particules, aquestes particules encara que només es veuen un cop, segueixen estant present en l'escena. Una bona pràctica es destruir aquests objectes que es creen a mesura que deixen de ser utils per estalviar recursos. \\

Unity ja te pensat una forma de destruir objectes. 

\begin{lstlisting}[language=java]
public static void Destroy(Object obj, float t = 0.0F);
\end{lstlisting}

El mètodode del codi anterior rep un paremetre objecte i un cert temps. El temps es una compte enrera en segons per destruir l'objecte. \\

Però ara que pasa per exemple si jo vull instanciar nous efects de particules, si clar, jo podria agafar la nova instancia i executar el mètode creat per Unity amb la nova instancia, però aquest comportament algu que no sapiga que els objectes es poden destruir dinamicament li pot costar entendre. \\

Una solució a aquest problema es que cada cop que es crea una nova instancia, l'afegim un component, on l'unica funcionalitat del component es destruir l'objecte que el compte. Això, encara que no ho sembli, es molt més significatiu, ja que fent ús de l'inspector d'Unity podem veure que totes les noves instancies tenen amb elles un component de autodestrucció. A continuació veurem un exemple d'implementació per aconseguir aquest comportament.

\begin{lstlisting}[language=java]
using UnityEngine;

namespace Core.Utility
{
    public class Disposable : MonoBehaviour
    {
        [SerializeField] float lifetime = 1f;
        
        public float Timeout 
        { 
            get => lifetime; 
            set => lifetime = value; 
        }

        public void Start()
        {
            Destroy(gameObject, Timeout);
        }
    }
}
\end{lstlisting}



El component Disposable, que ve a significar; una cosa d'un sol ús. Té la instrucció de destruir l'objecte que el compte en el mètode Start. Recordem que aquest mètode s'executa en el primer fotograma quan el component està actiu. Per tant, l'objecte que el compte es destruirà al cap dels pocs segons configurats per la variable timeout. Mirar línia 17. \\

Podem afegir aquest component a qualsevol GameObject dinàmicament de la següent manera:
\begin{lstlisting}
var disposable = gameObject
                    .AddComponent(Disposable);
\end{lstlisting}

Aquesta implementació sembla prou bona, però encara la podem millorar. C\# és un llenguatge molt potent i permet afegir mètodes als tipus existents sense crear un nou tipus derivat, recompilar o modificar d'una manera o l'altra el tipus original. Els mètodes d'extensió són mètodes estàtics, però se'ls crida com si fossin mètodes d'instància al tipus estès. \\

Així, doncs, podem expandir el tipus GameObject amb nous mètodes. Mètodes que podem cridar des de qualsevol script oblidant-nos de la seva implementació i únicament tenint en compte la seva funcionalitat. Per tant, el que farem serà crear un mètode expandint la classe, i que aquest mètode s'encarregui d'afegir el component Disposable a la instància, per tal de destruir-lo més endavant. Aquest mètode clar està que necessita com a permetre els temps en segons. \\

El següent codi expandeix la definició de tipus GameObject afegint-li el mètode d'autodestrucció.

\begin{lstlisting}
using UnityEngine;

namespace Core.Utility
{
    public static class GameObjectExtensions
    {
        public static void Disposable
        (
            this GameObject gameObject, 
            float timeout
        )
        {
            var disposable = 
                    gameObject
                    .AddComponent<Disposable>();
            disposable.Timeout = timeout;
        }
    }
}
\end{lstlisting}

L'ús d'aquest mecanisme ha sigut molt útil a l'hora d'instanciar efectes de partícules o efectes de sons. A continuació veurem un exemple. Tenim una classe pensada per fer instàncies d'efectes de partícules. Podem veure que en la línia 12 es fa la instància d'una nova partícula, a la línia 20 es fa un càlcul per saber quant triga la partícula a fer l'efecte complet i finalment a la línia 23, fem ús del mètode Disposable com a mètode d'instància per destruir la partícula.

\begin{lstlisting}[language=java]
    
public void PlayOneShot
(
    ParticleSystem particleSystem, 
    Transform position = null, 
    Transform parent = null
)
{
    if (particleSystem == null || transform == null)
        return;
 
    var effect = Instantiate(
            particleSystem, 
            position.position, 
            Quaternion.identity);
    if (parent)
        effect.transform.SetParent(parent);
    effect.Play();

    var duration =  effect.main.duration 
                    + 
                    effect.main.startLifetime.constantMax;
    effect.gameObject.Disposable(duration);
}
\end{lstlisting}

\newpage

\section{Gestor de la sessió de joc}

El gestor de sessió de joc és un objecte dintre de l'escena que té associat el component GamessesionController. Aquest objecte està present des de la primera escena que es veu en entrar al joc, és a dir l'escena del menú principal. Només hi ha una instància d'aquest objecte al llarg del lloc i no es destrueix en passar entre escena i escena. \\

A continuació veurem part de l'implementació d'aquest component i explicarem les parts més importants.

\begin{lstlisting}[language=java]
using System.Collections.Generic;
using Core.Player;
using Core.Player.Controller;
using Core.Shared;
using Core.Shared.Enum;
using Core.Shared.SaveSystem;
using Core.UI;
using UnityEngine;
using Core.UI.Notifications;
using UnityEngine.SceneManagement;

namespace Core.GameSession
{
    public class GameSessionController : MonoBehaviour
    {
        public static 
            GameSessionController Instance { 
                get; 
                private set; 
            }
        public Vector3 currentSavePos { 
            get; 
            private set; 
        }


        private void Start()
        {
            SceneManager.sceneLoaded += OnSceneLoaded;
       }

        private void OnSceneLoaded(
            Scene scene, 
            LoadSceneMode mode)
        {
            if (nonPlayableScene)
                return;

            inDieProcess = false;

            if (loadData) //player has died 
            {
                LoadSavedData();
                PlacePlayer();
            }
            else if (entranceTag != EntranceID.None)
            {
                SearchEntrance();
            }

            PowersPanelManager
                .Instance
                .ManagePowersVisibility();
        }

        private void Update()
        {
            if (nonPlayableScene)
                return;
            bool isDead = PlayerController
                .Instance
                .IsDead();
            if (!inDieProcess && isDead)
            {
                inDieProcess = true;
                RecoverLastSaveScene();
            }
        }

        public void SavePlayerCurrentPoint(
            Transform currentPointTransform)
        {
            if (inDieProcess)
                return;
            currentSavePos = currentPointTransform
                                .position;
        }


        public void SavePlayerState(Transform savePoint)
        {
            if (inDieProcess)
                return;

            PlayerState playerState = new 
                PlayerState(((int)SceneManagementFunctions
                .GetCurrentSceneEnum()),
                PlayerController.Instance.PlayerData
                                        .Health.HP,
                PlayerController.Instance.PlayerData
                                        .Health.MaxHP,
                savePoint.position,
                PlayerAbilitiesAdquiredSnapshot());
            
            SaveSystem.SavePlayerState(playerState);
            
            currentSavePos = savePoint.position;
        }

        public void RecoverLastSaveScene()
        {
            FindObjectOfType<InGameCanvas>()?.ActiveDeathImage();
            loadData = true;
            PlayerState playerState = SaveSystem
                                    .LoadPlayerState();
            StartCoroutine( Loader
                            .LoadWithDelay((SceneID)playerState.scene, 
                            5f));
        }

        private int LoadSavedData()
        {
            PlayerState playerState = SaveSystem.LoadPlayerState();

            var playerHealth = PlayerController
                            .Instance.PlayerData.Health;
            playerHealth.HP = playerState.max_health;
            playerHealth.MaxHP = playerState.max_health;

            LoadAbilitiesAdcquired(playerState);

            currentSavePos = playerState.GetPosition();
            loadData = false;

            return playerState.scene;
        }


        private void SearchEntrance()
        {
            SceneEntrance[] lstSceneEntrance = 
                FindObjectsOfType<SceneEntrance>();
            int i = 0;

            while (
                i < lstSceneEntrance.Length 
                && 
                entranceTag != EntranceID.None
            )
            {
                SceneEntrance se = lstSceneEntrance[i];
                if (
                    se.gameObject
                        .CompareTag(entranceTag.ToString()))
                {
                    se.MakeEntrance();
                    currentSavePos = se.GetEntrancePoint();
                    entranceTag = EntranceID.None;
                }
                i++;
            }

            if (entranceTag != EntranceID.None)
            {
                Debug
                    .LogError("GameSessionController
                        .SearchEntrance: " +
                        "Entrance not found. Entrance tag: " 
                        + entranceTag.ToString());
                entranceTag = EntranceID.None;
            }
        }


        public void PlacePlayer()
        {
            var player = PlayerController.Instance;
            player.transform.position = currentSavePos;
        }

    }
}
\end{lstlisting}

Com hem explicat, només existeix un objecte que implementi aquest component, per tant, el mètode Start s'executa només un cop. El mètode Start només té una instrucció que és l'assignació a l'atribut sceneLoaded del servei SceneManager. Aquesta instrucció s'encarrega d'encapsular l'execució del mètode OnSceneLoaded perquè el motor d'Unity l'executi en el moment que una escena és carregada. Mirar Apartat~\ref{sub:scenemanager} per recordar que és el que fa el servei SceneManager servei. Quan es carrega l'escena es mira si és una escena jugable, si és així, es posiciona el jugador a l'entrada correcte. \\

El mètode SavePlayerState s'encarrega de comunicar-se amb el sistema de guardat, guardant les habilitats, vides i posició del jugador en el moment de guardat. \\

El mètode SavePlayerCurrentPoint és un mètode que s'utilitza des de la lògica de punt de control per guardar l'últim punt pel qual ha passat el personatge per poder reposicionar-lo en cas que sigui necessari. \\

El mètode RecoverLastSaveScene s'encarrega de recuperar les dades de l'últim estat guardat del personatge. \\

El mètode SearchEntrance ès la lògica que s'executa per trobar el punt d'entrada de l'escena a la qual ens desplacem, a més, executa l'animació d'entrada d'escena del personatge.

\newpage

\section{Punts de control}

Els punts de control serveixen per recordar posicions pròximes a elements que tenen un grau de dificultat de ser completades amb èxit. Per exemple, plataformes on sota hi ha lava o trampes. Fem ús d'aquests punts de control perquè d'alguna manera havíem de ser capaços de reposicionar al personatge quan cau en llocs on en principi no hi ha forma de recuperar-se (mirar Apartat~\ref{subsec:deadly_object}), però encara té vides per poder continuar jugant. \\

Els objectes de control estan formats únicament dels elements necessaris perquè hi hagi detecció de físiques entre elements que recordem són un RigidBody i almenys un Collider i finalment el component SavePoint.

\begin{figure} [htb]
        \centering
        \includegraphics[width=8 cm]{imatges/implementation_and_testing/puntcontrol/savepoint.PNG}
        \caption{Components d'un punt de control.}
        \label{fig:controlpointcomponents}
\end{figure}

\begin{lstlisting}[language=java]
using UnityEngine;

namespace Core.GameSession
{
    public class SavePoint : MonoBehaviour
    {
        private void OnTriggerEnter2D(Collider2D other)
        {
            if (other.gameObject.tag == "Player")
            {
                GameSessionController
                    .Instance
                    .SavePlayerCurrentPoint(transform);
            }
        }

    }
}
\end{lstlisting}

La lògica del component SavePoint és simple, només s'encarrega d'actualitzar la posició del jugador amb la posició pròpia de l'objecte de punt de control. Aquesta lògica s'executa dintre del mètode OnTriggerEnter2D que és un mètode gestionat per Unity que s'executa quan el motor de físiques d'Unity detecta sobreposició entre dos objectes en l'escena.

\newpage

\section{Control de càmera}

A l'hora de desenvolupar el joc vam trobar que és més fàcil gestionar únicament els elements propis d'escena en comptes dels propis d'escena i els que venen d'altres escenes. D'objectes que s'han de gestionar a través de les escenes hi ha un par, però no són les norma. Les càmeres igual que el jugador són objectes propis d'escena. Per tant, cada que es carrega una nova escena la càmera de l'escena ha de poder localitzar la instància de jugador principal en l'escena, enfocar-lo i seguir-lo. La implementació de trobar la instància del jugador en l'escena està en el mètode Start del script CameraManager. \\

Aquest component, a més a més, fa públic una sèrie de mètodes que permeten fer un efecte de tremolor. Aquests mètodes són utilitzats per exemple, quan el jugador pren mal o quan un Boss fa un gran salt i aterra. Per veure la implementació mirar línies 44 i 51 del codi de sota.

\begin{lstlisting}[language=java]
using Cinemachine;
using Core.Player.Controller;
using DG.Tweening;
using UnityEngine;

namespace Core.Manager
{
    public class CameraManager : MonoBehaviour
    {
        [SerializeField] bool followPlayerOnAwake = true;
        [SerializeField] float intensity = 1;
        [SerializeField] float frequency = 1;
        [SerializeField] float duration = 1;

        public static CameraManager Instance;
        public bool Shaking { get; private set; }
        private PlayerController player => 
            PlayerController.Instance;
        private CinemachineVirtualCamera virtualCamera =>                       
            GetComponent<CinemachineVirtualCamera>();
        private CinemachineBasicMultiChannelPerlin virtualCameraNoise =>        
            virtualCamera
            .GetCinemachineComponent<CinemachineBasicMultiChannelPerlin>();
        private Tween shakeTween;

        public void Awake()
        {
            Instance = this;
        }

        public void Start()
        {
            if (followPlayerOnAwake)
                FollowPlayer();
        }

        private void FollowPlayer()
        {
            virtualCamera.Follow = player.transform;
        }

        public void ShakeCamera()
        {
            ShakeCamera(
                intensity, 
                frequency, 
                duration, 
                false);
        }

        public void ShakeCamera(
            float intensity = 1f, 
            float frequency = 1f, 
            float duration = 1.0f, 
            bool reset = false)
        {
            if (reset) Reset();

            if (Shaking)
                return;

            Shaking = true;
            virtualCameraNoise
                .m_AmplitudeGain = intensity;
            virtualCameraNoise
                .m_FrequencyGain = frequency;

            shakeTween = DOVirtual
                .DelayedCall(duration, Reset);
        }

        private void Reset()
        {
            shakeTween?.Kill();
            virtualCameraNoise
                .m_AmplitudeGain = 0;
            virtualCameraNoise
                .m_FrequencyGain = 0;
            Shaking = false;
        }
    }
}
\end{lstlisting}

\newpage

\section{Tilemap}
A Unity, el component Tilemap és un sistema que emmagatzema i gestiona peces de mosaic per crear nivells 2D. Gràcies a altres components relacionats com el Tilemap Renderer i el Tilemap Collider 2D la seva funcionalitat pot ser molt diversa. Com ja s'explica a la secció~\ref{subsubsec:tilemap}, aquest paquet no s'inclou a la instal·lació predeterminada d'Unity. \\

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[width=5cm]{imatges/implementation_and_testing/tilemap/mario_tilmap.png} }}%
\qquad
\subfloat{{\includegraphics[width=5cm]{imatges/implementation_and_testing/tilemap/pokemon_tilemap.jpg}}}%
\caption{Videojocs famosos que utilitzen el disseny per peces de mosaic.}%
\label{fig:vidogames_with_tilemap}%
\end{figure}

Hi ha molts de videojocs que estan construïts a través de tilemaps. Com podem veure a la figura~\ref{fig:vidogames_with_tilemap} jocs dins de les franquícies de Pokémon i Mario es troben dintre d'aquests. \\

\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/implementation_and_testing/tilemap/Preview_KenneyAssets.png}
    \caption{Peces de mosaic que hem utilitzat dels paquets de Kenney Assets.}
    \label{fig:preview_kenneyassets}
\end{figure}

Les peces de mosaic utilitzades en el nostre projecte les hem tret de Kenney Assets: un estudi que ofereix, de forma gratuïta, recursos pel desenvolupament de videojocs ~\cite{Kenney}. \\

\begin{figure}[htb]
    \centering
    \includegraphics[width=8 cm]{imatges/implementation_and_testing/tilemap/Sample_KenneyAssets.png}
    \caption{Utilització de les peces de Kenney Assets per crear escenaris diversos.}
    \label{fig:sample_kenneyassets}
\end{figure}

Principalment, nosaltres hem utilitzat els tilemaps de tres formes diferents:
\begin{enumerate}
    \item \textbf{Tilemaps que construeixen l'escena} \\
    Una forma fàcil de construir el món a través d'aquestes peces de mosaic és afegint el component Tilemap Collider 2D als tilemaps. Aquest component fa que el tilemap reaccioni a les físiques del joc i per conseqüent, que el jugador pugui col·lisionar amb el mateix. Això, el que fa, és convertir-lo en una eina pel desenvolupament d'escenaris. En el nostre projecte tenim un tilemap principal que utilitza aquesta tècnica per construir el món al mateix temps que decora l'escena. \\
    
    \begin{figure}[htb]
        \centering
        \includegraphics[width=6 cm]{imatges/implementation_and_testing/tilemap/base_tilmap_active.PNG}
        \caption{Escena amb sols el base tilemap actiu.}
        \label{fig:tilemap_base_active}
    \end{figure}
    \item \textbf{Tilemaps decoratius} \\
    Aquests tilemaps només tenen una funció: l'estètica. Il·lustrar les diferents parts del joc. Entre ells hem utilitzat tilmaps que dibuixen les onades del fons de l'escena, tilmaps que componen el fons de l'escenari i tilemaps que contenen objectes decoratius.
    \begin{figure}[htb]
        \centering
        \includegraphics[width=6 cm]{imatges/implementation_and_testing/tilemap/decoration_tilmap_active.PNG}
        \caption{Exemple de tilemap decoratiu.}
        \label{fig:tilemap_decoration_active}
    \end{figure}
    \item \textbf{Tilemaps que infligeixen mal al jugador} \\
    Com els tilemaps que construeixen l'escena, aquests també tenen el component Tilemap Collider 2D. Tanmateix, aquests el tenen activat com a trigger únicament per ser notificats quan el jugador entri en contacte amb ells.
    Al afegir-li em component Deadly Object, que el podem veure a la secció~\ref{subsec:deadly_object}, un cop el jugador entri en contacte amb el tilemap aquest li infligira dany i, si el jugador no s'ha mort, el transportarà a l'últim punt de control.
    \begin{figure}[htb]
        \centering
        \includegraphics[width=6 cm]{imatges/implementation_and_testing/tilemap/water_tilmap_active.PNG}
        \caption{Escena amb sols el tilemaps de dany actius.}
        \label{fig:tilemap_damage_active}
    \end{figure}
\end{enumerate}

Com ja heu anat veient a les figures~\ref{fig:tilemap_base_active},~\ref{fig:tilemap_decoration_active} i~\ref{fig:tilemap_damage_active} tenim molts de tilemaps de l'escena que junts componen l'escenari~\ref{fig:tilemap_all_active}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=8 cm]{imatges/implementation_and_testing/tilemap/all_tilmap_active.PNG}
    \caption{Escena amb tots els tilemaps actius.}
    \label{fig:tilemap_all_active}
\end{figure}

\newpage

\section{Implementació de contigut d'escena per capes}
\label{sec:sorting_layers_implementation}
Unity ordena els renders segons un ordre de prioritat que depèn dels seus tipus i usos. Es pot especificar l'ordre de renderització a través de la seva cua de renderització. Els renderitzadors 2D inclouen el Sprite Renderer, Tilemap Renderer i tipus de Sprite Shape Renders. Les Sorting Layers es poden modificar i així s'adapten a les necessitats de cada projecte. \\

Unity té els paràmetres Sorting Layer i Order in layer en els components Sprite Renderer, Tilemap Renderer i Sprite Shape Renders que permeten definir a quina capa i en quin ordre es renderitzen.
Aquesta propietat ens és útil per ordenar els nostres elements visuals dins de l'escena. \\

En treballar amb un joc amb estètica flat ens trobàvem que a mesura que el projecte avançava cada cop teníem més objectes visuals a l'escena que necessitaven estar en un ordre de renderització determinat. Amb l'augment d'aquests també augmentava la dificultat en ordenar-los així que vam desenvolupar un sistema d'ordenació per capes. \\

Per aconseguir una bona organització vam utilitzar:

\begin{enumerate}
    \item \textbf{Una bona estructura de capes.} \\ Unity ens deixa definir totes les capes de renderització al nostre gust. Tanmateix, això no sempre és bo. Al final tenir massa capes pot portar a mal de caps, així que nosaltres vam establir-ne vuit: \\
    \begin{figure} [htb]
        \centering
        \includegraphics[width=8 cm]{imatges/implementation_and_testing/layers/sortinglayersInOurProject.PNG}
        \caption{Les capes definides en el nostre projecte}
        \label{fig:sorting_layers}
    \end{figure}
    
    Com podem veure a la Figura~\ref{fig:sorting_layers} l'estructura s'inspira en la perspectiva:
    \begin{itemize}
        \item \textbf{Back 3: } S'encarrega del fons i d'elements llunyans. El tilemap que il·lustra l'aigua llunyana es troba en aquesta capa.
        \item \textbf{Back 2:} Tots els elements decoratius per sobre del fons es reuneixen en aquesta capa. Els tilemaps que il·lustren l'escenografia de l'illa es troben en aquesta capa.
        \item \textbf{Back 1:} Els elements interactuables com palanques, cofres, vides, entre d'altres, es reuneixen en aquesta capa.
        \item \textbf{Base 0:} Aquesta capa conté els enemics i els bosses.
        \item \textbf{Ajax: } Aquesta capa s'ocupa exclusivament del player. 
        \item \textbf{Front 1: } Capa que reuneix els tilemaps de l'aigua i la lava.
        \item \textbf{Front 2: } Aquesta capa que reuneix les estructures bàsiques del joc. El tilemap base es troba en aquesta capa.
        \item \textbf{Front 3: } Reuneix els elements decoratius que queden per sobre de la resta per donar una sensació de profunditat. 
    \end{itemize}
    
    \item \textbf{El component Sorting Group} \\
    Aquest component fa que, tant l'objecte pare, com tots els objectes fills, estiguin a la capa de renderització que s'ha assignat al sorting group. Així doncs, per acabar l'ordenació només vam crear l'objecte que es veu a la Figura~\ref{fig:ordering_object}. Cada un d'aquests objectes té el component Sorting Group així que, els seus fills compartiran la mateixa capa. Així doncs, vam posar a cada lloc els elements que pertanyien a cada sorting layer.  
    \begin{figure}[htb]
        \centering
        \includegraphics[width=5 cm]{imatges/implementation_and_testing/layers/orderingByLayers.PNG}\caption{\label{fig:ordering_object} Sistema d'ordenació dels objectes visuals de la nostra escena segons la profunditat desitjada.}
    \end{figure}
\end{enumerate}

\newpage

\section{Il·luminació d'escenes}
Durant la implementació i la creació de les escenes, ens vam adonar que el nostre joc tenia un problema: el contrast. La paleta de colors del joc era molt semblant entre tots els objectes. Això causava diversos problemes de jugabilitat. Entre d'altres:
\begin{itemize}
    \item El personatge era difícil de seguir durant el gameplay.
    \item Els objectes amb valor pel jugador, com vides, o els objectes interactuables, com palanques i tresors, es perdien al mig de la decoració.
    \item Els enemics eren difícils de veure i es confonien amb la vegetació, tot i que es trobaven en moviment.
\end{itemize}

A l'estar en una fase força avançada del desenvolupament, no ens podíem dedicar a canviar tot l'art que componia el joc així que vam demanar ajuda a Francesc Xavier Costa Brugue, professor de Disseny 2D i 3D en el grau de videojocs de la Universitat de Girona. Fransesc ens va confirmar que el problema del nostre joc era degut als contrastos i ens va donar diversos consells per millorar aquest aspecte de la jugabilitat:
\begin{itemize}
    \item \textbf{Afegir ombra als sprites importants} \\ 
    Una ombra molt difuminada al contorn de personatges i enemics ajuda visualment a distingir els diferents objectes encara que els colors siguin semblants. \\
    \begin{figure} [htb]
        \centering
        \includegraphics[width=8 cm]{imatges/implementation_and_testing/lights/hollowknight.jpg}
        \caption{Ombra blanquinosa envolta al personatge principal}
        \label{fig:hollow_knight}
    \end{figure}
    \item \textbf{Desenfoc progressiu} \\
    Desenfocar de forma progressiva, i en funció de la profunditat, les diferents capes de l'escenari, produeix un efecte de perspectiva que ajuda a diferenciar els personatges i objectes del fons.
    \begin{figure} [htb]
        \centering
        \includegraphics[width=6 cm]{imatges/implementation_and_testing/lights/limbo.jpg}
        \caption{Fons desenfocat per ressaltar la resta de l'escena}
        \label{fig:limbo}
    \end{figure}
    \item \textbf{Degradats} \\
    Els degradats aplicats a les formes, de manera molt subtil, també ajuden que es produeixi una distinció entre els objectes de l'escena.
    \begin{figure} [htb]
        \centering
        \includegraphics[width=6 cm]{imatges/implementation_and_testing/lights/overland.jpg}
        \caption{Formes amb degradats}
        \label{fig:overland}
    \end{figure}
\end{itemize}

Davant de les diferents opcions la que s'adaptava més a les necessitats del joc era la primera, Figura~\ref{fig:hollow_knight}. Tot i això, igualment sorgia una qüestió: com implementar aquests canvis de forma fàcil i ràpida? \\

La solució se'ns va aparèixer en forma de paquet. Lightweight Render Pipeline és un pipeline de renderització creada per Unity. Aquest paquet incorpora la funcionalitat d'afegir efectes lluminosos al projecte amb una renderització ràpida i una alta qualitat. LWRP utilitza il·luminació i materials simplificats i basats físicament ~\cite{Lightweight}.

\subsection{Instal·lació i preparació}
Aquest paquet es pot instal·lar des de l'administrador de paquets d'Unity. Per utilitzar aquest paquet és necessari modificar les configuracions del projecte d'Unity, crear piplines de renderització i canviar els materials utilitzats en el projecte. Els passos a seguir van ser els següents:

\begin{enumerate}
    \item \textbf{Crear una pipeline de renderització} \\
    Perquè els renders treballin amb llums hem de definir una Pipleine de renderització especialitzada a les configuracions del projecte d'Unity. Per crear-ne una s'han de seguir els passos de la figura~\ref{fig:create_unity_pipleine}. 

    \begin{figure}[htb]
        \centering
         \includegraphics[width=9 cm]{imatges/implementation_and_testing/lights/projectsettings_graphics_pipeline.PNG} 
        \includegraphics[width=9 cm]{imatges/implementation_and_testing/lights/create_pipeline.PNG}
        \caption{Crear una pipleline i assignar-la a les configuracions de gràfics d'Unity.}
        \label{fig:create_unity_pipleine}
    \end{figure}
    \item \textbf{Fer que la pipeline treballi amb 2D} \\
    Per fer que la pipline treballi en el pla 2D hem de crear un render 2D i assignar-lo a la pipeline anteriorment creada. Veure figura~\ref{fig:assign_render}.
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=9 cm]{imatges/implementation_and_testing/lights/create_2drender.PNG}
        \includegraphics[width=5 cm]{imatges/implementation_and_testing/lights/2drender_pipline_assignation.PNG}
        \caption{Creació i assignació d'un render 2D a una pipline.}
        \label{fig:assign_render}
    \end{figure}
    \item \textbf{Canviar el material dels sprites} \\
    Les llums només reaccionen a un tipus de materials predeterminats, així que per veure els canvis s'han de canviar els materials dels sprites. El paquet Lights 2D ve amb una funcionalitat específica per canviar tots els materials dels sprites automàticament. Veure figura ~\ref{fig:material_change_lights2d}.
    \begin{figure}[hbt]
        \centering
        \includegraphics[width=9 cm]{imatges/implementation_and_testing/lights/material_changing.PNG}
        \caption{Canvi de material automàtic per l'escena o projecte.}
        \label{fig:material_change_lights2d}
    \end{figure}
    
    \item \textbf{Llibreries de spine per Lights 2D} \\
    Spine fa servir els seus propis materials i són diferents dels utilitzats a Unity i als del paquet Lightweight RP. Spine té una extensió en el seu programari que dona suport al paquet, s'ha afegit al projecte per poder treballar amb animacions afectades per la il·luminació a l'escena
        
\end{enumerate}

\subsection{Tipus d'il·luminació.}
Com expliquem a l'apartat~\ref{subsec:light2d} hi ha 4 tipus de llums que ens ofereix aquest paquet:
\begin{itemize}
    \item \textbf{Global Light} \\ 
    Il·lumina tota l'escena per igual.
    \item \textbf{Point Light} \\ 
    Un punt de llum. 
    \item \textbf{Free form light} \\ 
    Llum que agafa la forma que es desitgi.
    \item \textbf{Sprite light} \\ 
    La seva forma és causada pel tipus de sprite que se li assigni. No s'ha utilitzat en el projecte.
\end{itemize}

Les llums es poden personalitzar en diversos aspectes. Els que nosaltres hem utilitzat més:
\begin{itemize}
    \item \textbf{Color: } Tonalitat.
    \item \textbf{Intensitat: } Quina quantitat d'il·luminació desprèn.
    \item \textbf{Capes afectades: } A quines capes afecta la llum.
\end{itemize}

\subsection{Gestió de l'il·luminació dins l'escena}
Com ja s'ha explicat a la secció \ref{sec:sorting_layers_implementation} el nostre projecte utilitza una metòdica ordenació de les capes. Això ens ha ajudat moltíssim a fer ús les llums, ja que de formes molt fàcils hem pogut fer que cada llum afectés només a les capes que nosaltres desitjàvem, mantenint una estructura molt clara al projecte. \\

Llums utilitzades a les escenes: 
\begin{itemize}
    \item \textbf{Global Light} \\
    Produeix la mínima il·luminació que nosaltres esperem de totes les capes.
    \begin{figure}[htb]
        \centering
        \subfloat{{\includegraphics[trim={1cm 0.5cm 0.5cm 1cm},clip,width=6cm]{imatges/implementation_and_testing/lights/globallight_def.PNG} }}%
        \qquad
        \subfloat{{\includegraphics[trim={1cm 0.5cm 0.5cm 1cm},clip,width=6cm]{imatges/implementation_and_testing/lights/globallight_01.PNG} }}%
        \caption{Diferents intensitats a la Global Light en una escena.}%
        \label{fig:global_light_sample}%
    \end{figure}
    \item \textbf{Free form light bàsica} \\
    Aquesta llum ocupa tota l'escena i il·lumina totes les capes que s'han de veure bé: Back 3, Back 1, Base 0, Front 1 i Front 2. Aquesta llum il·luminarà bé el fons llunyà, els enemics i els objectes interactuables, al mateix temps que alguns dels objectes que quedin per sobre de l'Ajax com el terreny base, l'aigua i la lava.
    \begin{figure}[htb]
        \centering
        \includegraphics[width=6cm]{imatges/implementation_and_testing/lights/freeform_1.PNG} 
        \caption{Free form light bàsica en escena.}%
        \label{fig:basic_light_freeform}%
    \end{figure}
    \item \textbf{Free form light per coves} \\
    S 'ocupa de fer la distinció de coves respecte als espais oberts. Actuen sobre les capes Back 2 i Ajax: Les capes del fons i del player.
    \begin{figure}[htb]
        \centering
        \includegraphics[width=6cm]{imatges/implementation_and_testing/lights/freeform_2.PNG} 
        \caption{Free form light per donar profunditat a les coves.}%
        \label{fig:caves_light_freeform}%
    \end{figure}
    \item \textbf{Point Lights i Freeform lights pel player, enemics i NPCs} \\
    Aquestes llums s'utilitzen per donar importància i visibilitat a aquests objectes.
    \begin{figure}[htb]
        \centering
        \subfloat{{\includegraphics[trim={0 0 0 0.3cm},clip,width=4cm]{imatges/implementation_and_testing/lights/enemy_lights_1.PNG} }}%
        \qquad
        \subfloat{{\includegraphics[trim={0 0 0 0.3cm},clip,width=4cm]{imatges/implementation_and_testing/lights/enemy_lights_2.PNG} }}%
        \caption{Enemic amb i sense efecte lluminós.}%
        \label{fig:enemies_lights}%
    \end{figure}
    \item \textbf{Free form lights i point lights per la lava i les torxes} \\
    Llums utilitzades per enriquir els elements decoratius de l'escena.
    \begin{figure}[htb]
        \centering
        \subfloat{{\includegraphics[trim={0 0 0 0.3cm},clip,width=6cm]{imatges/implementation_and_testing/lights/torches_lights_2.PNG} }}%
        \qquad
        \subfloat{{\includegraphics[trim={0 0 0 0.3cm},clip,width=6cm]{imatges/implementation_and_testing/lights/torches_lights_1.PNG}}}%
        \caption{Objecte decoratiu amb i sense efecte lluminós}%
        \label{fig:torches_lights}%
    \end{figure}
\end{itemize}


\newpage

\section{Control de música i efectes sonors}

El control de la música i efectes sonors en un videojoc es escencial. Per això vam crear dos components, un capaç de gestionar la música i soroll de fons en les escenes i un altre que gestiona la reproducció d'efectes sonors d'escena.

\subsection{Component BackgroundMusicPlayer}
Aquest component està pensat per gestionar la música que el jugador escolta i també el soroll de fons, és a dir, sorolls de cova, mar, etcètera. \\

La presència d'aquest component en les escenes està estratègicament pensat per adaptar la música amb l'ambient visual de l'escena. En entrar a escenes de menys llum, s'utilitza música més lenta i trista, en entrar en zones amb més acció es reprodueix música més dinàmica i així anar fent. Recomanem encaridament veure el diagrama d'activitats de la Figura~\ref{fig:diagrambackgroundmusic} per entendre com es gestiona l'actualització de música en canviar d'escena. \\

Pel que fa al codi, gran part de la lògica que s'utilitza d'aquest component està dintre del mètode Update i Awake. A cotinuació veurem la implementació reduïda d'aquest component.

\begin{lstlisting}[language=java]
using System.Collections;
using System.Collections.Generic;
using Core.ScriptableEffect;
using UnityEngine;
using UnityEngine.Audio;

namespace Gamekit2D
{
    public class BackgroundMusicPlayer : MonoBehaviour
    {
        protected static BackgroundMusicPlayer s_Instance;

        [Header("Music Settings")]
        public AudioClip musicAudioClip;
        public AudioMixerGroup musicOutput;
        public bool musicPlayOnAwake = true;
        [Range(0f, 1f)]
        public float musicVolume = 1f;
        [Header("Ambient Settings")]
        public AudioClip ambientAudioClip;
        public AudioMixerGroup ambientOutput;
        public bool ambientPlayOnAwake = true;
        [Range(0f, 1f)]
        public float ambientVolume = 1f;

        public VolumeSettings playerVolumeSettings;

        protected AudioSource m_MusicAudioSource;
        protected AudioSource m_AmbientAudioSource;


        void Awake()
        {
            s_Instance = this;

            DontDestroyOnLoad(gameObject);

            m_MusicAudioSource = gameObject
                        .AddComponent<AudioSource>();
            m_MusicAudioSource.clip = musicAudioClip;
            m_MusicAudioSource.outputAudioMixerGroup 
                = musicOutput;
            m_MusicAudioSource.loop = true;
            m_MusicAudioSource.volume 
                = musicVolume;

            if (musicPlayOnAwake)
            {
                m_MusicAudioSource.time = 0f;
                m_MusicAudioSource.Play();
            }

            m_AmbientAudioSource = gameObject
                .AddComponent<AudioSource>();
            m_AmbientAudioSource.clip = ambientAudioClip;
            m_AmbientAudioSource.outputAudioMixerGroup 
                = ambientOutput;
            m_AmbientAudioSource.loop = true;
            m_AmbientAudioSource.volume 
                = ambientVolume;

            if (ambientPlayOnAwake)
            {
                m_AmbientAudioSource.time = 0f;
                m_AmbientAudioSource.Play();
            }
        }

        private void Update()
        {
            m_MusicAudioSource.volume = 
                ComputeMusicVolume();
            m_AmbientAudioSource.volume = 
                ComputeAmbientVolume();
        }

        private float ComputeMusicVolume()
        {
            return playerVolumeSettings 
                    ? 
                    playerVolumeSettings.MusicVolume 
                    * musicVolume 
                    : 
                    musicVolume;
        }

        private float ComputeAmbientVolume()
        {
            return playerVolumeSettings     
                    ? 
                    playerVolumeSettings.SoundVolume 
                    * ambientVolume 
                    : 
                    ambientVolume;
        }
}
\end{lstlisting}

Aquest component gestiona dos AudioSource diferents, un encarregat per la música principal i l'altre per la gestió de soroll de fons. En les línies 40 i 55 que formen part del constructor del component, s'actualitzen els àudios que aquests AudioSource reprodueixen. \\

Com bé sabem, la música del joc és altament configurable. La manera en què la intensitat de la música del joc s'actualitza amb els canvis fets en la interfície d'usuari de configuració és pel mètode Update d'aquest component. En cada fotograma s'ajusta el volum del joc amb els mètodes ComputeAmbientVolume i ComputeMusicVolume amb l'ajuda del recurs compartit playerVolumeSettings. Mirar línies 91 i 94.\\

Cal dir que aquest script no és original de nosaltres, sinó que pertany al paquet d'aprenentatge d'Unity 2DGameKit~\cite{Unity2DGameKit}, però li hem fet certes modificacions perquè s'adaptés a les necessitats del projecte.
\subsection{Component SoundManager}

Aquest component encapsula la lògica d'efectes sonors que es reprodueixen en moments puntuals al llarg de l'escena, com ara, l'efecte que es reprodueix quan Ajax pica o salta, o quan algun NPC parla.

\begin{lstlisting}[language=java]
using Core.Utility;
using UnityEngine;
using Random = UnityEngine.Random;

namespace Core.Manager
{
    public class SoundManager : MonoBehaviour
    {
        public void PlaySound(
            AudioClip clip, 
            float volume = 1.0f, 
            AudioSource src = null, 
            bool randomizePitch = false)
        {
            float pitch = 
                randomizePitch 
                ? 
                Random.Range(
                    lowPitchRange, 
                    highPitchRange) 
                : 
                1.0f;
            PlaySoundWithPitch(clip, pitch, volume, src);
        }

        public void PlayRandomSound(
            AudioClip[] clips, 
            float volume = 1.0f, 
            AudioSource src = null)
        {
            if (clips.Length == 0)
                return;

            AudioSource source = src ?? audioSource;
            source.Stop();

            int randomIndex = Random
                                .Range(0, clips.Length);

            source.pitch = Random
                            .Range(
                                lowPitchRange, 
                                highPitchRange);
            source.PlayOneShot(clips[randomIndex], volume);
        }
}    
\end{lstlisting}

Hem exposat alguns dels mètodes més interessants que el component suporta, els mètodes PlaySound i PlayRandomSound. L'única diferència entre aquests dos mètodes és que l'últim rep una llista de possibles sons a reproduir i agafa un d'aquests aleatòriament, mentre que en l'altre mètode s'ha de fer explicit el so a reproduir.


\newpage


\section{Gestió de guardat i càrrega de dades}

Com que un dels requisits funcionals del projecte és la gestió del manteniment d'una sessió de joc, vam haver d'implementar la lògica necessària per poder persistir dades i recuperar-les. Tot i que les dades generades dintre del joc no són dades delicades, vam decidir que protegiríem les dades aplicant l'algoritme d'encriptació simètric Aes~\cite{Aes}  .\\

Per persistir les dades, primer capturem l'estat del personatge, després el desserialitzem, és a dir, transformem els seus valors en tipus de dades primitives, encriptem les primitives i les guardem el resultat en un fitxer amb extensió \textit{bin} dintre d'un dels directoris que gestiona Unity. Per recuperar les dades es fa la mateixa seqüència a l'inrevés, recuperem el fitxer, desencriptem els valors que hi ha dintre del fitxer, ho convertim a primitives i finalment recuperem l'estat. \\

A continuació veurem algunes de les parts de codi de la clase SaveSystem.

\end{lstlisting}

\newpage

\section{Plataformes i portes dinàmiques}
Hem desenvolupat diverses formes de moure objectes a l'escena i ho hem utilitzat per a les plataformes i les portes del joc. 

\subsection{Plataformes bàsiques}
\label{subsec:basic_structure_movement}
Hem dissenyat una plataforma que a l'entrar en contacte amb el jugador es mogui fins a una posició establerta. \\

Per això hem necessitat dos components: El que s'ocupa de moure la plataforma; el "MoveStructure", i el que s'ocupa de fer la crida quan el jugador es trobi sobre la plataforma; "MoveStructureCaller". \\

La funció Move() assigna la posició on ha d'arribar l'estructura. A partir d'aquí cada cop que s'executa l'update l'estructura es mou cap a la nova posició. Un cop a la nova posició, si l'estructura té per defecte tornar enrere, es tornarà a assignar, al cap d'uns segons, la posició inicial com nou punt a arribar.

\begin{lstlisting}[language=java]

public class MoveStructure : MonoBehaviour
{
    [SerializeField] Transform pointA; //initial point. 
    [SerializeField] Transform pointB;
    [SerializeField] Rigidbody2D structure;
    [SerializeField] float speed;
    [SerializeField] float waitTime;
    [SerializeField] bool goBackwards;
    Transform target;

    //post: structure is on initial position. 
    void Start()
    {
        structure.transform.position = pointA.position;
        target = null;
    }

    //pre: --
    //If there is a target (position to go), updates platform new position
    //if platform has to go back and has arribed, calls the corutine to go to initial point
    void FixedUpdate()
    {
        if (target)
        {
            var currentPos = structure.transform.position;
            structure.transform.position =
            Vector2.MoveTowards(currentPos, 
            target.position,
            speed * Time.deltaTime);

            if (structure.transform.position ==
            pointB.position && goBackwards)
            {
                StartCoroutine(GoBack(this.waitTime));
                target = null; 
                //seting target to null so this 
                //if it don't executes every frame
            }
        }

    }

    //pre: time > 0
    //post: it waits for time and it sets target 
    //to initial point
    public IEnumerator GoBack(float time)
    {
        yield return new WaitForSeconds(time);
        target = pointA;
    }

    //pre: --
    //post: sets the new targent position depending
    //      on where the structure is.
    //      if structure is in position A, target is 
    //      position B
    //      else target is position A (initial pos)
    public void Move()
    {
        if (structure.transform.position == 
        pointA.position)
        {
            target = pointB;
        }
        else if (structure.transform.position ==
        pointB.position)
        {
            target = pointA;
        }

    }

    //pre: -
    //post: it enables or disables this script.
    public void EnableMove(bool enable)
    {
        this.enabled = enable;
        if (!enable)
        {
            target = null;
        }
    }
}
\end{lstlisting}

Com podem veure en el codi la funció Move() és cridada quan el player col·lisiona amb el trigger de la plataforma. Veure trigger a la figura \ref{fig:trigger_platform}.

\begin{figure}[htb]
    \centering
    \includegraphics[width=8 cm]{imatges/implementation_and_testing/platforms/trigger_plataforma.PNG}
    \caption{Trigger que activa el moviment de la plataforma}
    \label{fig:trigger_platform}
\end{figure}

A causa de la implementació, mai s'assignarà una nova posició a arribar mentre la plataforma s'estigui movent. Això està fet per ser simple i clar en el moment de jugar.

\begin{lstlisting}[language=java]
public class MoveStructureCaller : MonoBehaviour
{
    [SerializeField] MoveStructure moveStructure;

    //pre: --
    //post: Is collider is player, it calls the method Move of moveStructure. 
    private void OnTriggerEnter2D(Collider2D other)
    {
        if (other.gameObject.tag == "Player")
        {
            moveStructure.Move(); //Activation of Mecanism 
        }
    }

}
\end{lstlisting}

\subsection{Plataformes que s'activen amb palanques}
Utilitzant el funcionament mencionat a la secció \ref{subsec:basic_structure_movement}, també s'hi ha d'afegir que les estructures es puguin moure per mitjà d'un interruptor o palanca. \\

El component "MoveStructureToPoint" s'ocupa de desactivar el component "MoveStructure" i de moure la plataforma fins al punt desitjat. El component "MoveStructureToPointCaller" s'ocupa de fer la crida quan el jugador ha interactuat amb la palanca o l'interruptor.

\begin{lstlisting}[language=java]
public class MoveStructureToPoint : MonoBehaviour
{
    [SerializeField] GameObject structure;
    [SerializeField] float speed;
    MoveStructure moveStructureEngine;
    Transform target;

    //pre: --
    //post: if target position is not null, every frame structure moves to it. 
    //      if has arribed, we set the target to none and if the object has a MoveStructureEngine
    //      we enable it 
    private void FixedUpdate()
    {
        if (target)
        {
            var currentPos = structure.transform.position;

            structure.transform.position = Vector2.MoveTowards(currentPos, target.position, speed * Time.deltaTime);

            if (structure.transform.position == target.position)
            {
                target = null;
                if (moveStructureEngine)
                {
                    moveStructureEngine.EnableMove(true);
                    moveStructureEngine = null;
                }

            }
        }
    }

    //pre: --
    //post: target is uptaed with new point 
    //      and if game object has a MoveStructureEngine, we disable it. 
    public void Activate(Transform targetPoint)
    {
        this.target = targetPoint;

        moveStructureEngine = GetComponentInParent<MoveStructure>();
        if (moveStructureEngine)
        {
            moveStructureEngine.EnableMove(false);
        }

    }
}
\end{lstlisting}

Hi ha dos tipus accionadors: les palanques i els interruptors. Les palanques serveixen per a aquelles estructures que només fan una translació: com les portes. Aquestes només s'han d'activar un cop. Els interruptors serveixen per estructures com les plataformes, que poden ser activades diverses vegades.

\begin{lstlisting}[language=java]
public enum LeverType
{
    Button, Handler
}
\end{lstlisting}

Aquests tenen petits comportaments diferents per donar més realisme a les seves funcions. Si és de tipus palanca un cop activat ja no es torna la posició inicial, en canvi, aquí podem veure com l'interruptor sí que hi torna:

\begin{lstlisting}[language=java]
        else if (activated && IsStructureOnPoint())
        {
            if (type == LeverType.Handler)
            {
                ChangeSprite();
            }
            activated = false;
        }
\end{lstlisting}

\begin{lstlisting}[language=java]
    //pre: - 
    //post: changes sprite between activated - default
    private void ChangeSprite()
    {
        if (spriteRenderer.sprite != activatedSprite)
        {
            spriteRenderer.sprite = activatedSprite;
        }
        else
        {
            spriteRenderer.sprite = defaultSprite;
        }
    }
\end{lstlisting}

En el següent tall de codi podem veure com si l'accionador és de tipus interruptor s'activa i es desactiva quan l'estructura ja es troba en el lloc.

\begin{lstlisting}[language=java]
        if (!IsStructureOnPoint())
        {   
            ChangeSprite();
            moveStructureToPointEngine.Activate(myPoint);
            activated = true;
        }
        else if (type == LeverType.Handler)
        {
            StartCoroutine(IActivateAndDesactivateHandler());
        }
\end{lstlisting}

\begin{lstlisting}[language=java]
    //pre: type is Handler
    //post: Active sprite is set and in waitTime time is set to default. 
    IEnumerator IActivateAndDesactivateHandler()
    {
        ChangeSprite();
        yield return new WaitForSeconds(waitTime);
        ChangeSprite();
    }
\end{lstlisting}

El component MoveStructureToPointCaller té la posició a on ha d'anar l'estructura, així que, en cridar el mètode Activate() de MoveStructureToPoint li passarà per paràmetre. 

\begin{lstlisting}[language=java]
    //pre: -- 
    //post: if lever is activated, and structure is on myPoint
    //      activaed is set to false 
    //      if type is Handler it changes sprite. 
    void Update()
    {
        if (playerIn && Input.GetButtonDown(CharacterActions.Interact))
        {
            MoveStructure();
        }
        else if (activated && IsStructureOnPoint())
        {
            if (type == LeverType.Handler)
            {
                ChangeSprite();
            }
            activated = false;
        }
    }

    //pre: --
    //post: if moveStructure not previously activated
    //      is structure is not on Point we activate moveStructure and change the sprite to activated
    //       if structure is on point and lever is type Handler, 
    //      coroutine () is activated to show the user that platform is on the "myPoint"
    private void MoveStructure()
    {
        if (!activated)
        {
            SoundManager.Instance?.PlaySound(activateSound, 0.5f, GetComponentInChildren<AudioSource>());
            if (!IsStructureOnPoint())
            {   
                ChangeSprite();
                moveStructureToPointEngine.Activate(myPoint);
                activated = true;
            }
            else if (type == LeverType.Handler)
            {
                StartCoroutine(IActivateAndDesactivateHandler());
            }
        }
    }

    //pre: --
    //post: returns true if structure is on myPoint position
    private bool IsStructureOnPoint()
    {
        return structure.transform.position == myPoint.position;
    }
\end{lstlisting}

\newpage

\section{Interficies d'usuari}
    
 %   \subsection{Gestió de menus}

  %  \subsection{Canvas}

   % \subsection{Gestio de dialogues }

%\section{Gestió cinematografies }