\chapter{Implantació i resultats}

\section{Legislació i normativa vigent}

El projecte desenvolupat no presenta cap problema des del punt de vista legislatiu.
Tot i que el projecte té un sistema per encriptar dades i guardar-les, no s'ha tingut en compte el Reglament General de Protecció de dades (RGPD), ja que el sistema en cap moment tracta cap mena de dades critiques relatives als usuaris. \\

Sobre la llei de serveis de la societat de la informació i comerç electrònic (LSSICE), el
projecte no constitueix una activitat econòmica en cap dels sentits.
\label{cap:implantacio}

\section{Resultats màquina d'estat del personatge principal}


\begin{figure}[htb]
    \centering
    \includegraphics[width=8 cm]{imatges/implantation_and_results/ajax/idle/idle.png}
    \caption{Personatge principal en repos.}
    \label{fig:ajaxidle}
\end{figure}


\newpage
 
\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[scale=0.5]{imatges/implantation_and_results/ajax/run/run2.png}}}%
\qquad
\subfloat{{\includegraphics[width=5cm]{imatges/implantation_and_results/ajax/run/run1.png}}}%
\caption{Personatge principal correguent.}%
\label{fig:ajaxrun}%
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=6 cm]{imatges/implantation_and_results/ajax/jump/jump2.png}
    \caption{Personatge principal saltant.}
    \label{fig:ajaxidle}
\end{figure}


\newpage

\begin{figure}[htb]
    \centering
    \includegraphics[width=10 cm]{imatges/implantation_and_results/ajax/land/falling.png}
    \caption{Personatge principal aterrant.}
    \label{fig:ajaxlanding}
\end{figure}


\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[scale=0.45]{imatges/implantation_and_results/ajax/ray/ray1.png}}}% 
\qquad \\
\subfloat{{\includegraphics[trim={2.5cm 0 0 0},clip,scale=0.45]{imatges/implantation_and_results/ajax/ray/ray2.png}}}%
\qquad \\
\subfloat{{\includegraphics[trim={0.5cm 0 0 0},clip,scale=0.45]{imatges/implantation_and_results/ajax/ray/ray3.png}}}%
\caption{Personatge principal instanciant raig.}%
\label{fig:ajaxrun}%
\end{figure}

\newpage


\begin{figure}[htb]
    \centering
    \includegraphics[width=9 cm]{imatges/implantation_and_results/ajax/dash/dash.png}
    \caption{Personatge principal fent desplaçament ràpid.}
    \label{fig:ajaxdashing}
\end{figure}


\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[trim={0 0.25cm 0 0.75cm},clip,scale=0.5]{imatges/implantation_and_results/ajax/punch/punch1.png}}}% 
\qquad 
\subfloat{{\includegraphics[scale=0.5]{imatges/implantation_and_results/ajax/punch/punch2.png}}}%
 \caption{Personatge princiapl fent sequència d'atac bàsic.}
\label{fig:ajaxhitting}%
\end{figure}

\newpage

\begin{figure}[htb]
    \centering
    \includegraphics[width=9 cm]{imatges/implantation_and_results/ajax/light/light.png}
    \caption{Il·luminació del personatge per no perdre'l en l'escena.}
    \label{fig:ajaxdashing}
\end{figure}


\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[scale=0.6]{imatges/implantation_and_results/ajax/hurt/back.png}}}% 
\qquad 
\subfloat{{\includegraphics[trim={0 0 0 0.25cm},clip,scale=0.6]{imatges/implantation_and_results/ajax/hurt/front.png}}}%
 \caption{Personatge principal rep mal.}
\label{fig:ajaxhitting}%
\end{figure}

\newpage

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[scale=0.6]{imatges/implantation_and_results/ajax/blink/blink1.png}}}% 
\qquad 
\subfloat{{\includegraphics[trim={0 0 0 0.25cm},clip,scale=0.6]{imatges/implantation_and_results/ajax/blink/blink3.png}}}%
\qquad 
\subfloat{{\includegraphics[trim={0 0 0 0.25cm},clip,scale=0.6]{imatges/implantation_and_results/ajax/blink/blink1.png}}}%
\caption{Personatge principal en estat de recuperació.}
\label{fig:ajaxrecovering}%
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=10 cm]{imatges/implantation_and_results/ajax/heal/heal.png}
    \caption{Efecte de curació sobre el personatge principal.}
    \label{fig:ajaxdashing}
\end{figure}

\newpage


\section{Exemplificació de la construcció d'escenes per capes visuals}

\begin{figure}[htb]
    \centering
    \includegraphics[width=12 cm]{imatges/implantation_and_results/layer/layers1.png}
    \caption{Distrubucció de capes visuals en Omeled Island.}
\end{figure}

\begin{figure}[htb]
    \centering
    \includegraphics[width=12 cm]{imatges/implantation_and_results/layer/layers2.png}
    \caption{Distrubucció de capes visuals en Men Island.}
\end{figure}

\newpage

\section{Interacció amb els NPCs}

\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm]{imatges/implantation_and_results/npcinteraction/java.png}
    \caption{Capità Java en Men Island.}
\end{figure}


\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm]{imatges/implantation_and_results/npcinteraction/java2.png}
    \caption{Capità Java en Omeled Island.}
\end{figure}
\newpage

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[scale=0.6]{imatges/implantation_and_results/npcinteraction/cassandra1.png}}}% 
\qquad 
\subfloat{{\includegraphics[trim={0 0 0 0.25cm},clip,scale=0.6]{imatges/implantation_and_results/npcinteraction/cassandra2.png}}}%
\qquad 
\subfloat{{\includegraphics[trim={0 0 0 0.25cm},clip,scale=0.65]{imatges/implantation_and_results/npcinteraction/cassandra3.png}}}%
\caption{Retrobomanent amb Cassandra.}
\end{figure}


\newpage

\section{Punt de guardat}

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[scale=0.59]{imatges/implantation_and_results/savepoint/unsave.png}}}% 
\qquad 
\subfloat{{\includegraphics[scale=0.5]{imatges/implantation_and_results/savepoint/save}}}%
\caption{Activació d'un punt de guardat.}
\end{figure}

\newpage

\section{Plataformes}


\begin{figure}[htb]
    \centering
    \includegraphics[width=8cm]{imatges/implantation_and_results/platform/staticplatform.png}
    \caption{Plataformes estatiques.}
\end{figure}

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[trim={1cm 0 0 0},clip,scale=0.55]{imatges/implantation_and_results/platform/dinamicvertical1.png}}}% 
\qquad 
\subfloat{{\includegraphics[scale=0.5]{imatges/implantation_and_results/platform/dinamicvertical2.png}}}%
\caption{Plataforma dinàmica amb moviment horitzontal.}
\end{figure}

\newpage

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[trim={0 0 0 0},clip,scale=0.55]{imatges/implantation_and_results/platform/dinamicup1.png}}}% 
\qquad \\
\subfloat{{\includegraphics[trim={0 1.2cm 0 0},clip,scale=0.5]{imatges/implantation_and_results/platform/dinamicup2.png}}}%
\caption{Plataforma dinàmica amb moviment vertical.}
\end{figure}

\newpage

\section{Mecànismes}

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[trim={1cm 0 1cm 0},clip,scale=0.5]{imatges/implantation_and_results/mechanism/closeddoor.png}}}% 
\qquad 
\subfloat{{\includegraphics[trim={0 0 0 0},clip,scale=0.5]{imatges/implantation_and_results/mechanism/openeddoor.png}}}%
\caption{Porta mecànica.}
\end{figure}





%\section{Resultats d'efecte de curació}

%\section{Visualització per capes}

%\section{Interficies d'usuari}

%\subsection{Menu principal}

%\subsection{Menu dintre del joc}

%\subsection{Menu d'opcions}

%\subsection{Menu de recordatori de tecles}

%\subsection{Dialegs}

%\subsection{Notificacions}

%\subsection{Punt de guardat}

%\subsection{Escenes}

%\subsubsection{Omed Island}

%\subsubsection{Men Island}

%\subsubsection{Escenes d'introducció}

%\subsubsection{Escena de carrega}

%\subsection{Altres elements}

