\chapter{Introducció}
\label{cap:intro}

Arquitectura, escultura, pintura, música, literatura, dansa i cinema… Aquestes són les considerades set belles arts del món. La humanitat ha avançat de tal grau que les arts s'han expandit, evolucionat i redefinit al llarg dels segles des de les prehistòriques pintures rupestres fins al cinema contemporani. \\

A partir dels noranta, hi ha el polèmic debat de si els videojocs poden ser considerats el vuitè art. Llavors, quan és que alguna cosa pot ser considerat art? Segons la RAE l'art és defineix com: "manifestació de l'activitat humana mitjançant la qual s'interpreta el real o es plasma l'imaginari amb recursos plàstics, lingüístics o sonors". D'aquesta manera, podríem definir als videojocs com "Artés plàstiques, lingüístiques i sonores interactives", ja que el jugador participa dintre d'un producte que mostra seqüències (plàstiques), lingüístiques (guió) i sonores (bonda sonora). \\

La significativa evolució dels videojocs ha permès que aquests puguin contenir elements comuns a les set belles arts. O algú pot negar que els jocs actuals no tenen petits indicis de cinema, literatura, pintura o música? \\

En l'àmbit tècnic, els videojocs han patit una gran evolució des dels seus orígens. L'avenç tecnològic, l'augment del nombre de desenvolupadors i empreses en aquest sector, ha permès crear productes amb mecàniques més complexes, dispositius físics i plataformes innovadores amb les quals interactuar i consumir videojocs com a producte i art. \\

El mercat dels videojocs està dominat per grans companyies Triple A\footnote{Classificació informal utilitzada per als videojocs produïts i distribuïts, típicament tenint màrqueting i desenvolupament d'alt pressupost.}, amb produccions enormes en quant a qualitat i inversió econòmica. Però això no implica que no existeixi un gran nombre de desenvolupadors o companyies \textit{indies}, o també coneguts com a desenvolupadors o companyies independents, les quals disposen de menys personal i menys capital, però que a la vegada poden generar productes d'altíssima qualitat amb grans innovacions quant a l'estil, jugabilitat entre altres. \\

Espanya es troba entre els deu mercats que més consumeixen i inverteixen diners en el món del videojoc, ocupant la posició desena, desprès d'Itàlia i Canadà i com a punters en la llista, Xina i Estats Units. Veure figura 1.1.~\cite{Industria2021}

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/introduccio/2021_consumo_videojuegos.png}
\caption{\label{fig:logo} Principals mercats de videojocs, ingresos en millions. 2021}
\end{figure}

La pandèmia i l'aïllament social, van impulsar el consum dels videojocs a escala global. Tot i així, la pandèmia ha fet que molts videojocs es posposessin fins aquest any 2022, el que significa que per aquest i els pròxims anys, s'estima que el valor generat per aquesta indústria sigui encara més gran. \\

El nostre projecte és una producció de caràcter \textit{indie}, un videojoc basat en el gènera Metroidvania, el qual incorpora elements de plataformes, combat i la base de qualsevol videojoc Metroidvania, l'exploració amb limitacions segons el disenyador del videojoc, que poden ser superades gracies a l'obtenció de noves habilitats, activacións de plataformes, entre altres. D'aquesta manera, moltes vegades el jugador es veu forçat a tornar a zones on ja havía estat per trobar nous camins i formes d'avençar. Generalment, aquest gènere sol donar títols amb desplaçament 2D i vista ortogràfica, encara que sempre hi ha excepcions.

\newpage

\section{Motivacions}
Rere la creació d'aquest projecte, hi han les ganes de demostrar el que hem après al llarg de la carrera, tècnicament, pel que fa a gestió, i el que és més important que ens ha donat la carrera, que és aprendre a aprendre. \\

Sabíem que el nostre projecte implicava d'endinsar-se en una sèrie de tecnologies que no es veuen en els nostres estudis, però que, en principi, són tecnologies de fàcil aprenentatge per a un informàtic. També, el desenvolupament d'un videojoc ens podria enriquir en característiques que potser no són el nostre fort. \\

Els dos hem estat uns grans aficionats als videojocs des de petits: Hem sacrificat hores de son per poder estar més estona davant de la pantalla, hem rebut càstigs per jugar en moments inapropiats i hem sentit una alegria inquantificable en passar-nos aquell nivell que no sabíem superar. Acabar la carrera creant una de les coses que ens havia fet estimar el món dels computadors era un final poètic pels dos.\\

Per aquest fet, ens feia molta il·lusió poder participar en el desenvolupament d'una creació d'aquest estil, i veure, de primera mà, com es planteja la producció, el desenvolupament, l'entrega del producte final i a la vegada, aprendre o millorar altres qualitats com ara, animació, disseny i guionització d'una història, entre d'altres. 

\section{Proposit}
El propòsit d'aquest treball de final de carrera d'Enginyeria Informàtica és la creació d'un videojoc 2D de temàtica \textit{Metroidvania} amb el motor de videojocs Unity. Tenim la intenció de diferenciar-lo de la resta de jocs d'aquesta temàtica utilitzant un univers no connectat entre si: un món format per illes

\section{Objectius}
Per poder complir propòsit del projecte, hem de ser capaços fer efectius els següents objectius:

\begin{itemize}
    \item Planificació del joc.
    \item Estudi de les alternatives a les eines finalment seleccionades.
    \item Utilitzar i treure profit de les característiques d'Unity.
    \item Dominar un dels llenguatges de programació que suporta Unity, C\#.
    \item Disenyar i crear \textit{sprites}.\footnote{Conjunt d'imatges que es combinen en un mateix fitxer i que són freqüentment utilitzats en el desenvolupament de videojocs}
    \item Crear animacions amb ossos\footnote{Mètode d'animació d'objectes que utilitza ossos encadenats en esquelets lineals o ramificats amb relacions principals i secundàries} i amb \textit{sprites}.
    \item Cerca de material de domini públic per afegir-los al projecte.
    \item Crear la mecànica de moviment i d'habilitats del jugador.
    \item Crear un sistema d'activació d'habilitats adquirides al llarg del joc.
    \item Crear una diversitat d'enemics amb tècniques de \textit{lifelike AI}.
    \item Crear escenes que mantinguin la consistència estètica \textit{flat} sense oblidar les característiques pròpies d'un Metroidvania.
    \item Crear elements interactuables amb el jugador dintre l'escena.
    \item Crear un sistema de punts de guardats i recuperació d'estat a l'entrar al joc.
    \item Crear un sistema de menús.
    \item Crear un sistema de notificacions d'esdeveniments.
    \item Crear un sistema per indicar el \textit{cooldown} de les habilitats i les vides del personatge.
    \item Crear un mecanisme d'interacció del personatge amb les escenes i enemics.
    \item Crear un sistema de so que permeti canviar la música i el soroll de fons, segons l'escena i circumstància de la partida.
    \item Crear un sistema de regulació de so.
    \item Encriptar dades de l'estat partida.
    \item Crear \textit{NPC}\footnote{Un personatge no jugador o personatge no jugable. NPC per la seva sigla en anglès, de non playable character. És un personatge controlat pel director de joc} interactuables amb un sistema de diàleg.
    \item Treballar amb eines de gestions de versions.
    \item Treballar amb eines de gestions de projectes.
    \item Publicar el videojoc resultant i el codi font.
    \item Crear un mecanisme de desplegament continuo.
    \item Documentar el projecte
\end{itemize}

\newpage

\section{Separació de tasques}
Al ser un projecte desenvolupat en grup, trobem necesari especificar la repartició de les tasques. 

\begin{itemize}
    \item Judit
        \begin{itemize}
            \item Disenyar i crear \textit{sprites}.
            \item Crear escenes que mantinguin la consistència estètica flat sense oblidar les característiques pròpies d'un Metroidvania.
            \item Crear un sistema de menús.
            \item Crear un sistema de punts de guardats i recuperació d'estat en entrar al joc.
            \item Crear un sistema de punts de control.
            \item Encriptar dades de l'estat partida.
            \item Crear \textit{NPC} interactuables amb un sistema de diàleg.
            \item Crear un sistema de notificacions d'esdeveniments.
            \item Crear un sistema per indicar el \textit{cooldown} de les habilitats i les vides del personatge.
            \end{itemize}
    \item Wilber
        \begin{itemize}
            \item Crear la mecànica de moviment i d'habilitats del jugador.
            \item Crear un mecanisme d'interacció del personatge amb les escenes i enemics.
            \item Crear un sistema d'activació d'habilitats adquirides al llarg del joc.
            \item Crear una diversitat d'enemics amb tècniques de \textit{lifelike AI}.
            \item Crear un sistema de so que permeti canviar la música i el soroll de fons, segons l'escena i circumstància de la partida.
            \item Crear un sistema de regulació de so.
            \item Crear un mécanisme de desplegament continuo.
        \end{itemize}
    \item Junts
        \begin{itemize}
            \item Planificació del joc.
            \item Estudi de les alternatives a les eines finalment seleccionades.
            \item Utilitzar i treure profit de les característiques d'Unity.
            \item Dominar un dels llenguatges de programació que suporta Unity, C\#.
            \item Animar amb ossos i amb \textit{sprites}.
            \item Cerca de material de domini públic per afegir-los al projecte.
            \item Crear elements interactuables amb el jugador dintre l'escena.
            \item Treballar amb eines de gestions de versions.
            \item Treballar amb eines de gestions de projectes.
            \item Publicar el videojoc resultant i el codi font.
            \item Documentar el projecte.
        \end{itemize}
\end{itemize}
