\chapter{Metodologia}
\label{cap:metodologia}
La metodologia són tots els passos que es reconeixen a l'hora de la planificació i la gestió d'un projecte. Pot anar des de la gestió de recursos fins a la coordinació de l'equip de treball, o inclús la relació amb tots els interessats en els resultats del projecte. \\

Per projectes de desenvolupament de software existeixen un munt de metodologies  diferents que s'adapten a diferents necessitats. Entre elles hi ha la Kanban, Scrum, Agile, etc. \\

Tot i això, s'ha seguit la metodologia personalitzada proposada pel tutor. Ha sigut la que s'adaptava millor als objectius del nostre projecte. \\

Els passos a seguir de la metodologia són els següents:

\begin{enumerate}
    \item Elecció del projecte a realitzar.
    \item Escollir quines eines i llenguatges s'utilitzaran i aprendre a utilitzar-los.
    \item Estructurar el projecte en diferents mòduls i tasques per tal de facilitar la seva repartició i desenvolupament.
    \item Escollir i desenvolupar un dels mòduls i/o tasques que han sorgit en el punt 3 en desglossar el projecte.
    \item Comprovar que la part desenvolupada funciona correctament.
    \begin{enumerate}
        \item Si s'avalua que no s'ha realitzat correctament, es tornarà al punt 3 i es realitzaran els canvis pertinents per assolir l'objectiu.
        \item Si s'avalua correctament, es dona per finalitzat el desenvolupament del mòdul i/o tasca.
            \begin{enumerate}
                    \item Si queden parts a desenvolupar es tornarà al punt 4.
                    \item Si tots els mòduls han sigut desenvolupats s'avançarà al punt 6.
            \end{enumerate}
    \end{enumerate}
    \item Unir les diferents parts del projecte i comprovar el seu funcionament
    \begin{enumerate}
        \item Si amb la unió no s'obté el funcionament esperat, es tornarà al punt 4, analitzant les falles i fent el pertinent per solucionar-les.
        \item Si la unió dona un resultat satisfactori, s'avançarà al punt 7. 
    \end{enumerate}
    \item Crear models de proves per així fer comprovacions del correcte funcionament.
    \begin{enumerate}
        \item Si el resultat no és l'esperat, es tornarà al punt 4, analitzant les falles i es farà el pertinent per solucionar-les.
        \item Si la unió dona un resultat satisfactori, s'avançarà al punt 8.
    \end{enumerate}
    \item Redactar la documentació del projecte.
\end{enumerate}

\begin{figure}[htb]
\centering
\includegraphics[width=8.5 cm]{imatges/metodologia/diagrama_metodologia.drawio.png}
\caption{\label{fig:logo} Diagrama de flux de la metodologia}
\end{figure}
