\chapter{Metodologia}
\label{cap:metodologia}
La metodologia són tots els passos que es reconeixen a l'hora de la planificació i la gestió d'un projecte. Pot anar des de la gestió de recursos fins a la coordinació de l'equip de treball, o inclús la relació amb tots els interessats en els resultats del projecte. \\

\section{Metodologies de gestió de projectes}
Per projectes de desenvolupament de programari existeixen un munt de metodologies diferents que s'adapten a diferents necessitats. Aquestes són algunes de les més utilitzades.

\subsection{Waterfall}
La metodologia Waterfall (o cascada) és una de les metodologies més popular per la seva fàcil implementació. Coneguda com a cicle de vida de desenvolupament de sistemes és un procés lineal en què el treball es realitza de manera escalonada i en ordre seqüencial. Aquesta forma de treballar, similar a una cascada, és el que li posa nom. \\

Aquesta metodologia es recolza en la idea que cada tasca estan vinculades per dependència, així que és molt important l'ordre de desenvolupament de les mateixes: hem de finalitzar cada tasca abans de començar amb la següent.
Promou l'ordre, la claredat i la comunicació en tot el procés. \\

És ideal per treballar en projectes grans que tenen moltes parts involucrades, ja que els passos clars i les dependències al llarg del projecte ajuden a donar seguiment a la feina necessària per assolir els objectius.

\subsection{Scrum}
Scrum es basa en "sprints". Els "sprints" són cicles de treball curts que es fan servir per crear una bona comunicació de com avança el projecte. Aquests cicles duren d'una setmana a dues i s'organitzen amb equips de fins a 10 persones. \\

La metodologia Scrum existeix un Scrum Master: un gerent de projectes que dirigeix les reunions, les demostracions i els "spints". Un bon Scrum Master ha d'aconseguir connectar tots els participants del projecte i garantir que les tasques es finalitzin a temps. \\

La valoració de les persones i la col·laboració dels equips per sobre dels processos és una de les virtuts que també la fa popular. Aquesta metodologia pot ser adequada tant per a equips petits com grans. 

\subsection{Kanban}
La metodologia Kanban representa les tasques pendents del projecte usant elements visuals. Aquest enfocament s'utilitza per visualitzar millor els fluxos de treball i el progrés dels projectes. \\

Aquest mètode no té un procés clarament definit, molts equips el fan servir de maneres diferents. El concepte més important que cal tenir en compte és que l'objectiu principal és centrar-se en les tasques més importants mantenint una estructura simple. \\

Els taulers Kanban són ideals per a equips de totes les mides, especialment per als equips que treballen remot, ja que els taulers Kanban ajuden els membres de l'equip a visualitzar fàcilment la feina i a mantenir-se al dia sense importar des d'on treballin.

\section{Metodologia escollida}
Tot i que hi ha un munt de metodologies diferents, cap s'adaptava com volíem a les necessitats del nostre projecte. Finalment, s'ha seguit una metodologia personalitzada proposada pel nostre tutor. \\

Aquesta metodologia ha sigut dissenyada per estudiants com nosaltres que desenvolupen un videojoc pel seu treball final de carrera.\\

Els passos a seguir de la metodologia són els següents:

\begin{enumerate}
    \item Elecció del projecte a realitzar.
    \item Escollir quines eines i llenguatges s'utilitzaran i aprendre a utilitzar-los.
    \item Estructurar el projecte en diferents mòduls i tasques per tal de facilitar la seva repartició i desenvolupament.
    \item Escollir i desenvolupar un dels mòduls i/o tasques que han sorgit en el punt 3 en desglossar el projecte.
    \item Comprovar que la part desenvolupada funciona correctament.
    \begin{enumerate}
        \item Si s'avalua que no s'ha realitzat correctament, es tornarà al punt 3 i es realitzaran els canvis pertinents per assolir l'objectiu.
        \item Si s'avalua correctament, es dona per finalitzat el desenvolupament del mòdul i/o tasca.
            \begin{enumerate}
                    \item Si queden parts a desenvolupar es tornarà al punt 4.
                    \item Si tots els mòduls han sigut desenvolupats s'avançarà al punt 6.
            \end{enumerate}
    \end{enumerate}
    \item Unir les diferents parts del projecte i comprovar el seu funcionament
    \begin{enumerate}
        \item Si amb la unió no s'obté el funcionament esperat, es tornarà al punt 4, analitzant les falles i fent el pertinent per solucionar-les.
        \item Si la unió dona un resultat satisfactori, s'avançarà al punt 7. 
    \end{enumerate}
    \item Crear models de proves per així fer comprovacions del correcte funcionament.
    \begin{enumerate}
        \item Si el resultat no és l'esperat, es tornarà al punt 4, analitzant les falles i es farà el pertinent per solucionar-les.
        \item Si la unió dona un resultat satisfactori, s'avançarà al punt 8.
    \end{enumerate}
    \item Redactar la documentació del projecte.
\end{enumerate}

Per organitzar-nos hem utilitzat les taules Kanban a través de Github Projects, tal com expliquem a la secció ~\ref{sub:githubprojects}, per mantenir un ordre en les tasques i visualitzar fàcilment la feina restant.

\subsection{Diagrama de flux de la metodologia}
\begin{figure}[htb]
\centering
\includegraphics[height=22 cm]{imatges/metodologia/diagrama_metodologia.drawio.png}
\caption{\label{fig:logo} Diagrama de flux de la metodologia}
\end{figure}


