\chapter{Planificació}
\label{cap:planificació}

Una part molt important en qualsevol projecte és la planificació. Una correcta planificació ens ajuda a establir la prioritat correcte de cadascuna de les tasques i tenir un millor control del temps per executar un projecte amb èxit.
En el nostre cas era crucial, ja que els dos necessitàvem compaginar el projecte amb l'últim curs de la carrera i amb les nostres respectives feines. \\

En aquest capítol veurem com vam organitzar la planificació a l'inici del projecte i ho compararem amb el temps destinat real. \\

\section{Pla de treball}
Hem dividit el treball per  X parts 
\section{Tasques planificades}
\subsection{Planificació del joc}
\subsection{Estudi del diferents motors}
\subsection{Estudi del motor gràfic Unity, Spine i el llenguatge C\#} 
\subsection{Cerca, creació i preparació d'elements gràfics}
\subsection{Disseny i implementació d'un protoip amb Unity}
\subsection{Disseny i implementació del joc}
\subsection{Disseny i implementació de l'interficie d'usuari}
\subsection{Disseny i implementació de IA}
\subsection{Creca i integració de música}
\subsection{Verificació i proves}
\subsection{Creació d'una demo del videojoc}
\subsection{Documentació}
\section{Temps estimat}
