\chapter{Planificació}
\label{cap:planificació}
Una part molt important en qualsevol projecte és la planificació. Una correcta planificació ens ajuda a establir la prioritat correcta de cadascuna de les tasques i tenir un millor control del temps per executar un projecte amb èxit.
En el nostre cas era crucial, ja que els dos necessitàvem compaginar el projecte amb l'últim curs de la carrera i amb les nostres respectives feines. \\

En aquest capítol veurem com vam organitzar la planificació a l'inici del projecte i ho compararem amb el temps destinat real.

\section{Planificació prèvia}
Vam començar la preparació d'aquest treball l'estiu del 2021. En aquestes dates els membres del grup ens vam reunir i vam decidir que volíem desenvolupar un videojoc pel treball de final de carrera.
En el transcurs d'aquell mateix estiu els dos ens vam documentar sobre el funcionament d'Unity i vam realitzar diferents proves per familiaritzar-nos amb el motor. \\

Així i tot, l'inici del desenvolupament considerem que no comença fins a finals de gener, després que el nostre tutor ens acceptés la proposta del projecte i on junts vam acabar d'assentar les bases del mateix.

\section{Tasques planificades}
Hem dividit el treball en 12 tasques. Aquestes es poden dividir en 5 apartats:
\begin{itemize}
    \item Plantejament i aprenentatge
    \item Disseny
    \item Implementació
    \item Proves 
    \item Documentació
\end{itemize}
A continuació explicarem cada tasca en detall. 

\subsection{Planificació del joc}
En aquesta primera tasca es va definir l'objectiu del joc, les característiques principals, els diferents elements amb els quals podrà interactuar al llarg del joc i les regles principals. 

\subsection{Estudi del diferents motors}
En aquesta tasca s'estudia el mercat de motors i s'escull quin motor s'utilitzarà per desenvolupar el projecte. 

\subsection{Estudi del programari} 
En aquesta fase es va estudiar el funcionament del motor de videojocs Unity i el llenguatge de programació que utilitza: C\#. També s'estudia com utilitzar altres eines per la creació del videojoc, com el programa d'il·lustració Illustraitor i el software d'animació 2D Spine.
L'aprenentatge es fa a través de cursos en línia, vídeos informatius de YouTube, pàgines web d'aprenentatge, i la documentació oficial d'aquests programaris i llenguatges.

\subsection{Cerca, creació i preparació d'elements gràfics}
Es cerquen tots els sprites necessaris per formar el joc: caselles, enemics, elements decoratius, etc. i es creen els sprites que necessàriament han de ser personalitzats per cenyir-se al fil argumental: personatge principal, NPCs, enemics finals, elements decoratius, etc. També es creen les animacions pertinents un cop acabat la cerca i creació dels elements gràfics.

\subsection{Disseny i implementació d'un protoip amb Unity}
S'inicia el projecte creant una primera versió del jugador. Aquest només ha de poder moure's per un espai reduït. En aquesta fase es busca establir les bases de la mobilitat.
També es defineix i es crea una càmera que satisfaci les necessitats del nostre joc.

\subsection{Disseny i implementació del joc}
Es desenvolupa les interaccions amb l'entorn: vida del jugador, interacció entre els elements (com palanques o cofres de recompenses), s'implementen les habilitats del jugador.

\subsection{Disseny i implementació de l'interficie d'usuari}
S'implementen els menús per començar, aturar o sortir del joc.
S'afegeixen les interfícies d'usuari per poder veure la informació dels elements que es troben dintre el joc com la vida del jugador o quines habilitats posseeix.

\subsection{Disseny i implementació de IA}
Es dissenya i s'implementa diferents intel·ligències artificials pels enemics. Depenent de l'enemic aquestes són més o menys complexes.

\subsection{Cerca i integració de música}
Cerca dels elements de so a utilitzar per els diferents elements del videojoc: efectes de so i banda sonora.

\subsection{Verificació i proves}
Realització de proves per assegurar el correcte funcionament dels diferents elements del joc. Revisió del projecte perquè complís amb tots els requisits presentats a l'apartat de plantejament de joc i disseny.

\subsection{Creació d'una demo del videojoc}
Creació d'una demo del videojoc que compti amb tots els elements desenvolupats fins al moment. En aquesta part inclou la creació de les cinematogràfiques que enriqueixen l'experiència de l'usuari.

\subsection{Documentació}
Documentació del projecte. Aquesta és una tasca constant que es realitza al llarg del projecte. La seva duració va des del començament del projecta fins al final.

\newpage 

\section{Temps estimat}
El projecte estava plantejat perquè s'iniciés a finals de gener i dures fins a finals d'agost. Dedicaríem un total de, aproximadament, cent cinquanta dies.

\begin{table}[htb]
\begin{center}
\setlength\tabcolsep{2pt}
\begin{tabular}{| c l | c | c | c | }
\hline
\multicolumn{5}{ |c| }{Taula de tasques} \\ \hline
Nº & Tasca & Dies dedicats & Dependències & Assignació\\ \hline
1 & Estudi gestor de projectes  & 1 & - & Comú \\ 
2 & Elecció del motor de videojocs & 1 & - & Comú \\ 
3 & Estudi de Unity i C\# & 5 & 2 & Comú \\
4 & Estudi de Illustraitor & 2 & - & Judit \\
5 & Estudi de Spine & 5 & - & Comú \\
6 & Estudi d'una IA pels enemics & 5& 3 & Wilber \\
7 & Planificació del videojoc & 3 & - & Comú \\
8 & Cerca d'elements gràfics & 2 & - & Wilber \\
9 & Creació d'elements gràfics & 10 & 2 & Judit \\ 
10 & Animació d'elements gràfics & 10 & 5, 8 i 9 & Comú \\ 
11 & Mecàniques bàsiques & 20 & 3 & Wilber \\
12 & Creació d'enemics bàsics & 25 & 6 i 11 & Wilber \\
13 & Creació d'interfícies d'usuari & 10 & 3 & Judit \\
14 & Sistema de salvament & 25 & 3 i 11 & Judit \\
15 & Creació de NPCs & 15 & 3 & Judit \\
16 & Altres d'elements del joc & 20 & 3 &  Comú \\
17 & Creació d'enemics finals & 20 & 12 & Wilber \\
18 & Implementació de música i sons & 10 & 13, 15, 16 i 17 &  Wilber \\
19 & Creació d'un prototip & 30 & 18 &  Comú \\
20 & Testeig i proves & 10 & 20 &  Comú \\
21 & Documentació & 150 & - & Comú \\ \hline
\end{tabular}
\caption{Taula de tasques}
\label{tab:tasques}
\end{center}
\end{table}

\begin{landscape}

\begin{figure}[htb]
\centering
\includegraphics[width=20cm]{imatges/planning/initial_roadmap.png}
\caption{Estudi esperat de la planificació del projecte}
\end{figure}

\end{landscape} 

Tot i tenir el projecte ben planificat, el més probable és que surtin problemes i imprevistos. Durant el desenvolupament del projecte també en vam tenir i això va canviar significativament la planificació.\\

Problemes que han canviat la planificació:
\begin{itemize}
    \item \textbf{Indecisió al escollir una IA} \\
    No vam ser capaços d'escollir una IA pel control dels enemics a l'inici del projecte. Al haver tantes possiblitats dubtavem sobre quina seria la millor per les nostres necessitats. La solució va ser deixar aquest apartat a una etapa mes llunyana del projecte.
    \item \textbf{Problemes de contrast} \\
    Un altre problema que va sorgir va ser respecte l'art del videojoc. A mitjans del desenvolupament vam veure com el personatge principal del videojoc es perdia en el mapa: els colors no estaven ben contrastats. Al no haver estudiat mai art no era un problema que ens haguessim plantejat. Ens trobavem en una etapa molt avançada del desenvolupament i canviar l'art ens representava un gran problema. Despres de discutir el problema amb el tutor i un altre professor especialitzat en l'art dels videojocs, ens vam adonar que podriem solucionar el problema utilitzant llums. La llibreria de Unity Lights 2D~\ref{subsec:light2d} ens oferia tot el necessari per treballar amb llums en un projecte 2D. Vam haver d'estudiar el funcionament de la llibreria i posteriorment introduir-la al projecte. 
    \item \textbf{Imprevistos respecte la durada de les tasques} \\
    Algunes tasques es van allargar i d'altres es van retrassar.
\end{itemize}


  

\begin{landscape}

\begin{figure}[htb]
\centering
\includegraphics[width=20cm]{imatges/planning/final_roadmap.png}
\caption{\label{fig:final_roadmap}Planificació resultant del projecte}
\end{figure}

\end{landscape} 




\section{Resultats esperats}
L'objectiu d'aquesta planificació és poder crear un videojoc completament funcional, entretingut, fàcilment expansible i que compleixi amb tots els requisits presentats a l'apartat de plantejament del joc i disseny.
