\chapter{Planificació}
\label{cap:planificació}
Una part molt important en qualsevol projecte és la planificació. Una correcta planificació ens ajuda a establir la prioritat correcta de cadascuna de les tasques i tenir un millor control del temps per executar un projecte amb èxit.
En el nostre cas era crucial, ja que els dos necessitàvem compaginar el projecte amb l'últim curs de la carrera i amb les nostres respectives feines. \\

En aquest capítol veurem com vam organitzar la planificació a l'inici del projecte i ho compararem amb el temps destinat real.

\section{Planificació prèvia}
Vam començar la preparació d'aquest treball l'estiu del 2021. En aquestes dates els membres del grup ens vam reunir i vam decidir que volíem desenvolupar un videojoc pel treball de final de carrera.
En el transcurs d'aquell mateix estiu els dos ens vam documentar sobre el funcionament de Unity i vam realitzar diferents proves per familiaritzar-nos amb el motor. \\

Així i tot, l'inici del desenvolupament considerem que no comença fins a finals de gener, després que el nostre tutor ens acaptes la proposta del projecte i on junts vam acabar d'assentar les bases del mateix.

\section{Tasques planificades}
Hem dividit el treball en 12 tasques. Aquestes es poden dividir en 5 apartats:
\begin{itemize}
    \item Plantejament del joc i estudi del motor
    \item Disseny
    \item Implementació
    \item Proves 
    \item Documentació
\end{itemize}
A continuació explicarem cada tasca en detall. 

\subsection{Planificació del joc}
En aquesta primera tasca es va definir l'objectiu del joc, les seves característiques principals, els diferents elements amb els quals podrà interactuar al llarg del joc i les regles principals. 

\subsection{Estudi del diferents motors}
En aquesta tasca s'estudia el mercat de motors i s'escull quin motor s'utilitzarà per desenvolupar el projecte. 

\subsection{Estudi del programari} 
En aquesta fase es va estudiar el funcionament de motor de videojocs Unity i el llenguatge de programació que utilitza: C\#. També s'estudia com utilitzar altres eines per la creació del videojoc com el programa d'il·lustració Illustraitor i el software d'animació 2D Spine.
L'aprenentatge es fa a través de cursos en línia, vídeos informatius de YouTube, pàgines web d'aprenentatge, i la documentació oficial d'aquests programaris i llenguatges.

\subsection{Cerca, creació i preparació d'elements gràfics}
Es cerquen tots els sprites necessaris per formar el joc: caselles, enemics, elements decoratius, etc. i es creen els sprites que necessàriament han de ser personalitzats per cenyir-se al fil argumental: personatge principal, NPCs, enemics finals, elements decoratius, etc. També es creen les animacions pertinents un cop acabat la cerca i creació dels elements gràfics.

\subsection{Disseny i implementació d'un protoip amb Unity}
S'inicia el projecte creant una primera versió del jugador. Aquest només ha de poder moure's per un espai reduït. En aquesta fase es busca establir les bases de la mobilitat del jugador.
També es defineix i es crea una càmera que satisfaci les necessitats del nostre joc.

\subsection{Disseny i implementació del joc}
Es desenvolupa les interaccions amb l'entorn: vida del jugador, interacció entre els elements (com palanques o cofres de recompenses), s'implementen les habilitats del jugador.

\subsection{Disseny i implementació de l'interficie d'usuari}
S'implementen els menús per començar, aturar o sortir del joc.
S'afegeixen les interfícies d'usuari per poder veure la informació dels elements que es troben dintre el joc com la vida del jugador o quines habilitats posseeix.

\subsection{Disseny i implementació de IA}
Es dissenya i s'implementa diferents intel·ligències artificials pels enemics. Depenent de l'enemic aquestes són més o menys complexes.

\subsection{Creca i integració de música}
Cerca dels elements de so a utilitzar per els diferents elements del nostre videojoc: efectes de so i banda sonora.

\subsection{Verificació i proves}
Realització de proves per assegurar el correcte funcionament dels diferents elements del joc. Revisió del projecte perquè complís amb tots els requisits presentats a l'apartat de plantejament de joc i disseny.

\subsection{Creació d'una demo del videojoc}
Creació d'una demo del videojoc que compti amb tots els elements desenvolupats fins al moment. En aquesta part inclou la creació de les cinematogràfiques que enriqueixen l'experiència de l'usuari.

\subsection{Documentació}
Documentació del projecte. Aquesta és una tasca constant que es realitza al llarg del projecte. La seva duració va des del començament del projecta fins al final.

\section{Temps estimat}
El projecte estava plantejat perquè s'iniciés a finals de gener i dures fins a finals d'agost o principis de setembre.

\begin{table}[t]
\begin{center}
\begin{tabular}{| c  l | c | c | c | }
\hline
\multicolumn{5}{ |c| }{Taula de tasques} \\ \hline
Nº & Tasca & Dies destinats & Dependencies & Enarregat\\ \hline
1 & Elecció del motor de videojocs & 1 & - & Comú \\ 
2 & Estudi de Unity i C\# & 5 & - & Comú \\
3 & Estudi de Illustraitor & 5 & - & Judit \\
4 & Estudi de Spine & 5 & - & Comú \\
5 & Estudi d'una IA pels enemics & 5& - & Wilber \\
6 & Planificació del videojoc & 3 & - & Comú \\
7 & Cerca d'elements gràfics & 2 & - & Wilber \\
8 & Creació d'elements gràfics & 5 & - & Judit \\ 
9 & Animació d'elements gràfics & 5 & - & Comú \\ 
10 & Mecàniques de moviment i habilitats & 5 & - & Wilber \\
11 & Creació d'enemics basics & 5 & - & Wilber \\
12 & Implementacio de Interficies d'usuari & 5 & - & Judit \\
13 & Sistema de salvament de la partida & 5 & - & Judit \\
14 & Creació de NPCs & 5 & - & Judit \\
15 & Altres d'elements del joc & 5 & - &  Comú \\
16 & Creació d'enemics finals & 5 & - & Wilber \\
17 & Implementació de musica i sons & 6 & - &  Judit \\
18 & Creació d'un prototip & 5 & - &  Comú \\
19 & Testeig i proves & 6 & - &  Comú \\
20 & Documentació & 123 & - & Comú \\ \hline
\end{tabular}
\caption{Taula de tasques}
\label{tab:tasques}
\end{center}
\end{table}

L'estudi esperat de temps inicial:

%%%GRAFICA DE A TAULA DE TEMPS

Resultat final un cop acabat el projecte:

%%%TAULA DE TEMPS MODIFICADA


\section{Resultats esperats}
L'objectiu d'aquesta planificació és poder crear un videojoc completament funcional, entretingut, fàcilment expansible i que compleixi amb tots els requisits presentats a l'apartat de plantejament del joc i disseny.
