
\chapter{Estudi i decisions}
\label{cap:estudi}

En aquest apartat enumerarem cadascun dels programaris utilitzats pel desenvolupament del projecte, donarem una descripció específica de l'ús que l'hem donat a cadascuna de les eines i en alguns casos, explicarem l'API \footnote{\textit{Application Programming Interface, és un conjunt de subrutines, funcions i procediments que ofereix certa biblioteca per ser utilitzada per un altre programari com una capa d'abstracció}} del programari per donar context a la seva utilitat.

\section{Sistema Operatiu}
Nosaltres hem usat el Sistema Operatiu Windows 10 Home amb arquitectura X64. Tot i que podríem haver usat altres alternatives la realitat és que o bé no havíem treballat mai amb els altres sistemes o bé temíem que algun dels programaris que pensaven utilitzar no tinguin suport.

\begin{figure}[htb]
\centering
\includegraphics[width=4 cm]{imatges/estudi_i_decisions/windows_10_logo.png}
\caption{\label{fig:windows10logo} Logo Windows 10.}
\end{figure}


\newpage


\section{C\#}
C\# és un llenguatge de programació multiparadigma, desenvolupat inicialment per Microsoft
com a part de .NET Core. C\# deriva dels llenguatges C i C++, aquest també té similituds
amb el llenguatge de programació Java. \\

La raó d'escollir aquest llenguatge per a desenvolupar el nostre projecte, és que dels 3
llenguatges de programació suportats per Unity: Boo, UnityScript i C\#; C\# és l'únic que a dia d'avui és rellevant en l'ecosistema d'Unity.

\section{Visual Studio Code}

Visual Studio Code és un editor d'editor de text lleuger, però potent que s'executa a l'escriptori i està disponible per a Windows, macOS i Linux. Aquest programari està desenvolupat per Microsoft i és de codi obert. Visual Studio Code permet afegir extensions al nostre gust de manera fàcil i
ràpida gràcies al VS Code Extension Marketplace. \\

\begin{figure}[htb]
\centering
\includegraphics[width=4 cm]{imatges/estudi_i_decisions/vscode_logo.png}
\caption{\label{fig:vscode_logo} Logo Visual Studio Code.}
\end{figure}

Al mercat hi ha moltes alternatives a VSCode\footnote{Visual Studio Code}, per exemple; Visual Studio, també desenvolupat per Microsoft, però aquest és un IDE\footnote{Un entorn de desenvolupament integrat (IDE) és una suite de programari que consolida les eines bàsiques necessàries per escriure i provar programari}. La raó principal de per què hem escollit VScode envers Visual Studio tot i ser aquest últim l'entorn per defecte, és perquè és un IDE, i generalment els IDE requereixen més recursos que un editor de text. Les altres raons de per què aquest editor respecte altres és perquè és gratuït i ja teníem certa experiència treballant-hi amb ell.

\newpage

\subsection{C\# for Visual Studio Code}

Aquesta extensió proporciona les següents funcions dins de VS Code:

\begin{itemize}
    \item Eines de desenvolupament lleugeres per a .NET Core.
    \item Gran suport d'edició de C\#, inclòs el ressaltat de sintaxi, IntelliSense, entre altres.
    \item Suport de depuració per a .NET Core.
\end{itemize}

~\cite{CSharpVScode}

\subsection{Unity Code Snippets}

Aquesta extensió pretén ser la col·lecció completa de fragments de codi d'Unity per a Visual Studio Code. \\

Aprofita les últimes funcions de generació de codi de Visual Studio per crear codi més ràpidament.

\newpage 

\section{Unity}

En els apartats ~\ref{sub:unity3d} i ~\ref{sec:motortriat} hem explicat el que aquesta eina és i el que ens permet fer, però ara explicarem com està distribuït l'editor d'Unity, sistema de capes, les físiques, l'ordenament per capes, l'ordenament per grups de capes, que és un objecte dintre d'Unity, que és un Canvas, el sistema de \textit{Tiles}, el sistema de càmera intel·ligent, sistema de llums, el Scriptables Object i molt més components que ens interessa ressaltar. \\

\subsection{Editor}

L'editor d'Unity està compost per múltiples finestres, nosaltres destaquem les que es veuen en la Figura~\ref{fig:editor_unity.PNG}, encara que hi ha moltes més finestres de les que em podríem parlar.

\begin{figure}[htb]
\centering
\includegraphics[width=14 cm]{imatges/estudi_i_decisions/editor_unity.png}
\caption{\label{fig:editor_unity.PNG} Editor d'Unity.}
\end{figure}


\subsubsection{Scene}
Finestra des de la qual podem interactuar amb l'escenari amb vista 2D o 3D i modificar, afegir, o treure els elements que conté la nostra escena actual. \\

Aquesta finestra la vam utilitzar molt perquè és la que ens permet dissenyar i construir les escenes i menús.

\subsubsection{Game}
Finestra que ens mostra en tot moment com es veurà el joc quan
aquest s'estigui executant. Des d'aquesta finestra es realitzaren les proves
d'execució del joc.

\subsubsection{Hierarchy}
Aquesta finestra ens mostra tots els Game Object de
l'escena actual com també la relació jeràrquica que puguin tenir aquests.

\subsubsection{Inspector}
L'inspector es tracta d'un apartat que ens permet visualitzar tots els
Components que un Game Object té adjuntant. Aquests components passen per components propis d'Unity com és el component
Transform o per components propis nostres creats per Scripts en C\#.

\subsubsection{Project}
Aquesta finestra ens permet accedir a tots els elements
utilitzats en el nostre projecte navegant entre carpetes.

\subsubsection{Console}
Mitjançant aquesta finestra nosaltres podem depurar el codi en temps d'execució fent servir instruccions de sortida de pantalla, i també ens informa d'errors i alertes en temps de compilació.

\subsubsection{Animator}
Eina que ens permet la creació de màquines d'estats d'animacions. És a dir, ens permet connectar les nostres animacions fent ús de transicions que necessiten o no regles per passar d'estat a estat.

\subsubsection{Tile Palette}

Aquesta eina no ve amb l'editor d'Unity per defecte, s'ha d'instal·lar fent ús del \textit{Package Manager} d'Unity. L'eina ens permet tenir diferents paletes de Tiles. Els Tiles son especials perquè es poden posar sobre components Tilemap, que fa de llenç i "pintar" sobre l'escena de manera senzilla.

\subsubsection{Behavior Designer}
Aquesta finestra conte l'eina que ens permet dissenyar intel·ligències artificials gràficament.

\subsection{Component}
Els components agrupen tots els atributs que un Game Object podria arribar a
tenir des d'elements 3D, llum, so, animacions, components propis creats per nosaltres en forma de Scripts, entre d'altres.

\subsection{Game Object}
Els Game Object són objectes fonamentals en Unity i representen objectes en l'escena. Aquests no aconsegueixen res per si mateixos, però funcionen com a contenidors per a Components que implementen la veritable funcionalitat. \\

Els Game Object es tracten de tots els elements que nosaltres dipositem en
una escena i que podem desplaçar, escalar i eliminar, ja que sempre té associat un Component de transformació. Un Game Object es defineix pels diferents Components i les seves configuracions.

\subsection{Prefab}
Els Game Object poden ser configurats i guardats a disc, un cop guardats es converteixen en Prefabs. Els Prefabs es poden utilitzar repetidament en totes les escenes. Els Prefabs afegits a les escenes no són estàtics, els seus valors per defecte es poden canviar i això dona molta flexibilitat.

\subsection{Tag}
Propietat d'un Game Object que permet trobar elements dintre de l'escena. Està pensat per fer-se servir excepcionalment en elements importants com ara el jugador.

\subsection{Transform}
Componenet que ens permet modificar la posició, rotació i escala d'un Game Object.

\subsection{Collider}
Un Collider és un component d'Unity que ens permet saber quan dos objectes estan en contacte, o se superposen en l'espai. \\

Existeixen dues classes de Colliders: els que estan pensats per fer efecte de col·lisió i els que estan pensats per emetre esdeveniments de superposició, aquests últims no interactuen amb els primers provocant col·lisió.

\subsection{Layer}
Propietat d'un Game Object que assigna a quina capa física pertany un objecte en l'escena.

\subsection{Rigidbody}
El Rigidbody és un element d'Unity que s'utilitza per fer que un element sigui
afectat per les físiques del joc. Aquest component en permet conferir una massa, i una
fricció als nostres elements, i restringir per quin dels eixos del món l'element es podrà
desplaçar i sobre quins eixos podrà girar . Normalment, els Rigidbody van associats
amb almenys un Collider.

\subsection{Layer Collision Matrix}
La matriu de col·lisions de capes ens permet, entendre la interacció entre capes. Perquè hi hagui una interacció necessitem tenir almenys un Collider i un Rigidbody com a components en un Game Object.

\subsection{Sorting Layer}
Propietat d'un Game Object que assigna a quina capa visual pertany en l'escena.

\subsection{Sorting Group}
Component que s'afegeix a un Game Object per tal que els seus fills i ell mateix pertanyen a un mateix grup de capa visual. \\

En la Figura~\ref{fig:exemple_sorting_group.PNG} podem veure part de l'estructura típica de jerarquia dintre de les nostres escenes. Dintre de l'objecte Scene tenim diversos objectes que representen les capes visuals, cada un d'aquests objectes tenen un component Sorting Group associat que farà que tots els seus fills s'ordenin visualment segons el Sorting Layer assignat al Sorting Group de l'objecte pare. D'aquesta manera és que fem una sensació de profunditat a les nostres escenes.

\begin{figure}[htb]
\centering
\includegraphics[width=14 cm]{imatges/estudi_i_decisions/exemple_sorting_group.png}
\caption{\label{fig:exemple_sorting_group.PNG} Sorting Group per donar profunditat a les escenes.}
\end{figure}

\subsection{Camera}
Dispositiu que fa la funció d'una càmera de vídeo en el nostre escenari, i des de
la que el jugador veurà el nostre videojoc. Aquest element és el punt d'unió entre el
jugador i el videojoc, ja que serà a través de la càmera des d'on el jugador podrà veure
i interactuar amb el nostre videojoc.

\subsection{Cine Machine}
Suite d'eines per a càmeres dinàmiques, intel·ligents i sense codi que permet que les millors tomés apareguin segons una composició i interacció d'escena, cosa que permet afinar, modificar, experimentar i crear comportaments de càmera en temps real. \\

Aquesta eina ens ha alliberat d'implementar la lògica de càmera per tal que en cada escena la càmera segueix al jugador i sempre mostri el contingut de les escenes sense sortir-se dels límits.\\

Aquesta eina no ve per defecte en l'editor d'Unity i s'ha d'instal·lar fent ús del Package Manager de Unity.

\subsection{Canvas}
Component d'Unity que ens permet la creació d'interfícies d'usuari i de menús.

\subsection{Audio Source}
Component que ens permet reproduir àudio a través d'un Game Object.

\subsection{Audio Clip}
Component que encapsula un àudio en format Ogg, MP3, entre altres. Aquests component amb l'Audio Source generen so en les escenes.

\subsection{Audio Listener}
Component que permet sentir els sons generats pels diferents AudioSource. Aquest element pot estar en qualsevol lloc de l'escena, però generalment està en la càmera.

\subsection{Scriptable Object}

Un ScriptableObject és un contenidor de dades que podeu utilitzar per desar grans quantitats de dades, independentment de les instàncies de classe. La diferència entre un Scriptable Object i Prefab és que, per nosaltres fer servir el Prefab hem de fer una instància nova d'aquest, és a dir, una còpia, a l'hora d'usar un Scriptable Object no calen fer instàncies, s'accedeix de forma immediata per referència. \\

L'avantatge principal dels Scriptable Object és que ens donen un gran desacoblament, ja que permeten que objectes de les escenes interaccionin amb objectes d'altres escenes mitjançant aquest medi. Per exemple, nosaltres per disseny, en cada escena tenim un objecte jugador diferent, és a dir, còpies d'aquest, però la interfície d'usuari és sempre la mateixa, totes les còpies del jugador coneixen de l'estat del jugador, vides, habilitats, entre altres i a la vegada la interfície d'usuari ens informa del nombre de vides i del refredament de les habilitats, ja que accedeixen al mateix recurs compartit.


\subsection{Light 2D}
La il·luminació moderna dels videojocs és complex i es fa una sèrie de tècniques i models matemàtics que intenten simular el comportament complex de la llum a mesura que rebota i interactua amb el món. Simular la il·luminació global amb precisió és un repte i pot ser computacionalment costós. \\

Per il·luminar el nostre projecte primer hem de triar un espai de color. L'espai de color determina les matemàtiques que utilitza Unity quan barreja colors en càlculs d'il·luminació o llegeix valors de Textures. En molts casos, la decisió sobre quin espai de color es fa servir està determinada per les limitacions de maquinari de la plataforma de destinació. Unity suporta dos espais de colors; Linear Color Space i Gamma Color Space. \\

Nosaltres vam escollir Linear Color Space com a espai de colors, ja que té un avantatge important i és que els colors subministrats als Shaders dins de les escenes s'il·luminen de manera lineal a mesura que augmenten les intensitats de la llum. Amb l'alternativa, Gamma Color Space, la brillantor comença a convertir-se ràpidament en blanc a mesura que augmenten els valors, cosa que és perjudicial per a la qualitat de la imatge. S'ha de dir, però que tampoc vam tenir alternativa, ja que quan construíem el joc per plataforma WebGL, no hi havia manera que funciones amb Gamma Color Space. En l'apartat~\ref{cap:implementacio} s'explica àmpliament el nostre problema amb aquesta gamma de color i el suport per WebGL.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/estudi_i_decisions/color_space.png}
\caption{\label{fig:color_space.PNG} Comparativa de espais de colors.}
\end{figure}

Hi ha diferents tipus de llums, a continuació fem un llistat de les més importants:


\begin{itemize}
\item Llum global, il·luminen tots els objectes de les capes d'ordenació orientades. Només es pot utilitzar una llum global per estil de barreja i per capa d'ordenació.
\item Punt de llum, es pot pensar com un punt de l'espai 3D des del qual s'emet llum en totes direccions. Són útils per crear efectes com bombetes, resplendor d'armes o explosions on s'espera que la llum irradiï des d'un objecte.
\item Amb forma lliure, la llum es crea a partir d'un polígon editable. Ens va ser útil a l'hora d'emetre llum de les parts de l'escena on hi havia lava per exemple.
\end{itemize}

La informació respecte a la llum i Unity és estret de les mateixes publicacions d'Unity com ara~\cite{IntroductionLightAndRendering} o ~\cite{IntroductionLight2D} i clarament està, de la nostra experiència treballant amb aquesta eina.

\newpage

\section{DOTween} 

DoTween és un motor d'animació orientat a objectes, ràpid, és eficient i totalment segur per a Unity, optimitzat per a usuaris de C\#, gratuït i de codi obert, amb un munt de funcions avançades. \\

Podem enumerar alguna de les característiques més importants de DOTween com:

\begin{itemize}
\item Velocitat i eficiència, tot s'emmagatzema a la memòria cau i es reutilitza per evitar assignacions al col·lector de brossa inútilment.
\item IntelliSense and type-safety.
\item API lògica i fàcil d'utilitzar. Una API creada per augmentar l'eficiència, l'intuïtivitat i la facilitat d'ús.
\item Mode segur, el mode segur és opcional. DOTween s'ocupa d'ocurrències inesperades, com ara que objectes de l'escena es destrueixin mentre es juga.
\end{itemize}

Aquesta llibreria ens dona un nivell d'abstracció més alt que si treballéssim amb les característiques pròpies que ens ofereix C\# i Unity. \\

 ~\cite{DOTween}

\section{Behavior Designer}

Behavior Designer és un programari privatiu creat per Opsive~\cite{BehaviorDesigner}, aquesta eina ens permet crear arbres de comportament. Un arbre de comportament és un tipus d'intel·ligència artificial que s'utilitza generalment, en el món dels videojocs, però no exclusivament, per exemple també s'utilitzen en sistemes de control i robòtica. \\

Els arbres de comportament ens permet crear agents que canvien entre un conjunt finit de tasques modularment. El poder d'aquest enfocament és que ens permet crear llargues col·leccions de tasques i que els nostres agents canvien de comportament de manera fluida. \\

Behavior Designer és una eina basada en gràfics per Unity que ens permet dissenyar arbres de comportament de forma visual. Els arbres de comportament es poden construir en un enfocament purament basat en codi, però la representació visual ens permet entendre el comportament dels nostres agents d'una manera més fàcil.


\begin{figure}[htb]
\centering
\includegraphics[width=6 cm, height=5cm]{imatges/estudi_i_decisions/exemple_behavior_tree.PNG}
\caption{\label{fig:exemple_bahvior_tree} Exemple d'un arbre de comportament en Behavior Tree.}
\end{figure}

\newpage

Alguna de les característiques més rellevants d'aquesta eina són:

\begin{itemize}
\item És un editor visual.
\item Té eines per fer depurar.
\item Té Variables locals i globals que ens permet comunicar-nos amb tasques d'un mateix arbre o d'arbres externs.
\item Té Moltes tasques ja programades i que venen amb el mateix entorn nativament.
\item Té execució dinàmica, el que significa que es poden interrompre subarbres amb condicions.
\item Té una API molt potent i és possible l'extensió de lògica d'aquesta.
\end{itemize}

Aquesta eina ens ha permès crear tots els nostres enemics del videojoc, i com que sabem que és una eina que hem utilitzat molt, necessitem exposar alguns dels conceptes més essencials d'aquesta.

\subsection{Task}
\label{sub:task}
En el nivell més simple, els arbres de comportament són una col·lecció de tasques. Hi ha quatre tipus diferents
de tasques: acció, condicional, compost i decorador. \\

Les tasques d'acció són probablement les més fàcils
d'entendre, simplement alteren l'estat del joc d'alguna manera. Les tasques condicionals avaluen
propietats del joc. Per exemple, l'arbre de la Figura~\ref{fig:exemple_bahvior_tree}, té dues tasques condicionals i dues tasques d'acció. Les dues primeres tasques condicionals comproven si hi ha un enemic
a la vista de l'agent i després s'assegura que l'agent tingui prou bales per disparar la seva arma.
Si ambdues condicions són certes, s'executaran les dues tasques d'acció. Una de les tasques d'acció dispara l'arma i l'altra tasca reprodueix una animació de tir. El poder real dels arbres de comportament entren en joc si s'ajunten múltiples subarbres. Les dues accions de tir
podria formar un subarbre. Si una de les tasques condicionals anteriors falla, es podria fer executar un altre subarbre realitzen un conjunt de tasques diferents d'acció, com ara fugir de l'enemic. \\

Les tasques compostes són tasques principals que contenen una llista de tasques secundàries. En la Figura~\ref{fig:exemple_bahvior_tree} hi ha dues tasques compostes, aquestes són la tasca, seqüència i paral·lel. La tasca de seqüència executa cada tasca una vegada
fins que s'hagin executat totes les tasques. Primer executa la tasca condicional que comprova si hi ha un enemic
està a la vista. Si un enemic està a la vista, executarà la tasca condicional que es verifica
veure si a l'agent li queden bales. Si l'agent té prou bales, la tasca paral·lela
executa la tasca de disparar l'arma i reprodueix l'animació de tir. On una tasca de seqüència
executa una tasca secundària alhora, una tasca paral·lela executa tots els seus fills alhora. Hi han moltes més tasques de tipus compostes que venen per defecte en Behavior Designer. \\

L'últim tipus de tasca és la tasca de tipus decorador. La tasca de tipus decorador és una tasca principal que només pot tenir un fill. La seva funció és modificar d'alguna manera el comportament de la tasca filla. En la Figura~\ref{fig:exemple_bahvior_tree} no hi ha cap tasca de tipus decorador.

\subsection{Task Status}

Un dels principals temes de l'arbre de comportament que hem deixat de banda fins ara és l'estat de retorn d'una
tasca. És possible que tinguem una tasca que triga més d'un fotograma a completar-se. Per exemple, la majoria
de les animacions no comencen i acaben en un sol fotograma. A més, Les tasques necessiten una manera de dir-li a la seva tasca principal si la condició era certa o no, així, la tasca principal pot decidir si ha de continuar executant els seus fills o no. Aquest problema és resolt mitjançant l'estat de la tasca. Una tasca es troba en un dels tres estats diferents: corrent, èxit o fracàs.

\subsection{Task API}
Les tasques tenen una API similar a Unity MonoBehaviour, això ens va simplificar molt escriure les nostres pròpies tasques.

\begin{lstlisting}[language=Java]
// OnAwake is called once when the behavior tree is enabled. Think of it as a constructor.
void OnAwake();
// OnStart is called immediately before execution. It is used to setup any variables that need to be reset from the previous run.
void OnStart();
// OnUpdate runs the actual task.
TaskStatus OnUpdate();
// OnEnd is called after execution on a success or failure
void OnEnd();
// OnPause is called when the behavior is paused or resumed.
void OnPause(bool paused);
// Returns the priority of the task, used by the Priority Selector.
float GetPriority();
// Returns the utility of the task, used by the Utility Selector for Utility Theory.
// OnBehaviorComplete is called after the behavior tree finishes executing.
void OnBehaviorComplete();
// OnReset is called by the inspector to reset the public properties
void OnReset();
// Allow OnDrawGizmos to be called from the tasks.
void OnDrawGizmos();
// Keep a reference to the behavior that owns this task.
Behavior Owner;
\end{lstlisting}

El diagrama de la Figura~\ref{fig:cicle_vida_task} representa el cicle de vida d'un tasca de Behavior Designer.

\begin{figure}[htb]
\centering
\includegraphics[width=10 cm]{imatges/estudi_i_decisions/cicle_vida_task.PNG}
\caption{\label{fig:cicle_vida_task} Cicle de vida d'una tasca.}
\end{figure}


\newpage

\subsection{Parent Task API}
Les tasques de pares, també conegudes com a tasques compostes o tasques decoradores vistes en l'apartat~\ref{sub:task}, tenen una API més ampla i complex ja que han de poder gestionar l'execució de les seves tasques filles.

\begin{lstlisting}[language=Java]
// The maximum number of children a parent task can have. Will usually be 1 or int.MaxValue
public virtual int MaxChildren();
// Boolean value to determine if the current task is a parallel task.
public virtual bool CanRunParallelChildren();
// The index of the currently active child.
public virtual int CurrentChildIndex();
// Boolean value to determine if the current task can execute.
public virtual bool CanExecute();
// Apply a decorator to the executed status.
public virtual TaskStatus Decorate(TaskStatus status);
// Notifies the parent task that the child has been executed and has a status of childStatus.
public virtual void OnChildExecuted(TaskStatus childStatus);
// Notifies the parent task that the child at index childIndex has been executed and has a status of childStatus.
public virtual void OnChildExecuted(int childIndex, TaskStatus
childStatus);
// Notifies the task that the child has started to run.
public virtual void OnChildStarted();
// Notifies the parallel task that the child at index childIndex has started to run. 
public virtual void OnChildStarted(int childIndex);
// Some parent tasks need to be able to override the status, such as parallel tasks.
public virtual TaskStatus OverrideStatus(TaskStatus status);
// The interrupt node will override the status if it has been interrupted. 
public virtual TaskStatus OverrideStatus();
// Notifies the composite task that an conditional abort has been triggered and the child index should reset.
\end{lstlisting}

\newpage 

\subsection{Variables}

Un dels avantatges dels arbres de comportament és que són molt flexibles, ja que les tasques
estan vagament acoplades, és a dir, una tasca no depèn d'una altra per operar. L'inconvenient d'això és que de vegades es necessiten que certes tasques comparteixin informació. Per exemple, és possible que tinguem una tasca que determini si un objectiu és a la vista. Si l'objectiu és a la vista, és possible que tinguem una altra tasca per moure's cap a l'objectiu. En aquest cas les dues tasques s'han de comunicar entre elles, de manera que la tasca de moure's faci que la intel·ligència artificial es mogui en direcció a l'objectiu detectat en la tasca de detecció. En un arbre de comportament tradicional això es resol codificant. Amb Behavior Designer és molt més fàcil perquè s'utilitzen variables compartides. \\

Per exemple, podríem definir la següent variable i compartir-la amb les dues tasques esmentades prèviament.

\begin{lstlisting}[language=Java]
public SharedTransform target;
\end{lstlisting}

Behavior Designer te un munt de variables compartides creades per defectes. Hi ha casos, però que necessiten definir els nostres propis tipus de variables compartides, per exemple, per defecte no existeix una variable compartida de
tipus \textit{Collider2D}.

\begin{lstlisting}[language=Java]
using BehaviorDesigner.Runtime;
using UnityEngine;

namespace Core.IA.Bahavior.SharedVariable
{
    [System.Serializable]
    public class SharedCollider2D : SharedVariable<Collider2D>
    {
        public static implicit operator SharedCollider2D(Collider2D value) { return new SharedCollider2D { Value = value }; }
    }
}
\end{lstlisting}

Podem declarar llavores, una variable compartida de tipus \textit{Collider2D} com:
\begin{lstlisting}[language=Java]
public SharedCollider2D collider;
\end{lstlisting}

Es poden fer virgueries i crear variables compartides generiques que funcionen en desenvolupament però a l'hora de construir el projecte això comporta problemes. En l'apartat~\ref{cap:implementacio} expliquem més ampliament això últim. 


\newpage
\subsection{Conditional Aborts}

Per saber perquè són útils els avortaments per condicions primer hem de saber que l'execució típica d'un arbre de comportament és d'adalt a baix i d'esquerra a dreta. Això pot provocar que si ens quedem en un subarbre pou, és a dir un subarbre que s'executa per sempre, no podrem mai tornar a executar els subarbres de més a l'esquerra. \\

Els avortaments per condició permeten que l'arbre de comportament respongui dinàmicament gràcies als diferents tipus d'avortaments que s'apliquen únicament sobre les tasques de tipus composició. \\

Hi ha 3 tipus d'avortaments per condició i són:

\begin{itemize}
\item Lower priority, s'avalua quan està activa qualsevol tasca a la dreta del subarbre actual.
\item Self, s'avalua quan qualsevol tasca dintre del mateix subarbre està activa
\item Both, s'avalua quan qualsevol tasca de la dreta o del mateix subarbre està activa
\end{itemize}


\newpage

\subsection{Behavior Trees or Finite State Machines}
Els arbres de comportament tenen alguns avantatges respecte als FSM\footnote{Finite State Machine}; proporcionen molta flexibilitat, són molt
potents i són molt fàcils de fer-hi canvis. \\

El primer avantatge de l'arbre de comportament és la flexibilitat. Amb un FSM, com s'executen dos estats alhora? L'única manera és crear dos FSM separats. Amb un arbre de comportament l'únic que s'ha de fer és afegir la tasca de paral·lelització i ja està: totes les tasques secundàries s'executaran en paral·lel. \\

Un altre avantatge dels arbres de comportament és que són potents. Això no vol dir que els FSM
no ho siguin, és només que són potents de diferents maneres. Al nostre punt de vista un arbre de comportament
permet que la teva IA reaccioni a l'estat actual del joc més fàcil que les màquines d'estats finits. És més fàcil
de crear un arbre de comportament que reaccioni a tota mena de situacions, mentre que caldria molt
d'estats i transicions amb una màquina d'estats finits per tal de tenir una IA similar. \\

Un últim avantatge de l'arbre de comportament és que són molt fàcils de fer-hi canvis. Un dels motius pels quals els arbres de comportament es van fer tan populars és perquè són fàcils de crear amb editors visuals. Si voleu canviar l'ordre d'execució estatal amb un FSM, s'han de canviar les transicions entre estats. Amb un arbre de comportament, tot el que s'ha de fer és arrossegar
tasca a una posició diferent. No t'has de preocupar per les transicions. \\

Dit això, els arbres de comportament i els FSM no han de ser mútuament exclusius. Un arbre de comportament
pot descriure el flux de la intel·ligència artificial mentre que el FSM pot descriure la funció.

\newpage

\section{Spine}

Spine és una eina d'animació que se centra específicament en l'animació 2D per a videojocs. Spine pretén tenir un flux de treball eficient, tant per crear animacions amb l'editor com per modificar-les en runtime amb l'API de Spine. \\

Beneficis d'utilitzar aquesta eina:

\begin{itemize}
\item L'animació a Spine es realitza adjuntant imatges als ossos i després animant-los. Això s'anomena animació per ossos i té molts avantatges respecte a l'animació tradicional fotograma a fotograma.

\item L'animació tradicional requereix una imatge per a cada fotograma d'animació. Les animacions de Spine només emmagatzemen les dades de les posicions i temps relatiu dels ossos en un fitxer, la qual cosa fa que l'empaquetament de les animacions resultat sigui més lleugera.

\item Les animacions de Spine requereixen molts menys recursos d'art, alliberant temps i diners.

\item Spine utilitza interpolació\footnote{És l'obtenció de noves dades a partir d'un nombre discret de dades originals.}, de manera que l'animació és sempre tan suau com la velocitat de fotogrames. Les animacions es poden reproduir a càmera lenta sense pèrdua de qualitat.

\item Les imatges adherides als ossos es poden intercanviar per equipar un personatge amb diferents elements i efectes. Les animacions es poden reutilitzar per a personatges amb un aspecte diferent, estalviant innombrables hores.

\item Els ossos es poden manipular a través de codi, permetent efectes com disparar cap a la posició del ratolí, mirar cap als enemics propers entre altres.
\end{itemize}

\newpage

Spine és una eina de pagament, té dues versions, la professional que permet treballar amb malles i la bàsica que no té la característica de poder treballar amb malles. Nosaltres vam comprar la versió bàsica, ja que trobàvem que era suficient per al caràcter de la nostra producció. \\

La raó de treballar amb Spine respecte a altres alternatives gratuïtes, és que Spine és un projecte que està en continuo desenvolupament i les alternatives gratuïtes a aquest, o bé no tenen un desenvolupament actiu o bé hi ha poca informació i pobres documentacions. Un altre punt a favor de Spine és que té un seguit de llibreries de suport per Unity, aquestes llibreries ens permeten crear les màquines d'animació dintre de la mateixa Unity molt fàcilment o ens permet modificar característiques pròpies de les animacions així com afegir esdeveniments a cadascuna de les animacions.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/estudi_i_decisions/spine_example.PNG}
\caption{\label{fig:spine_exemple} Exemple d'animació per ossos en Spine.}
\end{figure}

\section{Ilustrator}
Illustrator és un editor gràfic vectorial desenvolupat per Adobe Systems. Va ser la nostra eina principal de desenvolupament d'Assets, el personatge principal, els NPC que apareixen, algunes decoracions, tots els elements que es veuen en els menús i moltes coses més estan fetes amb gràfics vectorials gràcies a aquesta eina. \\

Ilustrator juntament amb Spine, ens van permetre donar vida al nostre joc. Ilustrator és un sistema que treballa per capes, mentre que Spine treballa amb imatges separades, per poder fer aquest procés automàtic, ens vam descarregar un Script que l'empresa desenvolupadora de Spine facilita perquè les exportacions de les creacions d'Ilustrator a Spine siguin senzilles. ~\cite{IlustratorSpine}

\section{Git}
\label{sec:git}

Git és un sistema de control de versions distribuït gratuït i de codi obert dissenyat per gestionar tot tipos de projectes, des de petits fins a molt grans amb rapidesa i eficiència. \\

Git el vam trobar indispensable pel desenvolupament, ja que ens permet treballar paral·lelament i de forma asíncrona. A més, és un mecanisme segur, perquè es pot accedir a versions anteriors del mateix projecte en cas de problemes.

\section{GitHub}

GitHub és un servei basat en el núvol que corre sobre el sistema de control de versions Git~\ref{sec:git}. Aquest permet als desenvolupadors col·laborar i realitzar canvis en projectes compartits, a la vegada que manté un seguiment detallat del seu progrés. \\

GitHub no el vam utilitzar únicament com a lloc per pujar i compartir el nostre codi, també el vam utilitzar per gestionar el treball i per fer la publicació del nostre joc mitjançant les conegudes GitHub Actions i GitHub Pages. \\

A continuació detallarem alguna de les característiques que fan a GitHub especial.

\subsection{Issues}
\label{sub:issues}

Un Issue és una nota en un repositori que tracta de cridar l'atenció sobre un problema. Pot ser un error a corregir, una petició per afegir una nova opció o característica, una pregunta per aclarir d'algun tema que no està aclarit correctament o moltes altres coses diferents. GitHub ens permet etiquetar, cercar o assignar Issues, fent que la gestió d'un projecte actiu sigui més senzilla. \\

El sistema de seguiment d'Issues de GitHub és especial perquè està enfocat en la col·laboració, les referències entre documents i que cada Issue pot ser un petit fòrum per intercanviar opinions.
\newpage 

\subsection{Pull Request}

El PR\footnote{Pull Request} és el nucli del sistema col·laboratiu de GitHub. Quan fem una PR, el que estem fent en realitat és proposar canvis o afegir funcionalitats perquè algú ho integri dins del projecte. GitHub ens permet comparar el contingut de les PR a l'objectiu de manera que amb un senzill codi de colors podem veure les diferències. \\

Les PR estan pensades per resoldre Issues, a l'hora de fer una PR podem dir quines Issues es tanquen en cas que la Pull Request sigui acceptada i automàticament aquestes Issues passen a ser resoltes.


\subsection{GitHub Projects}

GitHub Projects, és una eina que s'utilitza per fer seguiments de les activitats del projecte fent ús de les Issues de GitHub i PR, en definitiva es fa seguiment de propostes, sol·licituds de canvis, incorporació de nou codi, i notes que es classifiquen com a targetes dintre de diferents columnes. Les columnes representen l'estat d'activitat de l'Issue, per exemple, una Issue podria estar en procés de treball, o podria estar acabada, podem crear tantes columnes com cregui'm necessari i classificar les targetes segons el seu estat. Podem arrossegar i deixar les targetes dins d'una columna, moure targetes de columna a columna i canviar l'ordre de les columnes. \\

Una de les característiques més important de GitHub Projects és el procés d'automatització que incorpora, es poden programar certs esdeveniments d'Issues, això implica que per exemple, a l'hora d'obrir una nova Issue, aparegui una nova carta amb la seva metadada en la columna corresponent.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/estudi_i_decisions/exemple_github_projects.PNG}
\caption{\label{fig:github_project_example} Exemple GitHub Projects}
\end{figure}

\newpage

Github Projects es basa en la metodologia Kanban. Kanban és una forma d'ajudar als equips a trobar un equilibri entre el treball que necessiten fer i la disponibilitat de cada membre de l'equip. La metodología Kanban es basa en una filosofia centrada en la millora contínua, on les tasques surten d'una llista d'accions pendents en un flux de treball constant. \\

La metodologia Kanban s'implementa pel mitjà de taula Kanban. Es tracta d'un mètode visual de gestió de projectes que permet als equips visualitzar els seus fluxos de treball i la càrrega de treball. En una taula Kanban, el treball es mostra en un projecte en forma de taula organitzada per columnes. Tradicionalment, cada columna representa una etapa del treball. La taula Kanban més bàsica pot presentar columnes com a Treball pendent, en progrés i Terminat. Les tasques individuals — representades per targetes visuals a la taula — avançaran a través de les diferents columnes fins que estan finalitzades. \\

Al mercat hi ha diverses alternatives a Github Projects, altres gestors de projectes coneguts i molt usats són: Jira, Slack, Trello, entre altres. La raó de treballar amb Github Projects és que s'incorpora perfectament amb el flux de treball dels repositoris de Github, i d'aquesta manera, ho tenim tot centralitzat.

\newpage

\subsection{GitHub Pages}

GitHub Pages és un servei de GitHub que ens permet oferir els nostres projectes i mostrar-los en viu en una pàgina web estàtica sense necessitat de pagar per allotjament o tenir coneixements de manteniments de servidors web o DevOps. \\

Ja que sabíem que Unity ens permet exportar el resultant a plataforma web, es a dir transformar el nostre joc a contingut web estàtic com és HTML, JavaScript i CSS, vam explotar aquesta eina de GitHub per publicar el nostre joc i d'aquesta manera poder compartir-lo. S'ha de dir, però que GitHub només et permet tenir una pàgina publicada per compte, si vols tenir més d'una pàgina has de pagar. \\

Al mercat hi ha moltes alternatives al mercat a GitHub Pages, per mencionar una; Heroku. Heroku és un servei en el núvol que et permet publicar contingut web gratuïtament. De la mateixa manera que passa amb GitHub Projects, GitHub ens permet treballar de manera íntegra amb GitHub Pages, i per això hem optat per la solució per aquesta solució.

\newpage

\subsection{GitHub Actions}

GitHub Actions és una eina que permet reduir la cadena d'accions necessàries per a l'execució del codi, mitjançant la creació d'un flux de treball. Es pot fer que GitHub reaccioni a certs esdeveniments de forma automàtica segons les nostres preferències. \\

Per tant, GitHub Actions permeten crear fluxos de treball que es puguin utilitzar per compilar, provar i desplegar codi. A més, dona la possibilitat de crear fluxos d'integració i desplegament continu dins del nostre repositori. Nosaltres vam fer servir Github Actions com a flux de desplegament continu únicament. \\

Aquesta funcionalitat és gratuïta per a tots els dipòsits de codi obert i inclouen 2000 minuts al mes de compilació sense cost per als dipòsits privats. Si, al contrari, això no és suficient per a les nostres necessitats, hi ha plans de pagament. \\

Workflow d'activació de llicència d'Unity per publicar el joc: \\
\begin{lstlisting}
name: Get Unity license activation file

on: workflow_dispatch

jobs:
  requestManualActivationFile:
    name: Request manual activation fil
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: game-ci/unity-request-activation-file@v2
        id: getManualLicenseFile

      - uses: actions/upload-artifact@v2
        with:
          name: Manual Activation File
          path: ${{ steps.getManualLicenseFile.outputs.filePath }}
\end{lstlisting}

\newpage 

Workflow de comprovació de llicència, construcció i publicació del joc fent ús de GitHub Pages per esdeveniment de versionament de codi: \\

\begin{lstlisting}
name: Erlang-Legacy CI

on: 
  push:
    tags:
      - '**'

env:
  UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
  UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
  UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
  PROJECT_PATH: Erlang-Legacy

jobs:

  checkLicense:
    name: Check Unity license 
    runs-on: ubuntu-latest
    steps:
      - name: Fail - No license
        if: ${{ !startsWith(env.UNITY_LICENSE, '<') }}
        run: exit 1 

  buildWebGL:
    needs: checkLicense
    name: Build for WebGL
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          lfs: true

      # Cache
      - name: Cache dependencies 
        uses: actions/cache@v2
        with:
          path: ${{ env.PROJECT_PATH }}/Library
          key: Library-${{ hashFiles('${{ env.PROJECT_PATH }}/Assets/**', '${{ env.PROJECT_PATH }}/Packages/**', '${{ env.PROJECT_PATH }}/ProjectSettings/**') }}
          restore-keys: |
            Library-

      # Build
      - name: Build project
        uses: game-ci/unity-builder@v2
        env:
          UNITY_LICENSE: ${{ env.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ env.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ env.UNITY_PASSWORD }}
        with:
          projectPath: ${{ env.PROJECT_PATH }}
          targetPlatform: WebGL

      # Output
      - name: Upload artificat 
        uses: actions/upload-artifact@v2
        with:
          name: build-WebGL
          path: build/WebGL

  deployPages:
    needs: buildWebGL
    name: Deploy to Github Pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Download artificat 
        uses: actions/download-artifact@v2
        with:
          name: build-WebGL
          path: build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.4
        with:
          branch: gh-pages
          folder: build/WebGL
\end{lstlisting}

\newpage

Per entendre millor com funciona les configuracions anteriors i de quines parts o accions es componen, definim els conceptes bàsics de GitHub Actions:

\subsubsection{Step}
Es compon d'un conjunt de tasques per poder executar un Job~\ref{subsub:job}. Aquests poden executar ordres o accions.

\subsubsection{Job}
\label{subsub:job}
És un conjunt de passos que s'executa en un Runner~\ref{subsub:runner} del nostre procés. Els Jobs és poden executar-se de forma independent o seqüencial depenent de si l'èxit del nostre treball depèn de l'anterior.

\subsubsection{Workflow}
És un procediment automatitzat compost per un o diversos Jobs que s'afegeix a un repositori i es pot activar per un esdeveniment. Es defineix mitjançant els arxius YAML dintre d'aquests fitxers es defineix la compilació, prova, importació de paquets, llançament o desplegament d'un projecte.

\subsubsection{Event}

Són activitats específiques que desencadenen l'execució d'un Workflow. Aquest esdeveniment poden ser la creació, acceptació o modificació d'una PR, afegir un Tag\footnote{En Git, una etiqueta o etiqueta serveix bàsicament com una rama firmada que no permuta, és a dir, sempre es manté inalterable.} per tal de versionar el nostre codi, entre moltes altres.

\subsubsection{Action}
És el bloc de construcció més petit d'un flux de treball i es poden combinar com a passos per crear un Job.

\subsubsection{Runner}
\label{subsub:runner}
És una màquina física en el núvol, generalment és un Linux amb l'aplicació de GitHub Actions ja instal·lada, la funció és esperar que el treball estigui disponible per després poder executar les accions, a més informa del progrés i dels resultats.
