\chapter{Requisits del sistema}
\label{cap:requisits}

En aquest capítol estipularem els requisits de la nostra aplicació els quals agrupen
en gran manera els objectius i les funcionalitats amb les quals ha de complir.
Dividirem aquests requisits en dos grans apartats: els requisits funcionals,
que fan referència a les funcionalitats que el sistema ha de dur a terme; i els no
funcionals, que fan referència a les restriccions de disponibilitat dels recursos,
seguretat, interfícies externes, la forma en la qual es desenvolupa el projecte, etc.

\section{Requeriments funcionals}

\subsection{Identificació dels actors}
Ara cal identificar quins són els actors de l'aplicació. Entenem com a actor una entitat
externa a l'aplicació com podria ser una persona, un sistema, entre altres que té un rol
concret a l'hora d'interactuar amb l'aplicació. \\

El projecte només té un únic actor, que és el jugador que interactua
amb tot el sistema. Tots els jugadors tenen els mateixos privilegis.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.8]{imatges/system_requirements/systeminteraction.png}
\caption{\label{fig:systeminteraction} Interacció del jugador amb el sistema.}
\end{figure}

\subsection{Llistat de requeriments funcionals}

Els Requeriments funcionals de la nostra aplicació són els següents:

\begin{itemize}
\item El jugador ha de ser capaç de crear una nova instància de joc o recuperar la instància de joc anterior.
\item El jugador ha de poder configurar el volum de la música del joc així com els efectes especials de so, dintre del joc i en la pantalla d'inici.
\item El jugador ha de poder veure la configuració de mapatge de tecles dintre del joc i en la pantalla d'inici.
\item El jugador ha de poder guardar la partida en certs punts dintre del joc.
\item El jugador ha de poder controlar el moviment del personatge principal així com les  mecàniques.
\item El jugador ha de poder gaudir d'una varietat ampla de mecàniques de joc; plataformes, portes, trampolins, etc.
\item El jugador ha de poder tenir una sensació de progrés al llarg de joc, adquirint noves habilitats i augmentant el nombre màxim de vides.
\item El jugador ha de poder interactuar amb elements de les escenes, siguin NPC, enemics o altres objectes.
\item El jugador ha de poder gaudir d'una ampla varietat d'interfícies d'usuari com ara, diàlegs, notificaciones, sistema d'habilitats disponibles, sistema de vides, entre d'altres.
\item El jugador ha de poder sortir de l'aplicació en tot moment, des del menú d'inici i des del joc.

\end{itemize}

\section{Requeriments no funcionals}

\begin{itemize}
\item El desenvolupament del joc segueix una metodologia de revisió constant proposada pel tutor, i suportada amb la metodologia Kanban gràcies a Github Projects.
\item El desenvolupament es fa en el sistema operatiu Windows 10 per evitar problemes de compativilitat o no existència del programari en altres sistemes.
\item Ha d'haber-hi un mecanisme de desplegament continuo per tal de treure automàticament noves versions del joc.
\item Tot i que no hi ha varietat de rols i que les dades que es generen en el joc no són dades crítiques, les dades que es guarden per recuperar sessió la de joc han d'estar xifrades.
\item El resultat del videojoc ha de poder córrer en qualsevol plataforma d'escriptori amb navegador que suporti WebGL. Podem veure el suport de plataforma i navegador en la documentació oficial d'Unity~\cite{BrowserSupport}.


\begin{table}[htb]
\centering
\begin{tabular}{ | l | c | c | l | }
\hline
Navegador d'escriptori & Plataformes d'escriptori  \\
\hline
Google Chrome & Windows, macOS, Linux \\
Mozilla Firefox & Windows, macOS, Linux \\
Apple Safari & macOS \\
Microsoft Edge & Windows, macOS, Linux \\
\hline
\end{tabular}
\caption{\label{taula:webglcompatibility} Compatibilitat WebGL en navegadors.  }
\end{table}
\end{itemize}
