
\chapter{Anàlisi i disseny del sistema}
En aquest capítol proporcionem els problemes resolts i les solucions per donar vida al projecte. En aquesta secció veurem les solucions als requisits funcionals del Capítol~\ref{cap:requisits}. Aquesta secció ens permet explicar conceptualment les bases del videojoc. \\

\section{Descripció general}

Els Metroidvania es decanten per seguir el patró
següent: El jugador comença la partida amb un personatge i ha de travessar
diferents escenes dissenyades prèviament pel director del joc, en aquest cas nosaltres, els desenvolupadors, de manera que no pot accedir a certes àrees sense haver aconseguit certes habilitats o objectes. Al llarg del camí, el jugador interactua amb objectes de l'escena, s'enfrenta a enemics, es cura, guarda la partida en certs punts, cau sobre zones perilloses, interactua amb NPCs i aconsegueix habilitats o elements que permeten desbloquejar certes àrees. Un Metroidvania acaba quan un jugador acaba la història principal. \\

En el projecte, el personatge principal Ajax, completa la història quan es retroba amb la seva germana Cassandra. Per poder fer això necessita derrotar a un gran nombre d'enemics simples i Bosses\footnote{En els videojocs, un Boss és un figura, sigui una criatura o un nivell, que es troba al final d'una secció i actua com el clímax d'aquest.} generats per intel·ligència artificial amb arbres de comportament creats amb la llibreria Behavior Designer~\ref{sec:behaviordesigner}, de la mateixa manera que ha de poder trobar les habilitats que li permetràn descobrir noves zones, interactuar amb el gran nombre de plataformes creades, esquivar obstacles i en definitiva navegar per les diferents escenes. \\

Un jugador del projecte ha de ser capaç de començar una nova sessió de joc, reprendre una sessió de joc existent, s'ha de poder interactuar amb la música del joc de tal manera que es pugui regular la música d'ambient i els efectes sonors, també ha de poder accedir al recordatori de tecles per tal de saber que fan les tecles en tot moment. Dintre del joc, hem de poder guardar l'estat actual de la partida amb la interacció de punts de guardats. També hem de poder accedir a un menú per poder interactuar amb les configuracions prèviament esmentades o per poder sortir de l'actual sessió de joc.


\section{Casos d'ús}
En aquest apartat veurem els diagrames de casos d'ús plantejats i
diagrames d'activitats d'algunes de les funcionalitats que es mostren en l'Apartat~\ref{sub:disenyfunctionality}.

\subsection{Diagrames de casos d'ús}
Hem trobat adequat fer diagrames de casos d'ús, ja que aquests ajuden a il·lustrar el
comportament del sistema des del punt de vista dels usuaris. Són descripcions de les
funcionalitats del sistema independentment de la implementació.


\subsubsection{Menu d'inici}

Veure apartat~\ref{subsub:startmenu}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{imatges/analisi_i_disseny_del_sistema/diagram/us/menu_inici.png}
\caption{\label{fig:diagrammenuinici}Diagrama de casos d’ús del menú d'inici.}
\end{figure}

\newpage

\subsubsection{Inici de sessió}
Veure apartat~\ref{subsub:startsession}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.5]{imatges/analisi_i_disseny_del_sistema/diagram/us/sessio.png}
\caption{\label{fig:diagramstartsession}Diagrama de casos d'ús d’inici de sessió.}
\end{figure}

\subsubsection{Dintre del joc}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{imatges/analisi_i_disseny_del_sistema/diagram/us/ingame.png}
\caption{\label{fig:diagramingame}Diagrama de casos d'ús dintre del joc.}
\end{figure}

\subsubsection{Menu de joc}
Veure apartat~\ref{subsub:ingamemenu}.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.5]{imatges/analisi_i_disseny_del_sistema/diagram/us/menu_game.png}
\caption{\label{fig:diagramingame}Diagrama de casos d'ús del menú de joc.}
\end{figure}

\newpage

\subsubsection{Menú de configuracions}

\begin{figure}[htb]
\centering
\includegraphics[scale=0.6]{imatges/analisi_i_disseny_del_sistema/diagram/us/menu_settings.png}
\caption{\label{fig:diagramingame}Diagrama de casos d'ús menú de configuracions.}
\end{figure}



\newpage

\subsection{Diagrama d'activitats}
Els diagrames d'activitats són utils per representar la seqüencia de les activitats d'un procés. En aquest apartant veurem en alt nivell alguns dels procesos indispensables per la jugabilitat.

\subsubsection{Ús d'habilitats}
 El diagrama d'activitats de la Figura~\ref{fig:diagramabilityus} intenta expresar visualment el procés de l'ús de qualsevol habilitat del personatge principal, ja siguin les habilitats bàsiques que venen per defecte o les que s'adquereixen al llarg del videojoc. Veure apartat~\ref{sub:ajax}.

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/analisi_i_disseny_del_sistema/diagram/activity/useability.png}
\caption{\label{fig:diagramabilityus}Diagrama d'activitats d'ús d'habilitats.}
\end{figure}

\newpage

\subsubsection{Interacció amb objectes que fan mal}

El diagrama de la Figura~\ref{fig:handledamage} intenta expressar a alt nivell la gestió que es fa quan el nostre personatge interactua amb algun objecte que li pot fer mal.

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/analisi_i_disseny_del_sistema/diagram/activity/handledamage.png}
\caption{\label{fig:handledamage}Diagrama d'activitats d'interacció amb objectes que fan mal.}
\end{figure}

\newpage

\subsubsection{Lluita per fases}
En aquest apartat veurem a alt nivell com funcionen les diferents fases dels dos Bosses a través del diagrama \ref{fig:diagrambossfight}. El dos Bosses comparteixen una mateixa estructura lògica de fases, però no d'implementació, ja que en les fases de lluita, el subconjunt d'habilitats disponibles per fase de lluita varia quant a cuantitat i tipus d'habilitat. Veure apartats \ref{subsub:apachepig} i \ref{subsub:falseknight}.

\begin{figure}[htb]
\centering
\includegraphics[width=14 cm]{imatges/analisi_i_disseny_del_sistema/diagram/activity/bossfight.png}
\caption{\label{fig:diagrambossfight}Diagrama d'activitats de fases d'un Boss.}
\end{figure}

\newpage

\subsubsection{Interacció amb diàlegs}
En aquest apartat veurem el fluxe d'activitats \ref{fig:diagramdialogue} del procés d'interacció amb diàlegs en l'escena. Veure apartat~\ref{subsub:dialegs}.

\begin{figure}[htb]
\centering
\includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/diagram/activity/dialog.png}
\caption{\label{fig:diagramdialogue}Diagrama d'activitats de diàleg.}
\end{figure}

\newpage

\subsubsection{Moviment Plataformes}
En aquest apartat veurem el fluxe d'activitats \ref{fig:diagramplatforms} moviment d'una plataforma simple.

\begin{figure}[htb] 
\centering
\includegraphics[width=10 cm]{imatges/analisi_i_disseny_del_sistema/diagram/activity/platforms.drawio.png}
\caption{\label{fig:diagramplatforms}Diagrama d'activitats moviment plataforma simple.}
\end{figure}

\newpage

\subsubsection{Música del joc}
Finalment, trobem interessant de representar com es gestiona la música del joc al fer canvis d'escenes. Veure figura \ref{fig:diagrambackgroundmusic}.

\begin{figure}[htb]
\centering
\includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/diagram/activity/backgroundmusic.png}
\caption{\label{fig:diagrambackgroundmusic}Diagrama d'activitats de música.}
\end{figure}

\newpage
\section{Model de clases}

En aquest apartat exposarem les parts més interesants del diseny del model de clases del sistema.

\subsection{Personatge principal}

La lògica del personatge principal és molt ample. Vam trobar que la lògica del personatge podia ser separada en 5 components i una clase plana. D'aquests components, 4 estan pensats per encapsular lògica i l'altre com orquestrador i interfície de comunicació per altres entitats que es vulguin comunicar amb el personatge principal. Per últim la clase de dades serveix per guardar informació referent a l'estat del personatge aixì com també configuracions per defecte.  Mirar els diagrames de clases de les Figures~\ref{fig:model_ajax_logic} i~\ref{fig:model_ajax}.

\begin{figure}[htb]
\centering
\includegraphics[width=14 cm]{imatges/implementation_and_testing/ajax_logic.png}
\caption{\label{fig:model_ajax_logic} Model de clases del personatge principal.}
\end{figure} 

\newpage

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/analisi_i_disseny_del_sistema/modelclasses/model_ajax.png}\caption{\label{fig:model_ajax} Model de clase de dades de l'estat del personatge principal.}
\end{figure}


\begin{itemize}
    \item MovementController.
     
    Pensat per gestionar casos d'us propis a la mobilitat del personatge, com ara; córrer, saltar fer dash, fer que al personatge no l'afectin les físiques del joc, entre altres.

    \item AbilityController
    
    Script que gestiona la sequencia dels cops de punys i les habilitats aconseguides, entre altres.

    \item FacingController.
    
    Script que permet saber en tot moment cap a quin costat de l'eix horitzontal el personatge ha d'estar mirant.

    \item Protectable.
    
    La funcionalitat d'aquest component es gestionar el temps de protecció que ha de tenir el nostre personatge en cas d'haber rebut mal.

    \item PlayerController.
    
    Aquest script ens permet saber en tot moment desde qualsevol altre entitat l'estat del personatge principal, es a dir, podem saber si esta saltant, fent un dash, si esta protegit i de més. A més té una ample API que permet que altres components interaccinin amb el personatge com ara un mètode per fer-li mal, per curar-se, forçar cap a quin costat ha de mirar el persontge comunicant-se amb el script FacingController, fer adquirir una habilitat, entre d'altres.

    \item PlayerData.

    Guarda l'estat del personatge així com algunes configuracions propies del personatge. PlayerData es una clase que te referencia a 3 clases de tipus ScriptableObject, recordem que les instancies d'aquest tipus de dades serveixen per encapsular dades i ajuden al desacoplament de logica ja que fan de recurs extern i poden ser utilitzats per diferents components del joc sense tenir dependencia entre ells. Mirar Apartat~\ref{sub:scriptableobject} en cas de dubte. 

\end{itemize}

\subsection{Interacció de l’escena amb el personatge principal}
A continuació veurem el diagrama de classes que hi ha darrera de l’interacció dels elements de l’escena amb el personatge. En aquest apartat veurem únicaments els casos ón
el personatge es totalment pasiu, i són els elements de l’escena que modifiquen
l’estat del personatge.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/implementation_and_testing/hazardclasses.png}
\caption{\label{fig:hazardhealthtaker} Model de classes per fer mal al personatge.}
\end{figure}

\subsection{Disseny del enemics}

Tots els enemics segueixen la mateixa arquitectura de model de clases. El que fan més o menys complex un enemics es l'implementació de l'inteligencia artificial amb els arbres de comportament. Mirar Figura~\ref{fig:enemicsmodelclasses}.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/implementation_and_testing/enemisdiagramclass.png}
\caption{\label{fig:enemicsmodelclasses} Diagrama de classes dels enemics. }
\end{figure}

A continuació explicarem el funcionament de cadascun d'aquests components.

\begin{itemize}
\item Hittable.

Aquest component està pensat per afegir-los a objectes d'escenes els quals el jugador pot picar. Els objectes que implementen aquest component gaudeixen d'una ampla varietat de reacció als cops del personatge i és altament configurable.

\item Destroyable.

Aquest script està pensat per afegir-los a objectes d'escena als quals a més de poder picar-los i reaccionar als cops del personatge principal, cal un seguiment de l'estat de les seves vides. El seguiment de les seves vides es fa gràcies a una classe externa que el gestiona.

\item Health.

Aquest component gestiona les vides que tenen els enemics així com implementa altres funcionalitats com ara recuperar totes les vides que tenia d'un principi.

\item Behavior Tree.

Component que gestiona tota la lògica dels arbres de decisions, com ara l'ordre d'execució de tasques, avortaments d'execució de forma dinàmica, esdeveniments, entre altres.
\end{itemize}


L'ampla varietat d'enemics que té el projecte és pel nombre de tasques diferents creades i personalitzades i l'ordenació d'aquestes tasques en el cicle de vida d'execució de l'arbre.

\newpage

\subsection{Disseny de classes de gestió de sessió}

En cada escena del joc hi ha la idea d'un gestor de la sessió, algunes de les funcionalitats de l'objecte gestor de sessió són; carregar les escenes i gestionar la intercomunicació entre els punts de sortides i entrades d'escenes, col·locar al personatge existent en l'escena en la posició i orientació adequada, també és l'encarregat de comunicar-se amb el sistema de guardat, per serialitzar i persistir l'estat del jugador i desserialitzar i recuperar l'estat del jugador i per últim guarda la posició de l'últim punt de control pel qual el personatge principal ha passat i per últim i moltes vegades gestiona les interfícies d'usuaris que apareixen en l'escena. Mirar Figura~\ref{fig:gamessionclasses}.\\

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/analisi_i_disseny_del_sistema/modelclasses/gamesession.png}
\caption{\label{fig:gamessionclasses} Diagrama de classes de la lògica de control de sessió de joc. }
\end{figure}



\newpage
\section{Disseny del funcionament}
\label{sub:disenyfunctionality}
En aquest apartat veurem tots els mècanismes funcionals que conformen el joc, pasant des del personatge principal fins a les interficies d'usuari.


\subsection{Personatge principal}
\label{sub:ajax}

Ajax és el personatge principal i és la forma amb què el jugador interactua amb el videojoc. Aquest personatge és una creació pròpia; ha estat dissenyat dintre del programari d'Illustrator i animat amb Spine.

\begin{figure}[htb]
\centering
\includegraphics[width=5 cm]{imatges/analisi_i_disseny_del_sistema/ajax/ajax_idle.PNG}
\caption{\label{fig:ajaxidle} Ajax.}
\end{figure}

Les accions que podem realitzar amb el personatge
són les següents: atacar, córrer, fer desplaçaments llargs amb l'habilitat de Dash que, a la vegada, fa mal als enemics, saltar progressivament segons la durada d'interacció amb la tecla de salt, tirar un projectil que fa mal als enemics, rebre mal, entrar en mode recuperació on no rebrem mal mentre duri, curar-nos i finalment morir. Les habilitats Dash i de projectil són habilitats que s'aconsegueixen a mesura que s'arriben a certs punts d'algunes escenes. Per tant, s'ha de mantenir una lògica d'habilitats adquirides al llarg d'una sessió de joc. \\


\begin{figure}[htb]
\centering
\includegraphics[height=5cm]{imatges/analisi_i_disseny_del_sistema/ajax/fm_ajax.PNG}
\caption{\label{fig:ajaxfmanimations} Màquina d'estats d'animacions de l'Ajax.}
\end{figure}

\newpage

\subsubsection{Atac principal}
L'atac principal del personatge és fer cops amb els seus punys, tant amb la mà dreta com amb la mà esquerra. Està programat de tal manera que els punys segueixen la seqüència, esquerra després dreta o a la inversa perquè l'inici de ràfega és aleatori. Quan passa cert temps sense fer ús del puny, la seqüència es reinicia, i torna a donar-se l'aleatorietat del patró d'atac.

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[width=5cm]{imatges/analisi_i_disseny_del_sistema/ajax/left_punch_attack.png} }}%
\qquad
\subfloat{{\includegraphics[width=5cm]{imatges/analisi_i_disseny_del_sistema/ajax/right_punch_attack.png} }}%
\caption{Sequencies atac principal.}%
\label{fig:atacprincipal}%
\end{figure}

\subsubsection{Córrer}
\label{subsub:run}
L'acció de córrer és el mitjà bàsic pel qual ens desplacem. El desplaçament és especial perquè no es fa a velocitat constant en tot moment del desplaçament, sinó que se li aplica un efecte de suavitat a l'hora de començar i deixar de moure's. Aquest efecte el que provoca és que hi hagi una sensació d'acceleració, donant sensació de dinamisme.

\begin{figure}[htb]
\centering
\includegraphics[width=5.5 cm]{imatges/analisi_i_disseny_del_sistema/ajax/run_ajax.PNG}
\caption{\label{fig:ajaxrun} Desplaçament normal.}
\end{figure}

\newpage

\subsubsection{Salt}

El salt del personatge principal és responsiu i depèn de quant temps es premi el botó de saltar. Clarament, no és infinit aquest salt, per tant, la durada del salt es calcula en temps de pressió i limitat per configuració.

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[width=4cm]{imatges/analisi_i_disseny_del_sistema/ajax/ajax_jump.png} }}%
\qquad
\subfloat{{\includegraphics[width=4cm]{imatges/analisi_i_disseny_del_sistema/ajax/ajax_jump2.png} }}%
\caption{Desplaçament per salt.}%
\label{fig:ajaxsalt}%
\end{figure}

\subsubsection{Dash}
El Dash és una habilitat que s'aconsegueix a mesura que anem jugant, sense aquesta habilitat és impossible arribar a certes àrees a causa de la forma en què s'ha dissenyat el joc.

\begin{figure}[htb]
\centering
\includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/ajax/dash_attack.PNG}
\caption{\label{fig:ajaxdash} Desplaçament per habilitat adquirida.}
\end{figure}

\newpage

\subsubsection{Vengeful Ray}

Vengeful Ray és el nom de l'habilitat que ens permet llençar un projectil en l'eix X. El projectil està caracteritzat perquè travessa tots els enemics al seu pas i aplica mal. El projectil té un temps de vida, és a dir, que es desvaneix sol al cap d'un temps.

\begin{figure}[htb]
\centering
\includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/ajax/ray_attack.PNG}
\caption{\label{fig:ajaxrayattack} Llançament d'un projectil com habilitat.}
\end{figure}

\subsubsection{Rebre mal i estat de recuperació}

El personatge pot rebre mal per enemics o per objectes en l'escena que són perillosos perquè, a l'hora d'entrar contacte amb ells, el personatge perd vides. El personatge té la capacitat de recuperar-se d'haver rebut mal, durant un temps, de l'ordre de pocs segons. Durant aquests segons el personatge no pot rebre mal. Això ens permet reposicionar al nostre jugador en una posició més adequada per continuar jugant en cas de no haver mort pel fet de rebre mal. \\

Podem saber que el personatge ha entrat en fase de recuperació perquè salta una animació de parpelleig que fa canviar el color del personatge principal entre el seu color natural i un color vermellós.

\begin{figure}[htb]
\centering
\includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/ajax/ajax_hurt.PNG}
\caption{\label{fig:ajaxhurt} El personatge rep mal i entra a fase de recuperació.}
\end{figure}

\newpage

\subsubsection{Curació}

De la mateixa manera que el personatge pot rebre mal, es pot curar. És cura interactuant amb les fruites que es troben en els arbustos de les escenes o exposicions de fruites.

\begin{figure}[htb]
\centering
\includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/ajax/ajax_heal.PNG}
\caption{\label{fig:ajaxheal} Curació després d'ingerir fruita de l'arbust.}
\end{figure}

\subsubsection{Mort}

Quan el personatge es queda sense vides, ja sigui perquè un enemic ha acabat amb ell, o perquè ha caigut a la lava, o a l'aigua, etcètera, es llença una animació de mort al personatge i com a jugador es perd el control. Seguidament, apareixerem en el punt de guardat més pròxim.

\begin{figure}[htb]
\centering
\includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/ajax/ajax_dead.PNG}
\caption{\label{fig:ajaxdead} Mort i pèrdua de control sobre el personatge.}
\end{figure}

\newpage

\subsection{Enemics}

En aquest apartat presentarem la gran varietat d'enemics construïts i també parlarem sobre les variants. Tots els enemics han estat controlats per arbres de comportaments.

\subsubsection{Crawl Slime}

Els Crawl Slime són enemics que es mouen de punt a punt d'una plataforma. Aquests enemics estan pensats per dificultar-nos l'exploració entre plataformes. Hem creat tres variants d'aquest enemic.

\begin{itemize}
    \item Blue, aquest és el Crawl Slime bàsic, no destaca ni pel mal, vida o velocitat. 
        
        \begin{figure}[htb]
        \centering
        \includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/enemics/slime/slime_crawl_blue.PNG}
        \caption{\label{fig:bluecrawlslime} Versió blava d'un Crawl Slime.}
        \end{figure}
    
    \item Pink, aquest és el Crawl Slime mare, destaca pel nombre de vides i per la grandària, però és més lent que un bàsic del mateix tipus.
     
     \begin{figure}[htb]
    \centering
    \includegraphics[width=6.5 cm]{imatges/analisi_i_disseny_del_sistema/enemics/slime/slime_crawl_pink.PNG}
    \caption{\label{fig:bluecrawlslime} Versió rosada d'un Crawl Slime.}
    \end{figure}

    \item Green, aquest és el Crawl Slime més ràpid de tots, té poca vida però una velocitat endiablada.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=5.5 cm]{imatges/analisi_i_disseny_del_sistema/enemics/slime/slime_crawl_green.PNG}
    \caption{\label{fig:bluecrawlslime} Versió verda d'un Crawl Slime.}
    \end{figure}

\end{itemize}

\subsubsection{Wheeler}

Els Wheeler són uns enemics que, igual que els Crawl, es mouen de punt a punt, però a diferència d'aquests últims, aquests és llençant sobre el personatge fent-li mal. Wheeler s'inspira de Wheel\footnote{Paraula anglesa que significa roda}, això perquè abans de llençar-se sobre el personatge roda sobre si mateix per donar l'advertència del salt.

\begin{itemize}
    \item Blue, és la versió bàsica.

    \begin{figure}[htb]
    \centering
    \includegraphics[width=5 cm]{imatges/analisi_i_disseny_del_sistema/enemics/wheeler/wheeler_blue.PNG}
    \caption{\label{fig:bluewheelerslime} Versió blava d'un Wheeler Slime.}
    \end{figure}

    \newpage

    \item Pink, aquesta versió conté més vides que la bàsica i un rang d'atac menor.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/enemics/wheeler/wheeler_pink.PNG}
    \caption{\label{fig:pinkwheelerslime} Versió rosada d'un Wheeler Slime.}
    \end{figure}

    \item Green, aquesta versió conté poques vides, un rang d'atac més ample i més velocitat de moviment.

        
    \begin{figure}[htb]
    \centering
    \includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/enemics/wheeler/wheeler_green.PNG}
    \caption{\label{fig:greenwheelerslime} Grup de Green Wheeler Slime.}
    \end{figure}
\end{itemize}

\newpage

\subsubsection{Worm Slime}

Aquest tipus d'enemic s'amaga sota el terra fins que nota la presència del jugador i no el deixa passar de cap de les maneres, és com si fos un mur que s'ha de tirar a terra.

\begin{itemize}
\item Worm Slime bàsic, acostumen a estar en grups i no tenen cap més funcionalitat que mostrar-se i amagar-se.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/analisi_i_disseny_del_sistema/enemics/worm/worm_basic.PNG}
\caption{\label{fig:greenwormslime} Grup de Worm Slime.}
\end{figure}

\item Worm Slime explosiu, l'única diferència entre la versió explosiva i la bàsica d'aquest tipus d'enemics és que aquest cíclicament va fent explosions i si estem dintre de la zona d'explosió, el personatge perd vides.

\begin{figure}[htb]
\centering
\includegraphics[width=8 cm]{imatges/analisi_i_disseny_del_sistema/enemics/worm/worm_explosive.PNG}
\caption{\label{fig:greenwormslimeexplosive} Worm Slime explotant.}
\end{figure}
\end{itemize}

\subsubsection{Planta}

La Planta és un enemic que, en notar la nostra presència, deixa anar un projectil que ens segueix. El projectil explota o bé perquè ha tocat al jugador, a l'escena, o perquè el temps de vida s'ha esgotat. \\

Una curiositat important de la planta és que realment són dues intel·ligències artificials combinades: la planta en si, que s'encarrega de detectar i fer una instància del projectil cada cert temps; i l'intel·ligènca del projectil, que s'encarrega de seguir al jugador per l'escena, gestionar el temps de vida i les col·lisions amb l'escena i el jugador.


\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[width=5cm]{imatges/analisi_i_disseny_del_sistema/enemics/plant/plant_and_projectile.png} }}%
\qquad
\subfloat{{\includegraphics[width=5cm]{imatges/analisi_i_disseny_del_sistema/enemics/plant/plant_projectile_collision.png} }}%
\caption{Sequencia d'atac de la planta.}%
\label{fig:atacprincipal}%
\end{figure}

\subsubsection{Mosca}

La Mosca és un enemic que vola per dos o més punts cíclicament. Aquest enemic, quan nota la presència del personatge, el segueix fins que, o bé s'ha allunyat molt del punt de vigília o bé ja no detecta al personatge perquè s'ha mogut massa ràpid i ja no l'aconsegueix a veure.

\begin{itemize}
    \item Mosca bàsica, aquest tipus de mosca té molta vida i és difícil de matar, els moviments són lents comparada amb la mosca petita.

    \begin{figure}[htb]
    \centering
    \includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/enemics/fly/fly_basic.PNG}
    \caption{\label{fig:basicfly} Mosca bàsica}
    \end{figure}

    \item Mosca petita, és un tipus de mosca que es mou a alta velocitat i que sol estar en grups.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/enemics/fly/fly_small.PNG}
    \caption{\label{fig:smallfly} Grup de mosques petites.}
    \end{figure}

\end{itemize}

\subsubsection{Apache Pig}
\label{subsub:apachepig}

Apache Pig és el primer Boss que trobem en el videojoc. Les imatges que conformen aquest Boss han estat creades amb l'eina d'Adobe i totes les animacions han estat creades en Spine. \\

Ser un dels Boss del nostre projecte comporta tenir una intel·ligència artificial més complexa. Això ho hem aconseguit gràcies a l'extensió de lògica del codi de Behavior Designer i creant una tasca pare composta que té una llista de subarbres, on cada subarbre és un comportament del Boss i, fent ús d'una variable compartida, podem saber en quina fase està el Boss, i amb la fase podem saber el conjunt de comportaments ha d'executar. \\

\begin{figure}[htb]
\centering
\includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/apachepig.PNG}
\caption{\label{fig:apachepig} Apache Pig en Spine.}
\end{figure}

A continuació explicarem les diferents habilitats que té aquest Boss així com les fases de lluita que té. Però abans de continuar hem de dir que tots el Bosses, és a dir Apache Pig i FALSE Knight~\ref{sub:falseknight} en passar d'una fase a l'altre, augmenta el nombre de vides, i això provoca que en cada fase la dificultat sigui major, ja que s'incorporen noves habilitats i s'augmenta la durabilitat del combat. \\

\newpage

La màquina d'estats que es veu en la Figura~\ref{fig:apachfm} descriu el comportament de les animacions d'aquest enemic.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/fm_pig.PNG}
\caption{\label{fig:apachfm} Màquina d'estats d'animacions del Boss.}
\end{figure}

Els comportaments per fase de les que el Boss disposa són definides per l'arbre de comportament de la Figura~\ref{fig:apachepig_ac}.

\begin{figure}[htb]
\centering
\includegraphics[width=12 cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/ac_apache.PNG}
\caption{\label{fig:apachepig_ac} Arbre de comportament del Boss.}
\end{figure}

\newpage

A continuació parlarem sobre les habilitats que aquest Boss disposa.

\begin{itemize}
    \item Envestida, aquesta habilitat permet envestir al jugador. Queda contusionat quan xoca contra les parets que delimiten la lluita. Quan el Boss xoca amb alguna de les parets, cau un cert nombre de roques aleatories del sostre que s'han d'esquivar i es modifica la càmera per tal de donar un efecte de tremolor.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/envestida.PNG}
    \caption{\label{fig:apachepigenvestida} Apache Pig fent una envestida.}
    \end{figure}
    
    \item Salt, és l'habilitat que permet al Boss tirar-se sobre del jugador provocant-li mal, al moment d'aterrar cauen un cert nombre roques del sostre aleatòriament. A l'aterrar, el Boss provoca un efecte de tremolor però no gaire intens. Si en algun moment Apache Pig fent el salt xoca contra les parets, queda contusionat i és un bon moment per atacar-lo.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/salt.PNG}
    \caption{\label{fig:apachepigsalt} Apache Pig saltant sobre el jugador.}
    \end{figure}

    \newpage

    \item Instanciar roques, Apache Pig pot fer aparèixer roques de sota del terra on està posicionat el personatge, provocant-li mal. Quan el Boss activa aquesta habilitat pot fer aparèixer roques un cert nombre de vegades, d'1 a 3, el nombre d'instanciàs que fa aparèixer és aleatori.
    
    \begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[trim={0 0 0 0.3cm},clip,width=6cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/prerock.png} }}%
    \qquad
    \subfloat{{\includegraphics[width=6cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/rock.png} }}%
    \caption{Apache Pig instanciant una roca que travessa a Ajax.}%
    \label{fig:atacprincipal}%
    \end{figure}
    
    \item Crit de la bèstia i coç, aquesta habilitat és l'últim intent d'acabar amb nosaltres, el Boss es posa al centre de l'escena i comença a cridar i donar coces a l'aire, girant de costat a costat, els crits provoquen que caiguin una ràfega de roques del sostre que hem d'esquivar i hem de tenir en compte que al centre hi ha el Boss donant cozes.
    
    \begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[width=6cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/scream.png} }}%
    \qquad
    \subfloat{{\includegraphics[trim={0 0 0 0.4cm},clip,width=6cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/coz.png} }}%
    \caption{Sequencia atac principal.}%
    \label{fig:atacprincipal}%
\end{figure}

\end{itemize}

\newpage

A continuació explicarem les diferents fases que té aquest personatge.

\begin{itemize}
    \item Fase inicial, en aquesta fase, Apache Pig s'adona de la presència del jugador, cau del sostre i delimita la zona de lluita fent aparèixer roques en les portes d'entrada i sortida.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/faseinicial.PNG}
    \caption{\label{fig:apachepigfaseinicial} Apache Pig saltant sobre el jugador.}
    \end{figure}

    \item Fase lluita I,
    Apache Pig envesteix al personatge, en cada envestida aquest s'acaba xocant contra les pareds i cau a terra on és fàcil d'atacar.
    
    \item Fase lluita II, en aquesta fase Apache Pig té l'envestida i el salt, per últim s'augmenta la durabilitat.
    
    \item Fase lluita III, en aquesta fase Apache Pig augmenta encara més la durabilitat, i incorpora la l'habilitat d'instanciar roques.
    
    \item Fase lluita IV, en aquesta fase únicament té l'habilitat del crit de la bèstia i coç.
    
    \item Fase final, en aquesta el personatge cau al terra derrotat, s'obren els camins perquè les roques desapareixen i s'anuncia que s'ha derrotat al Boss per mitjans del sistema de comunicacions.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/enemics/apachepig/faselast.PNG}
    \caption{\label{fig:apachepigfasefinal} Mort del Boss.}
    \end{figure}
\end{itemize}

\newpage

\subsubsection{FALSE Knight}
\label{subsub:falseknight}
Ara explicarem en què consisteixen cadascuna de les habilitats de l'últim Boss, aquest és el més complicat dels dos, segurament no per les seves mecàniques sinó pel temps d'espera entre comportaments. \\

Aquest Boss no és una creació pròpia quant a que no hi ha està dissenyat per nosaltres, les imatges que conformen les animacions del Boss l'hem tret de la següent pàgina ~\cite{FalseKnightSprites} que subministra contingut d'ús gratuït. Això si, nosaltres ens vam encarregar d'animar-lo ajuntant les imatges i fer la coreografia de fases fent ús dels arbres de comportament.

\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/enemics/false/falseknight.PNG}
    \caption{\label{fig:apachepigenvestida} FALSE Knight.}
    \end{figure}
    
    La màquina d'estats d'animació d'aquest Boss és prou complex, ho podem apreciar en la Figura~\ref{fig:fk_fm_animations}. També podem apreciar l'arbre de comportament d'aquest Boss en la figura \ref{fig:fk_ab_animations}.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=10 cm]{imatges/analisi_i_disseny_del_sistema/enemics/false/fm_animations.PNG}
    \caption{\label{fig:fk_fm_animations} Màquina d'estats d'animacions.}
    \end{figure}
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=12 cm]{imatges/analisi_i_disseny_del_sistema/enemics/false/arbrecomportament.PNG}
    \caption{\label{fig:fk_ab_animations} Arbre de comportament.}
    \end{figure}
    
    \newpage
    
    A continuació explicarem en què consisteixen les fases d'aquest Boss.

    \begin{itemize}
    
    \item Fase inicial, en aquesta fase el Boss s'adona de la nostra presència, es canvia la música per una música d'acció i tanca les portes que delimiten l'àrea de lluita.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[trim={0 0 0 1.5cm},clip,width=12 cm]{imatges/analisi_i_disseny_del_sistema/enemics/false/faseinicial.PNG}
    \caption{\label{fig:fkstartfase} Inici de la lluita amb el FALSE Knight.}
    \end{figure}
    
    \item Fase lluita I, FALSE Knight es mou en l'escena fent salts sobre el personatge per poder aixafar-lo.
    
    \item Fase lluita II, en aquesta fase augment la durabilitat i afegeix l'habilitat d'onda de xoc.
    
    \item Fase lluita III, en aquesta fase augmenta la durabilitat i afegeix l'habilitat de ràbia.
    
    \item Fase lluita IV, aquesta fase és igual a la fase III, només augmenta la durabilitat.
    
    \item Fase final, en aquesta el personatge cau al terra derrotat, s'obren els camins perquè les roques desapareixen i s'anuncia que s'ha derrotat al Boss per mitjans del sistema de notificacions.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=12 cm]{imatges/analisi_i_disseny_del_sistema/enemics/false/fasefinal.PNG}
    \caption{\label{fig:fk_die} Mort del Boss.}
    \end{figure}

\end{itemize}

\newpage

\subsection{NPC}
    Els NPC serveixen per situar-nos en la història i donar-nos consells i advertències. Tots els NPC del joc han estat creats i animats amb Illustrator i Spine.
    
    \begin{itemize}
    \item \textbf{Capita Java} \\
    Aquest NPC està pensat per donar-nos context de la història i ens fa de guia per saber quines és la meta del joc, que és bàsicament que el personatge principal es retrobi amb la seva germana.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/analisi_i_disseny_del_sistema/npc/java/javaspine.PNG}
    \caption{\label{fig:javaspine} El Capità Java }
    \end{figure}
    
    La màquina d'estats que defineix les animacions d'aquest personatge és prou simple, ho podem veure en la Figura~\ref{fig:javafm}.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=10 cm]{imatges/analisi_i_disseny_del_sistema/npc/java/fm_animations.PNG}
    \caption{\label{fig:javafm} Màquina d'estat del Capità Java. }
    \end{figure}
    
    \newpage
    
    Podem trobar al Capità en Java en diferents escenes, ell s'encarrega de desplaçar-nos entre les illes que passa la història.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[trim={0 0 0 1cm},clip,width=7 cm]{imatges/analisi_i_disseny_del_sistema/npc/java/ingame.PNG}
    \caption{\label{fig:javafm} El Capità Java en el joc. }
    \end{figure}
    
    \item \textbf{Cassandra} \\
    Aquest NPC és la germana del protagonista, la història del joc consisteix en retrobar-nos amb ella. La Cassandra es troba estancada en el laboratori del seu pare (personatge que no apareix en cap moment), Ajax en un intent d'ajudar-la es queda estancat en el laboratori. En el laboratori, la Cassandra es comunica amb l'Ajax a través d'uns altaveus, ens dona consells i advertències en tot moment fins que la retrobem.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=6 cm]{imatges/analisi_i_disseny_del_sistema/npc/kassi/inspine.PNG}
    \caption{\label{fig:kassispine} La Cassandra. }
    \end{figure}
    
    \begin{figure}[htb]
    \centering
    \includegraphics[trim={12cm 10cm 15cm 0cm},clip,scale=0.5]{imatges/analisi_i_disseny_del_sistema/npc/kassi/altaveu.PNG}
    \caption{\label{fig:kassialtaveu} Altaveu de comunicació de la Cassandra. }
    \end{figure}
    
    \newpage
    
    La màquina d'estats que defineix les animacions d'aquest personatge és prou simple, ho podem veure en la Figura~\ref{fig:kassifm}.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=10 cm]{imatges/analisi_i_disseny_del_sistema/npc/kassi/smkassi.PNG}
    \caption{\label{fig:kassifm} Màquina d'estat del la Cassandra. }
    \end{figure}
    
    Quan trobem a la Cassandra, ella abraça al personatge i acaba el joc. En la Figura~\ref{fig:kassigame} podem veure com es veu dintre del joc.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[width=7.2cm]{imatges/analisi_i_disseny_del_sistema/npc/kassi/ingame.PNG}
    \caption{\label{fig:kassigame} Retrobament entre la Cassandra i l'Ajax. }
    \end{figure}
    
    \end{itemize}

\newpage

\subsection{Objectes d'escena interactuable}

En aquest apartat veurem alguns dels elements que no són ni enemics ni NPC, però que el jugador té la capacitat d'interactuar.

\subsubsection{Ànima}
Aquest tipus d'objecte s'amaga en certes àrees d'algunes escenes. En entrar en contacte amb aquests, el personatge aconsegueix habilitats noves, ja que el personatge al llarg del joc ha d'aconseguir dues noves habilitats.\\ 

Hi ha dos objectes ànimes, el primer objecte ànima que ens trobem en la història és el que dona l'habilitat de fer desplaçaments llargs, i per últim trobem a l'objecte ànima que ens permet llençar projectils.

\begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[trim={0 1cm 0 0.1cm},clip,width=5cm]{imatges/analisi_i_disseny_del_sistema/interactuable/anima/dash.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{imatges/analisi_i_disseny_del_sistema/interactuable/anima/vengeful.png}}}%
    \caption{Objectes ànima}%
    \label{fig:objanim}%
\end{figure}
    
\subsubsection{Líquids}
\label{subsub:liquids}
    Els líquids en el projecte fan mal al personatge principal. El nostre personatge no sap nadar i tampoc és resistent a les altes temperatures de la lava. Per tant, hem de poder ser capaços de desplaçar-nos sense tenir contacte amb aquestes àrees.
    
    \begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[trim={0 1cm 0 0},clip,width=5cm]{imatges/analisi_i_disseny_del_sistema/interactuable/liquid/water.png}}}%
    \qquad
    \subfloat{{\includegraphics[width=5cm]{imatges/analisi_i_disseny_del_sistema/interactuable/liquid/lava.png}}}%
    \caption{Líquids.}%
    \label{fig:liquids}%
    \end{figure}

\newpage

\subsubsection{Palanca}
La palanca és un mecanisme que ens permet diversificar el joc. És un mecanisme pensat per activar o desactivar altres mecanismes més complexos, com ara activar el moviment d'una plataforma, obrir i tancar portes, etcètera.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.5]{imatges/analisi_i_disseny_del_sistema/interactuable/lever.PNG}
\caption{\label{fig:kassigame} Palanca. }
\end{figure}

\subsubsection{Porta}
És un mecanisme utilitzat en el videojoc que delimitan àrees de la mateixa escena, o bé no ens deixen passar entre escenes. En el projecte hi ha portes simples, que es tanquen i s'obren per certs esdeveniments, per exemple, les limitacions de la zona de lluita amb els Bosses són portes simples. Finalment, tenim les portes que s'obren o es tanquen amb la interacció del personatge amb les palanques.

\begin{figure}[htb]
\centering
\subfloat{{\includegraphics[width=5cm]{imatges/analisi_i_disseny_del_sistema/interactuable/door/closeddoor.png}}}%
\qquad
\subfloat{{\includegraphics[trim={0 1cm 0 2cm},clip,scale=0.195]{imatges/analisi_i_disseny_del_sistema/interactuable/door/openeddoor.png}}}%
\caption{Porta que s'activa amb palanca.}%
\label{fig:doorwithlever}%
\end{figure}

\newpage
    
\subsubsection{Plataformes}
    Les plataformes són elements bàsics dels Metrodvania, per tant, en vam construir una gran varietat. El nostre joc conté plataformes estàtiques i plataformes dinàmiques. Les plataformes dinàmiques poden ser d'un únic recorregut o desplaçar-se i tornar al punt d'origen, les plataformes dinàmiques també poden ser activades per palanques.
    
    \begin{figure}[htb]
    \centering
    \includegraphics[trim={0 0.2cm 0 2cm},clip,scale=0.35]{imatges/analisi_i_disseny_del_sistema/interactuable/platform/static_platform.PNG}
    \caption{\label{fig:estaticplatform} Plataforma estàtica. }
    \end{figure}
    
    \begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[scale=0.4]{imatges/analisi_i_disseny_del_sistema/interactuable/platform/ascensor1.png}}}%
    \qquad
    \subfloat{{\includegraphics[scale=0.4]{imatges/analisi_i_disseny_del_sistema/interactuable/platform/ascensor2.png}}}%
    \qquad
    \subfloat{{\includegraphics[scale=0.4]{imatges/analisi_i_disseny_del_sistema/interactuable/platform/ascensor3.png}}}%
    \caption{Plataforma dinàmica amb moviment vertical.}%
    \label{fig:verticalplatform}%
    \end{figure}
    
    \begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[trim={0 0.1cm 0 1cm},clip,scale=0.45]{imatges/analisi_i_disseny_del_sistema/interactuable/platform/movil_platform.png}}}%
    \qquad
    \subfloat{{\includegraphics[scale=0.45]{imatges/analisi_i_disseny_del_sistema/interactuable/platform/movil_platform2.png}}}%
    \caption{Plataforma dinàmica amb moviment lateral.}%
    \label{fig:lateralplatform}%
    \end{figure}
    
    \begin{figure}[htb]
    \centering
    \includegraphics[trim={0 0.2cm 0 0.1cm},clip,scale=0.6]{imatges/analisi_i_disseny_del_sistema/interactuable/platform/levered.PNG}
    \caption{\label{fig:dinamicplatformandlever} Plataforma dinàmica amb palanca. }
    \end{figure}

    \newpage
    
\subsubsection{Fruita}
    L'única manera que té el personatge de curar-se en el joc és menjant fruites que es troben en petits arbustos o bé en llocs d'exposició de fruites. Cada fruita consumida cura un punt de vida al personatge.
    
    \begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[scale=0.7]{imatges/analisi_i_disseny_del_sistema/interactuable/heal/fruit.png}}}%
    \qquad
    \subfloat{{\includegraphics[trim={1.25cm 0.15cm 1.25cm 0},clip,scale=0.7]{imatges/analisi_i_disseny_del_sistema/interactuable/heal/fruitplatter.png}}}%
    \caption{Fruites de curació.}%
    \label{fig:fruits}%
    \end{figure}
    
\subsubsection{Tresor}
    Un tresor és un objecte que podem trobar molt poc al llarg del lloc, ja que quan trobem un i l'obrim, aquests ens dona una vida màxima més, i ens cura totes les vides que ens faltaven.
    
    \begin{figure}[htb]
    \centering
    \subfloat{{\includegraphics[trim={0.1cm 0.9 1cm 0.2cm},clip,scale=0.5]{imatges/analisi_i_disseny_del_sistema/interactuable/treasure/closedtreasure.png}}}%
    \qquad
    \subfloat{{\includegraphics[scale=0.5]{imatges/analisi_i_disseny_del_sistema/interactuable/treasure/openedtreasure.png}}}%
    \caption{Tresor.}%
    \label{fig:treasure}%
    \end{figure}

\newpage

\subsubsection{Estàtua de guardat}
\label{subsub:estatuguardat}
L'estàtua de guardat és un element que apareix en certes escenes, fa el que diu el seu nom, guarda l'estat de la partida. Realment no guarda l'estat de tot el joc, sinó de certs paràmetres que vam trobar interessant, com ara la vida del jugador, el nombre màxim de vides, les habilitats adquirides, entre d'altres. Quan sortim de la sessió de joc, i tornem a entrar podem reprendre la partida anterior perquè aquests paràmetres han estat guardats permanentment en un fitxer gestionat per Unity en un dels directoris de la màquina. L'implementació del funcionament esta explicada en el càpitol~\ref{cap:implementacio}.

\begin{figure}[htb]
\centering
\includegraphics[trim={1cm 0 0 0.5cm},clip,scale=0.4]{imatges/analisi_i_disseny_del_sistema/interactuable/save/saved.png}
\caption{Estàtua de guardat.}%
\label{fig:estatuadeguardat}%
\end{figure}

\subsubsection{Trampolí}
El trampolí, tal com indica el nom, és un element que quan entre en contacte amb el jugador l'impulsa cap a l'aire. És una forma diferent de les plataformes per arribar a noves zones.

\begin{figure}[htb]
\centering
\includegraphics[clip,scale=0.4]{imatges/analisi_i_disseny_del_sistema/interactuable/trampoline.PNG}
\caption{Trampolí.}%
\label{fig:trampoli}%
\end{figure}

\subsubsection{Punt de control}
Al llarg de totes les escenes hi ha diferents punts de control, que no són visibles. Quan el jugador els artrabessa, es guarda la posició del punt de guardat per tal de reposicionar al jugador en un lloc segur, en cas que caigui dintre de zones no recuperables, com ara els líquids. En la Figura~\ref{fig:checkpoint} podem veure un punt de guardat com una caixa verda, aquesta caixa verda és un Collider que no interactua físicament.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{imatges/analisi_i_disseny_del_sistema/interactuable/save/savepoint.png}
\caption{Punt de control.}%
\label{fig:checkpoint}%
\end{figure}

\newpage

\subsection{Interfícies d'usuari}
El projecte compte una gran varietat d'interfícies d'usuari que van des de menús, interfícies dintre del joc i interfície de finalització de joc.

\subsubsection{Menú d'inici}
\label{subsub:startmenu}

Menú inicial en el qual ens trobem en obrir el joc i que ens permet crear una nova sessió de joc, també podem accedir a les configuracions i finalment tenim l'opció de sortir del joc.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.2]{imatges/analisi_i_disseny_del_sistema/ui/menu_inici.PNG}
\caption{\label{fig:startmenu} Menú d'inici. }
\end{figure}

\subsubsection{Menú d'inici de sessió}
\label{subsub:startsession}

Gràcies a aquest menú podem crear una nova sessió de joc o bé recuperar la sessió anterior de joc.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.4]{imatges/analisi_i_disseny_del_sistema/ui/sessio_de_joc.PNG}
\caption{\label{fig:sessionmenu} Menú d'inici. }
\end{figure}

\subsubsection{Menú de configuracions}
En aquest menú podem configurar la intensitat de la música ambient i dels efectes especials sonors així com tenim accés directe al mapatge de les tecles amb les respectives accions.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.2]{imatges/analisi_i_disseny_del_sistema/ui/configuracions.PNG}
\caption{\label{fig:configurationmenu} Menú de configuració. }
\end{figure}

\subsubsection{Menú de mapatge de tecles}
Des de aquest menú podem veure les tecles útils en el joc i les seves funcionalitats.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.2]{imatges/analisi_i_disseny_del_sistema/ui/mapeig_de_teclat.PNG}
\caption{\label{fig:keymappingmenu} Menú de mapatge de tecles. }
\end{figure}

\subsubsection{Interfície de càrrega}
Quan el jugador passa d'escena a escena s'han de destruir els objectes de l'escena anterior i s'han de construir els de la següent escena, com aquest procés triga un temps, i el temps depèn de la potència del maquinari sobre el qual s'estigui executant el joc, vam decidir crear una interficie lleugera que s'executi mentre es carrega la nova escena perquè l'usuari sàpiga que s'està produint un procés de càrrega.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.15]{imatges/analisi_i_disseny_del_sistema/ui/loading_menu.PNG}
\caption{\label{fig:loadingmenu} Interfície de càrrega. }
\end{figure}

\subsubsection{Menu de joc}
\label{subsub:ingamemenu}
Aquest menú està pensat per accedir ràpidament a les configuracions i per poder tancar l'actual sessió de joc.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.15]{imatges/analisi_i_disseny_del_sistema/ui/floating_menu.PNG}
\caption{\label{fig:floatingmenu} Menú de joc. }
\end{figure}

\newpage

\subsubsection{Interfície d'habilitat}
Amb aquesta interfície presentem les noves habilitats adquirides, també expliquem el funcionament. Mentre està present, el personatge queda congelat fins que no interactuem amb el menú prenent qualsevol tecla.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.15]{imatges/analisi_i_disseny_del_sistema/ui/big_notification.PNG}
\caption{\label{fig:bignotification} Notificació de nova habilitat. }
\end{figure}

\subsubsection{Interfície dintre del joc}

L'interfície dintre del joc és aquella que sempre està ancorat a allò que veu la càmera.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.15]{imatges/analisi_i_disseny_del_sistema/ui/game_ui.PNG}
\caption{\label{fig:gameui} Interfície de joc. }
\end{figure}

Aquesta interfície té els següents elements:

\begin{enumerate}
\item Estat de les habilitats, en aquesta àrea es poden veure les habilitats adquirides i també es marca el temps de refredament cada cop que s'utilitzen.

\item Estat de la salut del personatge, aquesta àrea ens informi el nombre màxim de vides que té el personatge i el nombre de vides actuals.

\item Notificació, aquesta àrea no està sempre visible. Les notificacions apareixen quan un esdeveniment important ha passat, en cas de la Figura~\ref{fig:gameui} podem veure que hem derrotat al FALSE Knight.
\end{enumerate}

\subsubsection{Interficie d'ajuda}
Aquesta interfície està pensada perquè sortí una petita animació informant el jugador que pot interactuar.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.8]{imatges/analisi_i_disseny_del_sistema/ui/floating_information.PNG}
\caption{\label{fig:floatinginfo} S'informa que prement la teclas \textit{S} es pot consumir una fruita. }
\end{figure}

\subsubsection{Interfície de diàlegs}
\label{subsub:dialegs}
Interactuant amb aquesta interfície es com situem al jugador dintre del contexte del videojoc. També ens permet informar-lo de certa situació o de guiar-lo durant la partida.



\begin{figure}[htb]
\centering
\includegraphics[scale=0.2]{imatges/analisi_i_disseny_del_sistema/ui/text_bubbles.PNG}
\caption{\label{fig:floatingtext} Diàleg de Cassandra. }
\end{figure}

\subsubsection{Interficie de final de joc}
Un cop es completa la història i l'Ajax troba a la seva germana, es difumina el fons i apareix l'última escena. L'última escena conté la informació dels creadors del projecte i una marieta animada que es mou d'esquerra a dreta. Amb aquesta escena fem entendre al jugador que el joc ha terminat.

\begin{figure}[htb]
\centering
\includegraphics[scale=0.15]{imatges/analisi_i_disseny_del_sistema/ui/game_over_ui.PNG}
\caption{\label{fig:gameoverui} Interfície de joc acabat. }
\end{figure}














