\chapter*{Agraïments}
\label{cap:agraiments}

A totes aquelles persones que ens han ajudat a l'hora de realitzar aquest projecte. \\

Al nostre tutor el Doctor Gustavo Ariel Patow, pel seu suport i ajut, i per acompanyar-nos durant tota la trajectòria del projecte. \\

Al professor Francesc Xavier Costa Brugue per ajudar-nos a resoldre els matisos artístics del nostre projecte. \\

A les nostres amistats i els nostres companys de la universitat pel seu interès i per alleugeriment de
la feixuguesa del camí que ha suposat aquest treball. \\

A tots els betatesters, per destinar les seves hores i els seus esforços a donar-nos crítiques constructives que ens han ajudat a millorar i engrandir projecte. \\

I com no, a les nostres famílies, pel seu estímul, recolzament i estima inqüestionable. Per haver hagut d'aguantar la nostra pitjor cara en els moments més durs d'aquest viatge. \\


A tots vosaltres, aquest projecte és el que és gràcies a vosaltres. 

