\chapter{Manual d'Usuari}
\label{cap:manual_usuari}

\section{Iniciar el joc}
El joc es pot jugar a través de dues plataformes. 
\begin{enumerate}
    \item \textbf{Web} \\
    Obrir Chrome, Firefox o Microsoft Edge i entrar al link: \\
    \url{https://2wolfgames.github.io/Erlang-Legacy/}
    \item \textbf{Escriptori} \\
    Per iniciar el joc cal obrir la carpeta del projecte anomenada``Erlang-Legacy'' i executar el fitxer ``Erlang-Legacy.exe''.  
\end{enumerate}

Seguidament, el joc s'iniciarà mostrant el logotip de Unity i posteriorment el menú principal.

\section{Controls}
\begin{figure}[htb]
    \centering
    \includegraphics[width=13 cm]{imatges/user_manual/KeyboardControls-02.png}
    \caption{Tecles utilitzades per moure's dins del joc}
    \label{fig:keyboard_controls}
\end{figure}

Com podem veure a la figura~\ref{fig:keyboard_controls} els controls es componen de poques tecles oportunament distribuïdes per no haver de moure la posició de les mans. 

\subsection{Controls en el menú}
\begin{itemize}
    \item Moviment vertical: Tecles W i S
    \item Moviment horitzontal: Tecles A i D
    \item Selecció: Tecla Space
\end{itemize}

\subsection{Controls en partida}
\begin{itemize}
    \item Moviment horitzontal: El jugador es mou cap a la dreta i l’esquerra amb les tecles A i D
    \item Interacció: Tecla S
    \item Salt: Tecla Space
    \item Atac: Tecla J
    \item Dash: Tecla K
    \item Raig: Tecla L
    \item Obrir i tancar el menú: Tecla tab.
\end{itemize}

\section{Objectiu}
L'objectiu del joc és retrobar-se amb Cassandra, la germana de l'Ajax, el protagonista. Per aconseguir-ho farà falta superar els diferents enemics i puzles que ens presenta el món. En ser un metroidvania també hi haurà zones opcionals: s'hi pot arribar si el jugador explora en més profunditat.

\section{Menú de configuracions}
Es pot accedir al menú de configuracions a través del menú inicial i del menú de pausa.
Aquest deixa configurar el volum del so i la música.