\chapter{Viabilitat}
\label{cap:viabilitat}

\section{Viabilitat tecnològica}

Pel desenvolupament d'aquest projecte no s'ha necessitat grans despeses. El cos de la infraestructura és inexistent a excepció del desgast per l'ús. Les despeses han estat inversions en programari d'edició d'imatge, animació i el programari utilitzat per generar les intel·ligències artificials.

\subsection{Hardware}
La Taula~\ref{taula:taulamaquines} és un breu resum de les característiques del \textit{Hardware} usat pel desenvolupament del projecte.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | c | c | l | }
\hline
& Màquina 1 & Màquina 2 \\
\hline
Processador & AMD Ryzen 5 3600 & Intel Core i7-7500U \\
Memòria & 16 GB & 8 GB \\
Gràfica & NVIDIA Geforce GTX 1650 & Intel HD Graphics 620 \\
\hline
\end{tabular}
\caption{\label{taula:taulamaquines} Característiques del maquinàri }
\end{table}

Tot i això, anem a fer un còmput aproximat de què ens hagués costat si comencéssim complement de zero.

\begin{table}[htb]
\centering
\begin{tabular}{ | c | c | c | }
\hline
& Màquina 1 & Màquina 2 \\
\hline
Cost & 1100 € & 700 € \\
\hline
\multicolumn{3}{|c|}{ Total: 1800 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostmaquines} Cost per maquinàri }
\end{table}

La Taula~\ref{taula:taulacostmaquines} ens deixa veure que les màquines són de gammes diferents. Mentre que la màquina 1 és un PC d'escriptori, la màquina 2 és un portàtil. Trobem que maquinàries amb més rendiment faciliten el desenvolupament, sobretot pel que fa a esperes per càrrega, ja que el desenvolupament d'un videojoc implica fer ús de programari complex i pesat. Però de la mateixa manera, podem dir que no és necessari tenir màquina d'alta gamma, com s'ha demostrat al llarg del projecte amb la màquina dos.\\

\newpage

\subsection{Software}
La majoria del programari fet servir en el projecte és programari lliure, però no tot. A continuació llistem únicament els que vam haver de comprar llicència per poder utilitzar-los.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Spine & 65 € \\
Ilustrator & 24 € \\
Behavior Designer & 85 € \\
\hline
\multicolumn{2}{|c|}{ Total: 174 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostprogramari} Cost per programari }
\end{table}

L'explicació de què són, perquè serveixen i com s'han fet ús cadascuna de les tecnologies de la ç
Taula~\ref{taula:taulacostprogramari} ho trobem al Capítol~\ref{cap:estudi}, juntament amb la resta de programari fet servir al llarg del projecte.

\section{Viabilitat legal}
En quant a drets legals i propietat intel·lectual, tots els recursos externs que hem inclòs en
el projecte són de creació pròpia, o bé s'han obtingut de fonts d'ús lliure i, sempre que així s'especifiqui, donant
crèdit a l'autor corresponent. Tot el programari emprat s'ha descarregat de fonts oficials.

\section{Inversió inicial}
En l'hipotètic cas que volguéssim recrear el desenvolupament d'aquest projecte des de zero i volguéssim mantenir les mateixes configuracions en quant a maquinari, programari i recursos externs, ens veuríem forçats a tenir una inversió inicial de 1874 €.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Màquinaria & 1700 € \\
Programari & 174 € \\
Recursos externs & 0 € \\
\hline
\multicolumn{2}{|c|}{ Total: 1874 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulainversioinicial} Inversió inicial }
\end{table}

\newpage

\section{Recursos humans}

La creació d'un videojoc típicament esta lligada a un equip amb perfils tècnics varis, que s'intercomuniquen per tal de mantenir una coherència general en el procés de desenvolupament i augmentar els benèfics del producte final, pel que fa a temps d'entregues, difusió, entre d'altres. \\

Podem llistar els perfils tècnics més essencials com:

\begin{itemize}
\item Dissenyador: Encarregat de desenvolupar el concepte del joc, així com el guió, la jugabilitat, mecániques de joc, el disseny d'escenaris i nivells.
\item Programador: Implementa el disseny i el funcionament del joc.
\item Artista: S'encarrega dels elements visuals del joc, així com definir l'estil gràfic.
\item Compositor musical: Es fa càrrec de crear efectes de so i la música del joc.
\end{itemize}

A causa del caràcter de producció del projecte, recordem que es tracta d'una producció \textit{indi}, aquests rols s'han hagut de repartir entre nosaltres, els creadors del projecte. \\

El perfil de Compositor musical, malauradament no s'ha pogut suplir, a causa de la nostra falta de coneixement en l'àmbit de la música. Tot i axiò, el nostre projecte té sons i música, i ha estat possible gràcies a plataformes web, on es dona accés de forma gratuïta i amb llicència Creative Commons a elements d'aquests tipus. \\

Una empresa dedicada al desenvolupament de videojocs molt probablement no trigaria més de tres mesos en fer el desenvolupament un projecte similar al nostre. Així doncs, podríem fer un càlcul aproximat de la inversió d'una empresa 
 contractant als perfils esmentats prèviament, juntament amb un aproximat d'inversió en maquinària i programari com gastos fixs. \\

\newpage

El sou mitjà anual dels perfils tècnics de la taula~\ref{taula:taulacostperfilstecnics} l'hem tret de les següents fonts:

\begin{itemize}
\item Programador de videojocs ~\cite{ProgramadorVideojocs}
\item Dissenyador de videojocs ~\cite{DisenyadorVideojocs}
\item Artista de videojocs ~\cite{Artista2dVideojocs}
\item Compositor musical de videojocs ~\cite{CompositorMusicalVideojoc}
\end{itemize}

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Programador & 32.100 € \\
Dissenyador & 30.000 € \\
Artista & 30.213 € \\
Compositor musical & 28.960 € \\
\hline
\multicolumn{2}{|c|}{ Anual: 121.273 € } \\
\hline
\multicolumn{2}{|c|}{ Tres mesos: 30.250 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostperfilstecnics} Salari per perfil tècnic }
\end{table}

Suposem un cost fix de maquinària i programari 1.500 € per perfil tècnic.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Fixes & 6.000 € \\
Recursos humans & 30.250 € \\
\hline
\multicolumn{2}{|c|}{ Total: 36.250 € } \\
\hline
\end{tabular}
\caption{\label{taula:aproximatinversionvideojoc} Aproximat d'inversió d'una empresa }
\end{table}

\newpage

\section{Estudi del mercat}
Abans de començar amb el desenvolupament d'un projecte, és útil i necessari analitzar l'estat del mercat actual. Un estudi de la competència ens permet analitzar si el projecte tindrà alguna cabuda dins del món dels videojocs. Per tal de dur-lo a terme, cal cercar els principals competidors, escollint els que ofereixen característiques semblants a les que volem en el nostre projecte. Així doncs, per acotar aquesta cerca cal fixar-se en elements com la jugabilitat, l'estètica o el gènere, contrastar-los amb el nostre producte, comprovar si aquest es desmarca de la resta i si, per tant, val la pena tirar-lo endavant.

\subsection{Metodologia utilitzada per cercar la competència}
Per tal de trobar la competència més similar a la nostra proposta de projecte, hem separat les característiques més representatives d’aquest:

\begin{itemize}
    \setlength\itemsep{0.25em}
    \item Metroidvania
    \item 2D amb prespectiva lateral
    \item Exploració d'illes
    \item Estetica flat
\end{itemize}

Hem fet una cerca utilitzant aquestes característiques per trobar els jocs del mercat que més s'assemblen al que es vol desenvolupar. Dels resultats obtinguts, hem seleccionat els més destacats i els que ofereixen característiques més semblants a la nostra proposta.

\subsection{Resultats obtinguts}
\subsubsection{Hollow Knight}
\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/viability/hollowknight.jpg}
    \caption{Captura in-game Hollow Knight}
    \label{fig:hollowknight_ingame}
\end{figure}
Hollow Knight és un reconegut joc de gènere Metroidvania publicat per l’estudi Team Cherry. Aquest joc presenta un món obert en 2D explorable lliurement pel jugador, combinant mecàniques pròpies dels jocs de plataformes amb mecàniques de
combat. Es tracta d’una producció bastant gran, dins la qual s’ha tingut cura de molts aspectes com una narració complexa, personatges secundaris, objectes, varietat d’enemics, diferents atacs i habilitats, etc. Creant així una obra completa en tots els aspectes. Utilitza un estil de dibuix a mà.

\subsubsection{Guacamelee!}
\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/viability/guacamelee.jpg}
    \caption{Captura in-game Guacamelee!}
    \label{fig:guacamelee_ingame}
\end{figure}
Guacamelee! és un joc de gènere Metroidvania desenvolupat i publicat per DrinkBox Studios. Aquest joc presenta un món obert amb prespectiva 2D i inclou un mode cooperatiu de dos jugadors. És un joc clarament inspirat en mexic i on l'objectiu del protagonista, Juan, és rescatar la filla del president del poble de les mans de Carlos Calaca que la vol sacrificar per fer un ritual li permetrà perdre el control del món dels morts i dels vius. Utilitza una estètica de dibuix flat.

\subsubsection{Owlboy}
\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/viability/owlboy.jpg}
    \caption{Captura in-game Owlboy}
    \label{fig:owlboy_ingame}
\end{figure}
Owlboy és un joc de gènere Metroidvania publicat per l'estudi D-Pad. El joc és conegut pel seu llarg desenvolupament que va començar el 2007 i va acabar el 2016. Owlboy té lloc en una sèrie d'illes flotants localitzades al cel. El jugador controla Otus, membre d'una raça híbrida barreja d'humà i mussol. L'objectiu del joc és protegir la comunitat dels atacs dels pirates. El joc és reconegut per la seva bellesa. Fa ús de l'estil PixelArt.

\subsubsection{Night in the woods}
\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/viability/nightinthewoods.jpg}
    \caption{Captura in-game Night in the woods}
    \label{fig:nightinthewoods_ingame}
\end{figure}
Night in the Woods és un videojoc d'aventura que va ser desenvolupat per Infinite Fall, un estudi fundat pel dissenyador de videojocs Alec Holowka, i l'animador i il·lustrador Scott Benson. Molts, més que un videojoc, el consideren una historia en format gràfic. L'argument narra les històries d'una gata antropomòrfica anomenada Mae, qui recentment va abandonar la universitat i ha tornat a la seva ciutat natal per trobar canvis inesperats. Utilitza una estètica de dibuix flat.

\subsubsection{Celeste}
\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/viability/celeste.jpg}
    \caption{Captura in-game Celeste}
    \label{fig:celeste_ingame}
\end{figure}
Celeste és una producció de l'estudi Extremely OK Games, el qual està format per dos desenvolupadors: un artista i un programador. Es tracta d'un joc de plataformes en 2D en el qual anem pujant una muntanya a través de nivells cada cop més
complicats. Un dels aspectes que més s'ha valorat pels jugadors és el moviment del personatge, essent aquest molt fluid, responsiu i agradable d'utilitzar. A Celeste es fa
ús d'un bon disseny de nivell, combinat amb la introducció de noves mecàniques al llarg del joc, la qual cosa fa que no es faci repetitiu i mantingui al jugador interessat.
A més, el joc segueix un fil narratiu corresponent al de la protagonista, el qual està rere molts dels elements que ens anem trobant als diferents escenaris i nivells.
Fa servir una estètica Pixel Art, recordant a l'estil 8-bits.

\subsubsection{The Legend of Zelda: The Wind Waker}
\begin{figure}[htb]
    \centering
    \includegraphics[width=7 cm]{imatges/viability/windwaker.jpg}
    \caption{Captura in-game The Legend of Zelda: The Wind Waker}
    \label{fig:windwaker_ingame}
\end{figure}
The Legend of Zelda: The Wind Waker és un videojoc d'acció-aventura del 2002 desenvolupat per la filial EAD i distribuït per Nintendo. És un dels jocs que compon la famosa saga Zelda. La història del joc es desplega, per primera vegada a la sèrie, en un arxipèlag d'un vast oceà. El jugador controla Link, que lluita contra el malvat Ganondorf pel control d'una relíquia sagrada coneguda com la Triforça. A la major part del joc, el personatge navega pel mar, viatja entre illes i travessa masmorres i temples per obtenir el poder necessari amb què enfrontar Ganondorf. La seva aventura comença una vegada que la seva petita germana és segrestada per un enorme ocell que arriba a l'illa on l'heroi habita. Utilitza una estètica Chibi.

\subsection{Anàlisi dels resultats obtinguts}
Per tal de comparar els resultats obtinguts en la cerca, s'han establert els següents paràmetres a tenir en compte, junt amb el valor que podran agafar:
\begin{itemize}
    \item \textbf{Dimensió} \\
    Joc està desenvolupat en 3D o en 2D. (2D/3D)
    \item \textbf{Metroidvania} \\
    Si es pot incloure dintre el gènere Metroidvania. (SI/NO)
    \item \textbf{Combat} \\
    Si presenta elements de combat. (SI/NO)
    \item \textbf{Estil gràfic} \\
    Quin és l’estil gràfic del videojoc.
    \item \textbf{Exploració} \\
    Si l'exploració es basa en un mon format per diferentes illes. (SI/NO)
\end{itemize}

\begin{table}[htb]
\begin{center}
\setlength\tabcolsep{2pt}
\begin{tabular}{| c | c | c | c | c | c | }
\hline
Joc & Dimensió & Metroidvania & Combat & Estil gràfic & Exploració \\ \hline
Hollow Knight & 2D & SI & SI & Dibuix a mà & NO \\ 
Guacamelee! & 2D & SI & SI & Flat & NO \\ 
Night in the woods & 2D & SI & NO & Flat & NO \\ 
Celeste & 2D & NO & NO & Pixelart & NO \\ 
Owlboy & 2D & SI & SI & Pixelart & NO \\ 
Wind waker & 3D & NO & SI & Chibi & SI \\ \hline
\end{tabular}
\caption{Taula de característiques  dels jocs del mercat.}
\label{tab:tasques}
\end{center}
\end{table}

\begin{table}[htb]
\begin{center}
\setlength\tabcolsep{2pt}
\begin{tabular}{| c | c | c | c | c | c | }
\hline
Joc & Dimensió & Metroidvania & Combat & Estil gràfic & Exploració \\ \hline
Erlang Legacy & 2D & SI & SI & Flat & SI \\ \hline
\end{tabular}
\caption{Taula de característiques del projecte.}
\label{tab:tasques}
\end{center}
\end{table}

\subsection{Resultats}
Mitjançant la taula de comparació, hem pogut observar les similituds i diferències entre els
jocs de la competència i el projecte que volem dur a terme. El joc que més similituds presenta ha resultat ser Guacamelee!, el qual comparteix 4 de les 5 característiques amb el nostre. Tot i això, creiem que el nostre projecte és distintiu gràcies a les següents diferències:
\begin{itemize}
    \item Guacamelee! està totalment ambientada a Mèxic. És el seu tret distintiu i no s'asembla a l'estètica que nosaltres volem seguir: una ambientació més medieval i de colors no saturats.
    \item El nostre joc compta amb la característica de l'exploració no continuada i per illes que el fa únic respecte als altres metroidvanias.
    \item Les habilitats del jugador a guacamele estan molt basades en en la lluita cos a cos. Les nostres habilitats no venen basades de cap lluita en específic, són totes les habilitats que podia aconseguir un robot, ja que el personatge principal és un androide.
\end{itemize}

Respecte als altres resultats, hem observat que els jocs els quals més s'acosten al tipus de jugabilitat que volem obtenir, no inclouen l'estètica flat. El que ho fa, Night in the woods, manca d'altres característiques, com el combat. \\

La conclusió general que extraiem de l'estat del mercat és que el nostre projecte presenta característiques distintives suficients per a desmarcar-se de la resta de competidors, fins i tot dels que més s'hi assimilen. Per tant, considerem el nostre un projecte amb cabuda dins el mercat actual.