\chapter{Viabilitat}
\label{cap:viabilitat}

\section{Viabilitat tecnològica}

Pel desenvolupament d'aquest projecte no s'ha necessitat grans despeses. El cos de la infraestructura és inexistent a excepció del desgast per l'ús. Les despeses han estat inversions en programari d'edició d'imatge, animació i el programari utilitzat per generar les intel·ligències artificials.

\subsection{Hardware}
La Taula~\ref{taula:taulamaquines} és un breu resum de les característiques del \textit{Hardware} usat pel desenvolupament del projecte.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | c | c | l | }
\hline
& Màquina 1 & Màquina 2 \\
\hline
Processador & AMD Ryzen 5 3600 & Intel Core i7-7500U \\
Memòria & 16 GB & 8 GB \\
Gràfica & NVIDIA Geforce GTX 1650 & Intel HD Graphics 620 \\
\hline
\end{tabular}
\caption{\label{taula:taulamaquines} Característiques del maquinàri }
\end{table}

Tot i això, anem a fer un còmput aproximat de què ens hagués costat si comencéssim complement de zero.

\begin{table}[htb]
\centering
\begin{tabular}{ | c | c | c | }
\hline
& Màquina 1 & Màquina 2 \\
\hline
Cost & 1100 € & 700 € \\
\hline
\multicolumn{3}{|c|}{ Total: 1800 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostmaquines} Cost per maquinàri }
\end{table}

La Taula~\ref{taula:taulacostmaquines} ens deixa veure que les màquines són de gammes diferents. Mentre que la màquina 1 és un PC d'escriptori, la màquina 2 és un portàtil. Trobem que maquinàries amb més rendiment faciliten el desenvolupament, sobretot pel que fa a esperes per càrrega, ja que el desenvolupament d'un videojoc implica fer ús de programari complex i pesat. Però de la mateixa manera, podem dir que no és necessari tenir màquina d'alta gamma, com s'ha demostrat al llarg del projecte amb la màquina dos.\\

\newpage

\subsection{Software}
La majoria del programari fet servir en el projecte és programari lliure, però no tot. A continuació llistem únicament els que vam haver de comprar llicència per poder utilitzar-los.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Spine & 65 € \\
Ilustrator & 24 € \\
Behavior Designer & 85 € \\
\hline
\multicolumn{2}{|c|}{ Total: 174 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostprogramari} Cost per programari }
\end{table}

L'explicació de què són, perquè serveixen i com s'han fet ús cadascuna de les tecnologies de la ç
Taula~\ref{taula:taulacostprogramari} ho trobem al Capítol~\ref{cap:estudi}, juntament amb la resta de programari fet servir al llarg del projecte.

\section{Viabilitat legal}
En quant a drets legals i propietat intel·lectual, tots els recursos externs que hem inclòs en
el projecte són de creació pròpia, o bé s'han obtingut de fonts d'ús lliure i, sempre que així s'especifiqui, donant
crèdit a l'autor corresponent. Tot el programari emprat s'ha descarregat de fonts oficials.

\section{Inversió inicial}
En l'hipotètic cas que volguéssim recrear el desenvolupament d'aquest projecte des de zero i volguéssim mantenir les mateixes configuracions en quant a maquinari, programari i recursos externs, ens veuríem forçats a tenir una inversió inicial de 1874 €.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Màquinaria & 1700 € \\
Programari & 174 € \\
Recursos externs & 0 € \\
\hline
\multicolumn{2}{|c|}{ Total: 1874 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulainversioinicial} Inversió inicial }
\end{table}

\newpage

\section{Recursos humans}

La creació d'un videojoc típicament esta lligada a un equip amb perfils tècnics varis, que s'intercomuniquen per tal de mantenir una coherència general en el procés de desenvolupament i augmentar els benèfics del producte final, pel que fa a temps d'entregues, difusió, entre d'altres. \\

Podem llistar els perfils tècnics més essencials com:

\begin{itemize}
\item Dissenyador: Encarregat de desenvolupar el concepte del joc, així com el guió, la jugabilitat, mecániques de joc, el disseny d'escenaris i nivells.
\item Programador: Implementa el disseny i el funcionament del joc.
\item Artista: S'encarrega dels elements visuals del joc, així com definir l'estil gràfic.
\item Compositor musical: Es fa càrrec de crear efectes de so i la música del joc.
\end{itemize}

A causa del caràcter de producció del projecte, recordem que es tracta d'una producció \textit{indi}, aquests rols s'han hagut de repartir entre nosaltres, els creadors del projecte. \\

El perfil de Compositor musical, malauradament no s'ha pogut suplir, a causa de la nostra falta de coneixement en l'àmbit de la música. Tot i axiò, el nostre projecte té sons i música, i ha estat possible gràcies a plataformes web, on es dona accés de forma gratuïta i amb llicència Creative Commons a elements d'aquests tipus. \\

Una empresa dedicada al desenvolupament de videojocs molt probablement no trigaria més de tres mesos en fer el desenvolupament un projecte similar al nostre. Així doncs, podríem fer un càlcul aproximat de la inversió d'una empresa 
 contractant als perfils esmentats prèviament, juntament amb un aproximat d'inversió en maquinària i programari com gastos fixs. \\

\newpage

El sou mitjà anual dels perfils tècnics de la taula~\ref{taula:taulacostperfilstecnics} l'hem tret de les següents fonts:

\begin{itemize}
\item Programador de videojocs ~\cite{ProgramadorVideojocs}
\item Dissenyador de videojocs ~\cite{DisenyadorVideojocs}
\item Artista de videojocs ~\cite{Artista2dVideojocs}
\item Compositor musical de videojocs ~\cite{CompositorMusicalVideojoc}
\end{itemize}

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Programador & 32.100 € \\
Dissenyador & 30.000 € \\
Artista & 30.213 € \\
Compositor musical & 28.960 € \\
\hline
\multicolumn{2}{|c|}{ Anual: 121.273 € } \\
\hline
\multicolumn{2}{|c|}{ Tres mesos: 30.250 € } \\
\hline
\end{tabular}
\caption{\label{taula:taulacostperfilstecnics} Salari per perfil tècnic }
\end{table}

Suposem un cost fix de maquinària i programari 1.500 € per perfil tècnic.

\begin{table}[htb]
\centering
\begin{tabular}{ | l | r | }
\hline
& Cost \\
\hline
Fixes & 6.000 € \\
Recursos humans & 30.250 € \\
\hline
\multicolumn{2}{|c|}{ Total: 36.250 € } \\
\hline
\end{tabular}
\caption{\label{taula:aproximatinversionvideojoc} Aproximat d'inversió d'una empresa }
\end{table}