skeleton.png
size:1772,1507
filter:Linear,Linear
pma:true
Menus-11
bounds:731,147,537,678
Menus-12
bounds:1216,827,544,678
Menus-13
bounds:664,827,550,678
Menus-16
bounds:1270,176,500,649
Menus-19
bounds:2,457,1048,660
rotate:90
Menus-21
bounds:589,73,153,115
rotate:90
Menus-22
bounds:543,2,190,44
offsets:5,9,199,61
rotate:90
Menus-23
bounds:559,228,227,47
offsets:4,9,235,61
rotate:90
Menus-24
bounds:589,24,125,47
offsets:4,8,132,61
Menus-26
bounds:608,329,126,121
rotate:90
Menus-29
bounds:543,194,261,14
rotate:90
Menus-32
bounds:2,11,444,539
offsets:0,0,444,548
rotate:90
